# Vega Makefile header for OS X

OPTIMIZATIONFLAG=-O2

CXX=g++
CXXFLAGS=-Wall -Wno-write-strings -flax-vector-conversions $(OPTIMIZATIONFLAG)
CXXLD=$(CXX)
LDFLAGS=$(OPTIMIZATIONFLAG)

RM=rm -f
DYLIB_FLAG=-dynamiclib
DYLIB_EXT=dylib

L=$(R)/libraries

LIBRARIES_DIR=$(L)

# argument $(1) is a list of library names (e.g. "integrator minivector")
GET_LIB_MAKEFILES=$(addsuffix /Makefile, $(addprefix $(R)/libraries/, $(1)))
GET_LIB_FILENAMES=$(join $(addprefix $(R)/libraries/, $(1)), $(addsuffix .a, $(addprefix /lib, $(notdir $(1)) )))

INCLUDE=-I$(LIBRARIES_DIR)/include

LIBRARYPATH=-L$(LIBRARIES_DIR)/lib
OPENGL_LIBS=-framework OpenGL
STANDARD_LIBS= $(OPENGL_LIBS) -framework Foundation -framework Accelerate -lz -lm $(LIBRARYPATH)
