# Vega Makefile header for Linux

OPTIMIZATIONFLAG=-O2

CXX=g++
CXXFLAGS=-Wall -std=c++14 -Wno-write-strings $(OPTIMIZATIONFLAG)
CXXLD=$(CXX)
LDFLAGS=$(OPTIMIZATIONFLAG)

RM=rm -f
DYLIB_FLAG=-shared
DYLIB_EXT=so

L=$(R)/libraries

LIBRARIES_DIR=$(L)

# argument $(1) is a list of library names (e.g. "integrator minivector")
GET_LIB_MAKEFILES=$(addsuffix /Makefile, $(addprefix $(R)/libraries/, $(1)))
GET_LIB_FILENAMES=$(join $(addprefix $(R)/libraries/, $(1)), $(addsuffix .a, $(addprefix /lib, $(notdir $(1)) )))

INCLUDE=-I$(LIBRARIES_DIR)/include -I/usr/X11R6/include -I/usr/include

LIBRARYPATH=-L$(LIBRARIES_DIR)/lib -L/usr/X11R6/lib/ -L/usr/lib
OPENGL_LIBS=-lGL
STANDARD_LIBS= $(OPENGL_LIBS) -lm -lpthread $(LIBRARYPATH)

EIGEN_INCLUDE_DIR=/usr/include/eigen3
