<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LLVM_DIR>C:\LLVM</LLVM_DIR>
    <LLVM_BUILD_DIR>C:\LLVM-build</LLVM_BUILD_DIR>
    <OPENSSL_DIR>C:\openssl</OPENSSL_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LLVM_DIR">
      <Value>$(LLVM_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LLVM_BUILD_DIR">
      <Value>$(LLVM_BUILD_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENSSL_DIR">
      <Value>$(OPENSSL_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>