QPushButton {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0.8, y2: 0.8,
stop: 0 #B0B0B0, stop: 1 #404040);
min-width : 80px;
border: 2px solid grey;
border-radius: 6px;
margin-top: 1ex;
color:white
}
    
QPushButton:hover {
border: 2px solid orange;
}
    
QPushButton:pressed {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 1 #B0B0B0);
}
    
QGroupBox {
subcontrol: .QGroupBox
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #A0A0A0, stop: 1 #202020);
margin-top: 3ex;
border-radius: 5px;
font-size:10pt;
font-weight:bold;
color: white;
}
    
QGroupBox::title {
subcontrol-origin: margin;
subcontrol-position: top center;
padding: 0 5px;
color : white;
}

QMainWindow, QDialog {
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #A0A0A0, stop: 1 #202020);
border-radius: 5px;
margin-top: 3ex;
font-size:10pt;
font-weight:bold;
color: white;
}    
    
QPlainTextEdit, QTextEdit{
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #A0A0A0, stop: 1 #202020);
border-color: yellow;
border-radius: 5px;
top: 3px;
margin-top: 3ex;
font-size:12pt;
font-weight:bold;
color: white;
}
    
QTextBrowser {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0.8, y2: 0.8, stop: 0 #A0A0A0, stop: 1 #202020);
color: white;
}
    
QTextDocument{
text-decoration: underline;
color: white;
font: Menlo;
font-size: 14px
}

QLabel{
	color : white;
	background: transparent;
}
    
QSlider::groove:vertical {
background: red;
position: absolute;
left: 13px; right: 13px;
}
 
QSlider::handle:vertical {
height: 40px;
width: 30px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #AAAAAA, stop : 0.05 #0A0A0A, stop: 0.3 #101010, stop : 0.90 #AAAAAA, stop: 0.91 #000000);
margin: 0 -5px;
border-radius: 5px;
}

QSlider::add-page:vertical {
background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 yellow, stop : 0.5 orange);
}

QSlider::sub-page:vertical {
background: grey;
}
    
QSlider::groove:horizontal {
background: red;
position: absolute;
top: 14px; bottom: 14px;
}

QSlider::handle:horizontal {
width: 40px;
background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #AAAAAA, stop : 0.05 #0A0A0A, stop: 0.3 #101010, stop : 0.90 #AAAAAA, stop: 0.91 #000000);
margin: -5px 0;
border-radius: 5px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 yellow, stop : 0.5 orange);
}
    
QSlider::add-page:horizontal {
background: grey;
}
    
QTabWidget::pane {
border-top: 2px solid orange;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #A0A0A0, stop: 1 #202020);
}

QTabWidget::tab-bar {
left: 5px;
}
        
QTabBar::tab {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #909090, stop: 0.4 #888888, stop: 0.5 #808080, stop: 1.0 #909090);
border: 2px solid #808080;
border-bottom-color: orange;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
min-width: 8ex;
padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D0D0D0, stop: 0.4 #A0A0A0, stop: 0.5 #808080, stop: 1.0 #A0A0A0);
}

QTabBar::tab:selected {
border-color: orange;
border-bottom-color: #A0A0A0;
}
    
QTabBar::tab:!selected {
margin-top: 2px;
}
    
QListWidget{
background-color: transparent;
}


QListWidget::item{                
	color: white;
}

QStatusBar{
	background-color: transparent;
	border: 0px; 
	padding:0px 0px 0px 0px; 
	margin:0px;
}

QScrollArea > QWidget > QWidget{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0.8, y2: 0.8, stop: 0 #A0A0A0, stop: 1 #202020);
}

QScrollArea > QWidget {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0.8, y2: 0.8, stop: 0 #A0A0A0, stop: 1 #202020);
}

QScrollArea {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0.8, y2: 0.8, stop: 0 #A0A0A0, stop: 1 #202020);
}