plugins {
    id 'com.android.application'
}

android {
    namespace 'com.faust'
    compileSdk 34

    defaultConfig {
        applicationId "com.faust"
        minSdk 21
        targetSdk 34
        versionCode 205
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -O3 -fexceptions -frtti"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libOSCFaust.so'
        pickFirst 'lib/armeabi-v7a/libOSCFaust.so'
        pickFirst 'lib/arm64-v8a/libsndfile.so'
        pickFirst 'lib/armeabi-v7a/libsndfile.so'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['/usr/local/share/faust/osclib/android/libs','lib/libsndfile/lib']
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    signingConfigs {
        release {
            storeFile file("tools/faust2android.keystore")
            storePassword "mephisto"
            keyAlias "faust2an"
            keyPassword "mephisto"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
