apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.faust"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 205
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -O3 -fexceptions -frtti"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libOSCFaust.so'
        pickFirst 'lib/armeabi-v7a/libOSCFaust.so'
        pickFirst 'lib/arm64-v8a/libsndfile.so'
        pickFirst 'lib/armeabi-v7a/libsndfile.so'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['/usr/local/share/faust/osclib/android/libs','lib/libsndfile/lib']
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    signingConfigs {
        release {
            storeFile file("tools/faust2android.keystore")
            storePassword "mephisto"
            keyAlias "faust2an"
            keyPassword "mephisto"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
