
<!DOCTYPE html PUBLIC>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<script src="https://faust.grame.fr/www/jsscripts.js"></script>
	<script src="https://faust.grame.fr/www/libfaust.js"></script>

	<script src="https://faust.grame.fr/www/webaudio-asm-wrapper.js"></script>
  	<style type="text/css">
 
    body {
        margin: 3em 3em 1em 1em;
        background-color: #000000;
        text-align: center;
    }

    /* WEBKIT */
    text {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .faust-group-label {
        font-family: Arial, Verdana, Helvetica, sans;
        font-size: 13px;
        fill: rgba(199,190,162,0.6);
    }

    .faust-tooltip-text {
        font-family: Arial, Verdana, Helvetica, sans;
        font-size: 13px;
    }

    .faust-button-label {
        font-family: Arial, Verdana, Helvetica, sans;
        font-size: 13px;
        fill: rgba(0,182,253,0.6);
    }

    .faust-tgroup-label {
        font-family: Arial, Verdana, Helvetica, sans;
        font-size: 13px;
        fill: rgba(0,182,253,0.6);
    }

    .faust-label {
        font-family: Arial, Verdana, Helvetica, sans;
        font-size: 13px;
        fill: rgba(0,182,253,0.6);
    }

    .faust-value-text {
        font-family: Arial, Verdana, Helvetica, sans;
        font-size: 11px;
        font-weight: bold;
        fill: rgb(82,79,79);
    }

    path {
      -webkit-user-select: none;
    }

    rect {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    circle {
      -webkit-user-select: none;
    }

    text:hover {
      cursor: default;
    }

    path.faust-vbox {
      fill : white;
      stroke : black;
    }

    path.faust-rbutton-groove {
      fill : rgb(152,251,152);
      stroke : black;
    }

    path.faust-rbutton-handle {
      fill : grey;
      stroke : black;
    }

    rect.faust-hslider-meter {
      fill : url(#horizontalSliderMeterGradient);
      width : 175;
      height : 40;
    }

    rect.faust-hslider-groove {
      fill : rgba(28,126,192,0.65);
      stroke : rgba(0,182,253,0.9);
      width : 175;
      height : 40;
    }

    rect.faust-hslider-handle {
      fill : url(#horizontalSliderHandleGradient);
      stroke : black;
      width : 30;
      height : 40;
    }

    rect.faust-vslider-meter {
      fill : url(#verticalSliderMeterGradient);
      height : 175;
      width : 40;
    }

    rect.faust-vslider-groove {
      fill : rgba(28,126,192, 0.65);
      stroke : rgba(0,182,253,0.9);
      width : 40;
      height : 175;
    }

    rect.faust-vslider-handle {
      fill : url(#verticalSliderHandleGradient);
      stroke : black;
      width : 40;
      height : 30;
    }

    rect.faust-hbargraph-curtain {
      fill : rgb(20,20,20);
      stroke : black;
      width : 200;
      height : 30;
    }

    // hbargraph meters cannot be defined via CSS because their widths and
    // heights are dynamic

    rect.faust-hbargraph-meter {
      fill : url(#horizontalBarGraphMeterGradient);
      stroke : black;
    }

    rect.faust-vbargraph-curtain {
      fill : rgb(20,20,20);
      stroke : black;
      width : 30;
      height : 200;
    }

    rect.faust-vbargraph-meter {
      fill : url(#verticalBarGraphMeterGradient);
      stroke : black;
    }

    rect.faust-checkbox-box {
      fill : white;
      stroke : black;
      width : 19;
      height : 19;
    }

    path.faust-checkbox-check {
      fill : black;
      stroke : black;
    }

    rect.faust-nentry-box {
      fill : url(#numericalEntryUpGradient);
      stroke : black;
      width : 60;
      height : 20;
    }

    path.faust-nentry-operation {
      stroke : black;
    }

    rect.faust-button-box {
      fill : url(#buttonUpGradient);
      stroke : black;
      width : 80;
      height : 40;
    }

    rect.faust-tgroup-box {
      fill : url(#tabGroupUpGradient);
      stroke : black;
    }

    circle.faust-rbutton-groove {
      fill : url(#rotatingButtonHandleGradient);
    }

    circle.faust-rbutton-dot {
      fill : pink;
      stroke : black;
    }

    path.faust-rbutton-meter {
      fill : rgb(50,50,50);
    }

    path.faust-rbutton-mgroove {
      fill : url(#rotatingButtonMeterGradient);
    }

    // as all of the above rectangles could be implemented as paths, we duplicate the definitions for paths

    path.faust-hslider-groove {
      fill : red;
      stroke : black;
    }

    path.faust-hslider-handle {
      fill : url(#horizontalSliderHandleGradient);
      stroke : black;
    }

    path.faust-vslider-groove {
      fill : red;
      stroke : black;
    }

    path.faust-vslider-handle {
      fill : url(#verticalSliderHandleGradient);
      stroke : black;
    }

    path.faust-hbargraph-curtain {
      fill : rgb(0,255,255);
      stroke : black;
    }

    path.faust-hbargraph-meter {
      fill : grey;
      stroke : black;
    }

    path.faust-vbargraph-curtain {
      fill : rgb(0,255,255);
      stroke : black;
    }

    path.faust-vbargraph-meter {
      fill : grey;
      stroke : black;
    }

    path.faust-checkbox-box {
      fill : white;
      stroke : black;
    }

    path.faust-nentry-box {
      fill : url(#numericalEntryUpGradient);
      stroke : black;
    }

    path.faust-button-box {
      fill : #B0B0B0;
      stroke : black;
    }
    
	span[zozo = "dndZone"].hover{
		color: #FF7F00;
        border-color: #FF7F00;
        border-style: solid;
        padding: 1em 1em 1em 1em;
	}
	
	#componentTable
	{
		border-spacing: 8px;
    	color: #CECECE;
        border: 5px dashed #CECECE;
        border-radius: 7px;
        cursor: default;
        font-size : 20px;
        font-weight: bold;
        text-align: center;
		color: #CECECE;
		width:100%;
	}

	#componentTable td {
		border-left: 6px dashed #CECECE;
		border-right: 6px dashed #CECECE;
        padding: 1em 1em 1em 1em;
	}

	#componentTable td:first-child {
		border-left: none;
	}

	#componentTable td:last-child {
		border-right: none;
	}
	
	#title {
		color: #FF7F00;
        font-size : 28px;
        font-weight: bold;
        text-align: center;
	}
	
	#buttonZone{
		text-align: center;
	}
	
	#recursiveCell
	{
		border-spacing: 8px;
    	color: #CECECE;
        border: 5px dashed #CECECE;
        border-radius: 7px;
        cursor: default;
        font-size : 20px;
        font-weight: bold;
        text-align: center;
		color: #CECECE;
		width:100%;
	}
	
	.blackButtons{
		background-color: #000000;
		color: #CECECE;
		border: 2px solid #FF7F00;
		border-radius: 40px; 
		text-align: center;
	}
	
	.compositionName{
		color: #FF7F00;
		font-size : 16px;
		text-align: center;
		font-weight: normal;
	}
	
	div[compo = "composition"]{
		color: #FF7F00;
		font-size : 16px;
		text-align: center;
		font-weight: normal;
		padding: 0em 0em 0em 0em;
	}
	
    </style>
	
	<script language="javascript"> 
			function addColumn(){
 				
 				var tableRef = document.getElementById('componentTable');
				
				var numberRows = tableRef.rows.length;
					
				var maxRows = numberRows;
					
				if(numberRows == 0){
					maxRows = 2;
					tableRef.insertRow(0);
					tableRef.insertRow(1);
				}
				
				var newCompoCell = tableRef.rows[0].insertCell(numberColumns-1);
				var h=document.createElement('div');
				var t=document.createTextNode("Parallel Composition");
				h.setAttribute('compo', "composition");
				h.appendChild(t);
				newCompoCell.appendChild(h);
				
				for(var i=1; i<maxRows; i++){

					var newCell;
					var numberColumns = 0;
					
					if(numberRows == 0){
						newCell = tableRef.rows[i].insertCell();
  					}
  					else{
  						numberColumns = tableRef.rows[0].cells.length;
  						newCell = tableRef.rows[i].insertCell(numberColumns-1);
  					}
  					
			  		var h=document.createElement('span');
					var t=document.createTextNode("Drop Your Faust DSP");
					h.setAttribute('zozo', "dndZone");
					h.appendChild(t);
					
					var myId = i + "." + numberColumns;
					console.log("rows " + numberRows + " columns " + numberColumns+ "ID " +myId);
					h.setAttribute('id', myId);
					newCell.appendChild(h);
				
					InitEventHandler(h);
				}
			}
			
			function deleteColumn(){

				var lastElements = $('#componentTable tr').find('td:last-child');
				
				for(var k=0; k<lastElements.length; k++){

					if(k == 0)
						lastElements[k].remove();
					else if(lastElements.id != ""){
					
						var sender = lastElements[k]
						
						while (sender && sender.nodeName != "SPAN")
    	  					sender = sender.childNodes[0];
					
						deleteDivContent(sender);
						lastElements[k].remove();
					}
					else{
						lastElements[k].remove();
					}
				}
			
			}
			
			function addRow(){
			
  				var tableRef = document.getElementById('componentTable');
				
				var numberRows = tableRef.rows.length;
				
  				var newRow   = tableRef.insertRow(numberRows);
  				
				var numberColumns = tableRef.rows[0].cells.length;				
				
				if(numberRows == 0){
					numberColumns = 1;
				}
				
				for(var i=0; i<numberColumns; i++){
					
					var newCell  = newRow.insertCell(i);
  
			  		var h=document.createElement('span')
					var t=document.createTextNode("Drop Your Faust DSP");
					h.appendChild(t);
					
					console.log("numberRows = "+numberRows +" numberColumns = "+numberColumns);
					
					var myId = numberRows + "." + i;
					
					console.log("myId = "+myId);
					
					h.setAttribute('id', myId);
					h.setAttribute('zozo', "dndZone");
					newCell.appendChild(h);
				
					InitEventHandler(h);
				}
			}
			
			function deleteRow(){
				var table = document.getElementById('componentTable');
    			var rowCount = table.rows.length;

  				table.deleteRow(rowCount -1);
			}			
			
			    // Audio input handling
    		function activateAudioInput(){
       			console.log("activateAudioInput");
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ audio: { echoCancellation: false } })
                    .then(getDevice)
                    .catch((e) => {
                        alert('Error getting audio input');
                        console.log(e);
                    });
            } else {
                alert('Audio input API not available');
            }
    		}

            function getDevice(device) {
                // Create an AudioNode from the stream.
                var audio_input = window.audio_context.createMediaStreamSource(device);

                // Connect it to the destination.
                audio_input.connect(window.DSP.getProcessor());
            }

   			function FileDragHover(e) {
		        e.stopPropagation();
        		e.preventDefault();
		        e.target.className = (e.type == "dragover" ? "hover" : "");
    		}

		    function FileSelectHandler(e) {
        		FileDragHover(e);
		        var files = e.target.files || e.dataTransfer.files;
        		f = files[0];
		        UploadFile(f);
    		}

			function deleteDivContent(sender){
			
				var faustDiv = $(sender);
 				
     		    var myDSP = null;
             		
        		for (var i = 0; i < window.myArray.length; i++) {
            		
          			if(window.myArray[i].ID == sender.id && window.myArray[i].Source != ""){
        				myDSP = window.myArray[i].DSP;
            				
            			console.log("Deleting  div = " + sender.id);
               			_f4u$t.hard_delete(faustDiv);
						faustDiv.removeClass("hasSVG");
        				
        				myDSP.stop();
	         			//faust.deleteDSPInstance(myDSP);
                		myDSP = null;
            		}	
				} 			
			}

			function createDSP(dsp_code, sender){
			         
			    var faustDiv = $(sender);
			            
         		var factory = faust.createDSPFactory(dsp_code);
	    	    if (!factory) {
            	    alert(faust.getErrorMessage());    
            	    return;
	            }
                
    	        var DSP = faust.createDSPInstance(factory, window.audio_context, window.buffer_size);
	    		if (DSP.getNumInputs() > 0) {
    	    		activateAudioInput();
        	    }
                
	            _f4u$t.main_loop = function() {}
      					
            	var handler = _f4u$t.main(DSP.json(), faustDiv, DSP.setValue);
   
                console.log(DSP.json());
                
    	    	DSP.setHandler(handler);
   	    	    DSP.start();	
   	    	    
   	    	    return DSP;		
			}

    		function UploadFile(e) {
    
		    	if (!e)
        			e = window.event;
	
			    var sender = e.srcElement || e.target;

// 				Remove Inial Text if existing
				if(sender.childNodes[0].nodeName == "#text")
					sender.childNodes[0].remove();
// 				Search for parent span to modify its content
	    		while (sender && sender.nodeName != "SPAN")
    	  			sender = sender.parentNode;

        		FileDragHover(e);
		        var files = e.target.files || e.dataTransfer.files;
        		var file = files[0];

		        if (location.host.indexOf("sitepointstatic") >= 0) return

        		var request = new XMLHttpRequest();
		        if (request.upload) {

        		    var reader = new FileReader();
					
		            var ext = file.name.split('.').pop();

        	    	if (ext == "dsp")
            	    	reader.readAsText(file);  

					var dsp_code = null;
	    	        reader.onloadend = function(e) {
        	       		dsp_code = reader.result;
                
        	        // Remove the current div in ALT key was pressed
            		    deleteDivContent(sender);
                        
	    				window.DSP = createDSP(dsp_code, sender);  
    				                
		      			var myMapItem = {};
    		  			myMapItem['ID'] = sender.id;
      					myMapItem['DSP'] = window.DSP;
      					myMapItem['Source'] = dsp_code;
      							
            		    window.myArray.push(myMapItem);
            		};
	        	}
		        else
    		        alert("DSP file is too big!");
    		}
    
   			function InitEventHandler(element){
    
		    	element.addEventListener("dragover", FileDragHover, false);
				element.addEventListener("dragleave", FileDragHover, false);
				element.addEventListener("drop", UploadFile, false);
    
    		}
    
 		   	function Init() {
    
	    		var isWebKitAudio = (typeof (webkitAudioContext) !== "undefined");
			    window.audio_context = (isWebKitAudio) ? new webkitAudioContext() : new AudioContext();
		    	window.buffer_size = 1024;
	    		window.DSP = null;
    			addColumn();
    			addColumn();
    			
    			window.myArray = new Array();
    			
    			InitEventHandler(document.getElementById('recursiveSpan'));
    			
   		 	}
   		 	
   		 	function Reload() {
    			location.reload()
   		 	}

		    window.onload = Init;
		    
		    function CleanTable(sender){
		    	
		    	var tableRef = document.getElementById('componentTable');
		
				var numberColumns = tableRef.rows[0].cells.length;
				var numberRows = tableRef.rows.length;
		    	
				for(var j=0; j<numberColumns; j++){
		
					for(var i=1; i<numberRows; i++){
					
						var element = tableRef.rows[i].cells[j];
				
						element = element.childNodes[0];
					
						for(var k=0; k<window.myArray.length; k++){			
							if(window.myArray[k].ID == element.id)
								deleteDivContent(element);	
						}
					}
				}	
			
						
				$('#componentTable').remove();
				$('#recursiveCell').remove();
				$('#rc').remove();
				$('#sc').remove();
		    }
		    
			function createComponent(){
			
				var finalCode = "stereoize(p) = S(inputs(p), outputs(p))\n\
				with {\n\
				  // degenerated processor with no outputs\n\
				S(n,0) = !,! : 0,0; 		// just in case, probably a rare case\n\
				\n\
				  // processors with no inputs\n\
				S(0,1) = !,! : p <: _,_; 	// add two fake inputs and split output\n\
				S(0,2) = !,! : p;\n\
				S(0,n) = !,! : p,p :> _,_;	// we are sure this will work if n is odd\n\
				 \n\
				  // processors with one input\n\
				S(1,1) = p,p; 				// add two fake inputs and split output \n\
				S(1,n) = p,p :> _,_;		// we are sure this will work if n is odd\n\
				 \n\
			  // processors with two inputs\n\
				S(2,1) = p <: _,_; 			// split the output\n\
				S(2,2) = p; 				// nothing to do, p is already stereo\n\
			 \n\
			  // processors with inputs > 2 and outputs > 2\n\
			S(n,m) = _,_ <: p,p :> _,_;	// we are sure this works if n or p are odd\n\
			};\n\
			\n\
			recursivize(p,q) = (_,_,_,_ :> stereoize(p)) ~ stereoize(q);\n\
			";

				var recursivizeCode = "";

				var tableRef = document.getElementById('componentTable');
		
				var stringArray = new Array();
		
				var numberColumns = tableRef.rows[0].cells.length;
				var numberRows = tableRef.rows.length;

				var component_code = "";
		
			for(var j=0; j<numberColumns; j++){
		
				var columnCode = "stereoize((";
		
				for(var i=1; i<numberRows; i++){
			
					console.log("i = " + i + " j = "+j);
			
					var element = tableRef.rows[i].cells[j];
				
					element = element.childNodes[0];
					
					for(var k=0; k<window.myArray.length; k++){
				
						if(window.myArray[k].ID == element.id){
									
							if(i != 1)
								columnCode += ",";
						
							columnCode += "vgroup(\"[" + i + "]component"+window.myArray[k].ID + "\",environment{" + window.myArray[k].Source+ "}.process)";			
						}
						else if(window.myArray[k].ID == 'recursiveSpan')
							recursivizeCode = "vgroup(\"componentRecursive\",environment{" + window.myArray[k].Source+ "}.process)";	
					}	
				}
				columnCode += "))";
				
				if(columnCode != "stereoize(())"){
					stringArray.push(columnCode);
				}
			}
		
			for(var i=0; i<stringArray.length; i++){
				if(i != 0)
					component_code += ":";
				
				component_code+="(" + stringArray[i] + ")";
			}
		
			finalCode += "process = ";
			
			if(recursivizeCode != "")
				finalCode += "recursivize(" + recursivizeCode + "," + component_code + ")";
			else
				finalCode += component_code;
			
			finalCode+=";";
		
			console.log(finalCode);
			
			CleanTable();
			
			createDSP(finalCode, $('#superContainer'));

			$('#buttonZone').remove();
			
			var reloadButton=document.createElement('input');
			reloadButton.setAttribute('type', "submit");
			reloadButton.setAttribute('value', "Create New Component");
			reloadButton.setAttribute('onClick',"Reload()");
			reloadButton.setAttribute('class', "blackButtons");
			
			document.body.appendChild(reloadButton);
		}
	</script>
</head>
<!-- <body bgcolor= black>  -->
<body>
<div id="title">Web Component Creator</div>
<br />
<br />
<br />
<div id="rc" class="compositionName">
    Recursive composition
</div>
<table id="recursiveCell">
	<tr>
		<td>
			<span id="recursiveSpan" zozo= "dndZone" src="">
				Drop Your Faust DSP
			</span>
		</td>
	</tr>
</table>
<br />
<br />
<div id="sc" class="compositionName">
    Sequential composition
</div>
<div id="superContainer">
<table id="componentTable">
</table>
</div>
<br />
<br />
<br />
<div id="buttonZone">
	<input type="submit" value=" Add Column " onClick="addColumn()" class="blackButtons">
	<input type="submit" value=" Delete Column " onClick="deleteColumn()" class="blackButtons">
	<br />
	<input type="submit" value=" Add Row " onClick="addRow()" class="blackButtons">
	<input type="submit" value=" Delete Row " onClick="deleteRow()" class="blackButtons">
	<br />
	<br />
	<input type="submit" value=" Create Component " onClick="createComponent()" class="blackButtons">
</div>
</body>
</html>
