# faust

./: .clang-format  .dockerignore  .gitattributes  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  COPYING  COPYING.txt  Dockerfile  Dockerfile-aarch64  Makefile  ONDEMAND.md  README  README.md  TRACE  WHATSNEW  WHATSNEW.md  adding-feature.md  appveyor.yml  bubble.dsp  checks.json  dag.dot  debug.dsp  demo.dsp  faust-tree.txt  faust.1  faust.man  faust.vhd  faust2analysis  faust2explain  gamme.dsp  make_faust_dsp.bat  od1.dsp  run_test_cpp.sh  t1.dsp  test.dsp  test.py  test2.dsp  testFaust2wwise.py  (+9 more)
DONTCOMPILE/: FXChaine2.dsp  fm.dsp  midiOnly.dsp  vocalFOF.dsp
architecture/: CSharpFaustBase.cs  CSharpFaustClass.cs  SoundFileReader.h  alchemy-as.cpp  alsa-console.cpp  alsa-gtk.cpp  alsa-qt.cpp  android-sp.cpp  android.cpp  au-effect.cpp  au-instrument.cpp  au.cpp  ausynth.cpp  bela.cpp  bench-llvm.cpp  bench.cpp  bench.d  c-jack-gtk.c  c-jack-gtk.cpp  ca-console.cpp  ca-gtk.cpp  ca-qt.cpp  cpal.rs  csharp-minimal.cs  csound.cpp  csvplot.cpp  dplug.d  dssi.cpp  dummy-mem.cpp  dummy.cpp  effect.lib  faust-jack-gtk.cpp  faust-llvm.cpp  faust-netjack-gtk.cpp  faust-sound-converter.cpp  faust-waveform-converter.cpp  faust_sound_converter.cpp  faustqt.h  faustui.js  faustvst.cpp  (+129 more)
architecture/android/app/: CMakeLists.txt  CMakeLists_sndfile.txt  build.gradle  proguard-rules.pro
architecture/android/app/lib/libsndfile/include/: sndfile.h
architecture/android/app/src/main/: AndroidManifest.xml
architecture/android/app/src/main/java/android/widget/: VerticalSeekBar.java
architecture/android/app/src/main/java/com/DspFaust/: DspFaust.java  dsp_faust.java  dsp_faustJNI.java
architecture/android/app/src/main/java/com/dsp_faust/: SWIGTYPE_p_void.java  dsp_faust.java  dsp_faustJNI.java
architecture/android/app/src/main/java/com/faust/: AccelUtil.java  BarGraph.java  Checkbox.java  ConfigWindow.java  FaustActivity.java  HorizontalSlider.java  Knob.java  Menu.java  MonochromeView.java  MultiActivity.java  MultiKeyboardActivity.java  MultiParams.java  Nentry.java  Osc.java  ParametersInfo.java  PianoActivity.java  PianoKeyboard.java  PushButton.java  Radio.java  SelectBar.java  SettingWindow.java  UI.java  VerticalSlider.java
architecture/android/app/src/main/java/com/grame/dsp_faust/: dsp_faust.java
architecture/android/app/src/main/java/com/grame/faust/: AccelUtil.java  BarGraph.java  Checkbox.java  ConfigWindow.java  FaustActivity.java  Knob.java  Menu.java  MultiActivity.java  MultiParams.java  Nentry.java  ParametersInfo.java  PianoActivity.java  PianoKeyboard.java  PushButton.java  Radio.java  SelectBar.java  UI.java  VerticalSlider.java
architecture/android/app/src/main/java/com/illposed/osc/: AbstractOSCPacket.java  AddressSelector.java  OSCBundle.java  OSCImpulse.java  OSCListener.java  OSCMessage.java  OSCPacket.java  OSCPort.java  OSCPortIn.java  OSCPortOut.java  package-info.java
architecture/android/app/src/main/java/com/illposed/osc/utility/: JavaRegexAddressSelector.java  OSCByteArrayToJavaConverter.java  OSCJavaToByteArrayConverter.java  OSCPacketDispatcher.java  OSCPatternAddressSelector.java  package-info.java
architecture/android/app/src/main/java/com/triggertrap/seekarc/: SeekArc.java
architecture/android/app/src/main/jni/: DspFaust.h  dsp_faust.h  java_interface_wrap.cpp
architecture/android/app/src/main/res/drawable/: checkbox.xml  seek_arc_control_selector.xml
architecture/android/app/src/main/res/layout/: combined.xml  main.xml  multi.xml  piano.xml
architecture/android/app/src/main/res/menu/: main_activity_actions.xml
architecture/android/app/src/main/res/values/: strings.xml  styles.xml
architecture/android/app/tools/: faust2android.keystore
architecture/smartKeyboard/android/app/: CMakeLists.txt  build.gradle
architecture/smartKeyboard/android/app/src/main/: AndroidManifest.xml
architecture/smartKeyboard/android/app/src/main/java/com/DspFaust/: README.md
architecture/smartKeyboard/android/app/src/main/java/com/ccrma/faust/: MainActivity.java  MultiKeyboard.java  Zone.java
architecture/smartKeyboard/android/app/src/main/res/values/: strings.xml
architecture/smartKeyboard/android/app/tools/: MainActivity.java
benchmark/: 20121009-Bench-Faust-template.ots  Makefile  Makefile.compile  README  README.md  alsa-gtk-bench.cpp  bench-llvm-interp.cpp  bench-llvm.cpp  bench-llvm.sh  bench.sh  console-bench-llvm.cpp  console-bench.cpp  copy1.dsp  coreaudio-gtk-bench.cpp  coreaudio-gtk-llvm-bench.cpp  crybaby1.dsp  crybaby8.dsp  dynamic-jack-gtk.cpp  fdelay8.dsp  filterseq2x8.dsp  freeverb.dsp  karplus32.dsp  llvm-jack-gtk.cpp  math.dsp  matrix.dsp  mixer.dsp  rms.dsp  rms2.dsp  rms4.dsp  rms8.dsp  tapiir.dsp  zero1.dsp  zero2.dsp
compiler/: .gitignore  CMakeLists.txt  Doxyfile  EXTENDING.md  Makefile  Makefile.unix  README  README.md  RELEASE-NOTE  box_signal_api.cpp  compiler.pro  dsp_factory.cpp  dsp_factory.hh  export.hh  garbageable.hh  global.cpp  global.hh  libcode.cpp  libfaust.h  libmain.cpp  lock_api.cpp  lock_api.hh  main.cpp
debian/: changelog  control  copyright  docs  install  rules  watch
demo-ifc-2022/: Makefile  (+8 more)
tests/impulse-tests/archs/csharp/IRTest/IRTest/: DSPCompiler.cs  IRTest.csproj  Program.cs
windows/: .cvsignore  README  README.md  faust.dsp  faust.props  faust.rc  faust.sln  faust.vcproj  faust2.sln  faust2.vcxproj  faust2.vcxproj.filters  faust2_vs2012.sln  faust2_vs2012.vcxproj  faust2_vs2012.vcxproj.filters  faust_vs2008.sln  faust_vs2008.vcproj  faust_vs2012.vcxproj  faust_vs2012.vcxproj.filters  faustdll.rc  libHTTPD.vcxproj  libOSCFaust.vcxproj  libfaust.vcxproj  libfaust.vcxproj.filters  libfaust_vs2012.sln  libfaust_vs2012.vcxproj  libfaust_vs2012.vcxproj.filters  liboscpack.vcxproj  resource.h  resource.rc  template.props
windows/faust_httpd_vs2012/: faust_httpd_vs2012.vcxproj
windows/libmicrohttpd/: libmicrohttpd-dll.lib  libmicrohttpd.lib
windows/libmicrohttpd/x64/: libmicrohttpd-dll.lib  libmicrohttpd.lib  microhttpd.h
windows/libmicrohttpd/x64/MSYS/: libmicrohttpd.lib
(+7699 files in other folders)
