Constants
=========

Certain constants are defined in the Web UI API to facilitate customization.
As explained in the next chapter, these constants can be used directly in
external JS files or in the URL itself to control the look and feel of the
faust application.  Examples of this are given in the next chapter as well.

============================  ================================================  ================================
Property name                 Description                                       Value of internal representation
============================  ================================================  ================================
_f4u$t.TEXT_HEIGHT            Estimation of the height of text                  20
_f4u$t.TEXT_PADDING           Padding between an object and its label           10
_f4u$t.VALUE_BOX_W            Width of the value box of an object               60
_f4u$t.VALUE_BOX_H            Height of the value box of an object              60
_f4u$t.TEXT_BOX_PADDING       Padding between an object and its value box       3
_f4u$t.X_AXIS                 Enum-like constant for the X axis                 0
_f4u$t.Y_AXIS                 Enum-like constant for the Y axis                 1
_f4u$t.NO_AXES                Enum-like constant for the end of axis iterators  2
_f4u$t.LEFT                   Enum-like constant for left                       -1
_f4u$t.RIGHT                  Enum-like constant for rifght                     1
_f4u$t.UP                     Enum-like constant for up                         -1
_f4u$t.DOWN                   Enum-like constant for down                       1
_f4u$t.CENTER                 Enum-like constant for center                     0
_f4u$t.NONE                   Representation of JS null                         null
_f4u$t.BLACK                  The color black                                   [0,0,0]
_f4u$t.WHITE                  The color white                                   [255,255,255]
_f4u$t.CYAN                   The color cyan                                    [0,255,255]
_f4u$t.GREY                   The color grey                                    [100,100,100]
_f4u$t.PINK                   The color pink                                    [233,150,122]
_f4u$t.GREEN                  The color green                                   [173,255,47]
_f4u$t.KERMIT                 The color kermit                                  [47,243,160]
_f4u$t.PALEGREEN              The color pale green                              [152,251,152]
============================  ================================================  ================================
