<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="L9dULy" name="APPL_NAME" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.grame.APPL_NAME" includeBinaryInAppConfig="1"
              buildVST="BUILD_VST2_DEFAULT" buildVST3="1" buildAU="1" buildAUv3="1" buildRTAS="0"
              buildAAX="0" buildStandalone="1" pluginName="APPL_NAME" pluginDesc="APPL_NAME"
              pluginManufacturer="GRAME" pluginManufacturerCode="Manu" pluginCode="SUB_TYPE"
              pluginChannelConfigs="" pluginIsSynth="IS_SYNTH" pluginWantsMidiIn="IS_MIDI"
              pluginProducesMidiOut="IS_MIDI" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="APPL_NAMEAU"
              pluginRTASCategory="" aaxIdentifier="com.grame.APPL_NAME" pluginAAXCategory="2"
              pluginFormats="PLUGIN_FORMATS_DEFAULT"
              displaySplashScreen="DISPLAY_SPLASH_SCREEN_DEFAULT" jucerFormatVersion="1" enableIAA="0"
              pluginCharacteristicsValue="PLUGIN_CHARACTERISTICS_DEFAULT">
  <MAINGROUP id="DIThxi" name="APPL_NAME">
    <GROUP id="{3EA8B881-7A5A-9E29-6E83-82528C15E424}" name="Source">
      <FILE id="BecAMR" name="FaustPluginProcessor.cpp" compile="1" resource="0"
            file="FaustPluginProcessor.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-I /usr/local/include/ -DNVOICES=NUM_VOICES -DFAUSTFLOAT=FAUST_FLOAT"
               extraDefs="PreProcDef" vstLegacyFolder="VST2_SDK_DEFAULT">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="APPL_NAME"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="APPL_NAME"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_utils" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_core" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_events" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_graphics" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_data_structures" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_opengl" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_osc" path="JUCE_MODULES_DIR_DEFAULT"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="UIInterfaceOrientationPortrait,UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  extraDefs="PreProcDef" extraCompilerFlags="-I /usr/local/include/ -DNVOICES=NUM_VOICES -DFAUSTFLOAT=FAUST_FLOAT">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="APPL_NAME"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="APPL_NAME"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_utils" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_opengl" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_graphics" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_events" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_data_structures" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_core" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_osc" path="JUCE_MODULES_DIR_DEFAULT"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="PreProcDef" extraCompilerFlags="-I /usr/local/include/ -DNVOICES=NUM_VOICES -DFAUSTFLOAT=FAUST_FLOAT"
                vstLegacyFolder="VST2_SDK_DEFAULT">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="APPL_NAME"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="APPL_NAME"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_utils" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_opengl" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_graphics" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_events" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_data_structures" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_core" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_osc" path="JUCE_MODULES_DIR_DEFAULT"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROIDSTUDIO targetFolder="Builds/Android" extraDefs="PreProcDef" extraCompilerFlags="-I /usr/local/include/ -DNVOICES=NUM_VOICES -DFAUSTFLOAT=FAUST_FLOAT">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi x86" isDebug="1" optimisation="1"
                       targetName="APPL_NAME"/>
        <CONFIGURATION name="Release" androidArchitectures="" isDebug="0" optimisation="3"
                       targetName="APPL_NAME"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_utils" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_opengl" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_graphics" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_events" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_data_structures" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_core" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE_MODULES_DIR_DEFAULT"/>
        <MODULEPATH id="juce_osc" path="JUCE_MODULES_DIR_DEFAULT"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <VS2019 targetFolder="Builds/VisualStudio2019" vstLegacyFolder="VST2_SDK_DEFAULT" extraDefs="PreProcDef"
            extraCompilerFlags="-DNVOICES=NUM_VOICES -DFAUSTFLOAT=FAUST_FLOAT">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_VST3_CAN_REPLACE_VST2="BUILD_VST2_DEFAULT"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
