<!--
 FAUST Architecture File for Android
 Copyright (C) 2013 GRAME, Romain Michon, CCRMA Stanford University
 Copyright (C) 2003-2013 GRAME, Centre National de Creation Musicale
 
 This is sample code. This file is provided as an example of minimal
 FAUST architecture file. Redistribution and use in source and binary
 forms, with or without modification, in part or in full are permitted.
 In particular you can create a derived work of this FAUST architecture
 and distribute that work under terms of your choice.
 
 This sample code is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">
   	<HorizontalScrollView
   	    android:id="@+id/horizontalScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:id="@+id/the_layout"
        	android:gravity="left"
			android:keepScreenOn="true">
    	</LinearLayout>
    </HorizontalScrollView>
</ScrollView>
