<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:keepScreenOn="true">

    <com.faust.MultiParams
        android:id="@+id/MultiParams"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"/>

</LinearLayout>
