DSP = $(wildcard *.dsp)
TEX = $(wildcard *-mdoc/tex/*.tex)
PDF = $(wildcard *-mdoc/pdf/*.pdf)

all : mathdoc copypdfs


.PHONY: all clean compile copypdfs copyall install mathdoc help


compile :
	$(MAKE) -C ..

install :
	sudo $(MAKE) -C .. install
	sudo $(MAKE) -C ../tools/faust2appls install

mathdoc :
	faust2mathdoc *.dsp

copypdfs :
	mkdir -p allmathpdfs
	cp $(wildcard *-mdoc/pdf/*.pdf) allmathpdfs/

copyall :
	mkdir -p allmathdsps
	mkdir -p allmathtexs
	mkdir -p allmathpdfs
	cp $(wildcard *.dsp) allmathdsps/
	cp $(wildcard *-mdoc/tex/*.tex) allmathtexs/
	cp $(wildcard *-mdoc/pdf/*.pdf) allmathpdfs/

help :
	@echo "make or make all : compile math documentation of all examples, then copy resulting pdf files into \"allmathpdfs\" directory."
	@echo "make clean    : remove \"*-mdoc\" and \"allmath*\" directories."
	@echo "make compile  : compile the faust compiler."
	@echo "make install  : install the faust compiler and faust2appls scripts."
	@echo "make mathdoc  : generate math documentation of all examples (with faust2mathdoc)."
	@echo "make copypdfs : copy pdf files into \"allmathpdfs\" directory."
	@echo "make copyall  : copy dsp, pdf, and tex files into \"allmathdsps\", \"allmathpdfs\", and \"allmathtexs\" directories."
	@echo "make total    : clean, compile faust, install faust and faust2appls, compile math docs, and copy files."

clean :
	rm -rf allmath*
	rm -rf *-mdoc

total : clean compile install mathdoc copyall
