<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OSCSettings" >

    <TextView
        android:id="@+id/labelRPortNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBaseline="@+id/rPortNumber"
        android:text="Receive Port Number:"
        android:textSize="20sp" />
    
    <EditText
        android:id="@+id/rPortNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/labelRPortNumber"
        android:inputType="number" />
    
    <EditText
        android:id="@+id/sPortNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rPortNumber"
        android:layout_toRightOf="@+id/labelSPortNumber"
        android:inputType="number" />


    <TextView
        android:id="@+id/labelSPortNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBaseline="@+id/sPortNumber"
        android:text="Send Port Number:"
        android:textSize="20sp" />
	
    <TextView
        android:id="@+id/labelIpAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBaseline="@+id/ipAddress"
        android:text="Send to:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ipAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sPortNumber"
        android:layout_toRightOf="@+id/labelIpAddress"
        android:inputType="phone" />
	
</RelativeLayout>