ARCH    := dssi.cpp
DEST	:= dssidir/
dspsrc  := $(wildcard *.dsp)
cppsrc  := $(addprefix $(DEST), $(dspsrc:.dsp=.cpp))
modules	:= $(addprefix $(DEST),  $(dspsrc:%.dsp=%.so))

###allcpp: $(cppsrc)

allmodules: $(modules)

ifeq ($(system), Darwin)
SHAREDFLAG := -bundle
else
SHAREDFLAG := -shared
endif

$(DEST)%.so: $(DEST)%.cpp
	$(CXX) -I. -Wall $(LIB) -fPIC -DPIC $(SHAREDFLAG) $(CXXFLAGS) -Dmydsp=$(patsubst %.so,%,$(notdir $@)) $< -o $@

$(DEST)%.cpp: %.dsp 
	faust $(VEC) -a $(ARCH) $< -o $@

clean:
	rm -rf $(DEST)
