###--------------------------------------------
### DEST : directory where to put binaries
### ARCH : faust architecture file

system	:= $(shell uname -s)
dspsrc  := $(wildcard *.dsp)
cppsrc  := $(addprefix $(DEST), $(dspsrc:.dsp=.cpp))


### check what type of applications to build (MacOSX Darwin or Linux)
ifeq ($(system), Darwin)
appls	:= $(addprefix $(DEST),  $(dspsrc:.dsp=.app))
SPEC	:= -spec macx-g++
else
appls	:= $(addprefix $(DEST),  $(dspsrc:.dsp=))
SPEC	:= 
endif
### --------------------------------------------


### allocate a unique directory
TDR := $(shell mktemp -d -t FAUST.XXXXXX)
TMP = $(TDR)/$(<:.dsp=)
### --------------------------------------------


all : $(appls)


### Darwin 
$(DEST)%.app : %.dsp
	install -d $(TMP)
	faust -a $(ARCH) $(VEC) $< -o $(TMP)/$<.cpp
	cd $(TMP); qmake -project "INCLUDEPATH+=/usr/local/lib/faust/" "LIBS+=$(LIB)" "HEADERS+=/usr/local/lib/faust/faustqt.h" 
	cd $(TMP); qmake $(SPEC)
	make -C $(TMP)
	rm -rf $@
	mv $(TMP)/$(<:.dsp=.app) $(DEST)
	rm -rf $(TDR)


### Linux
$(DEST)% : %.dsp
	rm -rf $(TMP)
	install -d $(TMP)
	faust -a $(ARCH) $(VEC) $< -o $(TMP)/$<.cpp
	cd $(TMP); qmake -project "INCLUDEPATH+=/usr/local/lib/faust/" "LIBS+=$(LIB)" "HEADERS+=/usr/local/lib/faust/faustqt.h" 
	cd $(TMP); qmake $(SPEC)
	make -C $(TMP)
	mv $(TMP)/$(<:.dsp=) $@
	rm -rf $(TMP)

clean:
	rm -rf $(DEST)
