#-------------------------------------------------------------------------------#
# 				Makefile to produce Max MSP externals on MacOSX
#
#-------------------------------------------------------------------------------

# Lists dsp file we have to compile
dspsrc  := $(wildcard *.dsp)
cppsrc  := $(addprefix $(DEST), $(dspsrc:.dsp=.cpp))
appl 	:= $(addprefix $(DEST), $(dspsrc:.dsp=~.mxo))
processor := $(shell uname -p)

# Path to Max/MSP SDK
SDK		:=/usr/local/include/c74support/
MAXINC	:=$(SDK)/max-includes
MSPINC	:=$(SDK)/msp-includes

# MacOSX Frameworks we are going to use
FRAMEWORKS	:= -framework Carbon -I$(MAXINC) -I$(MSPINC) -F$(MAXINC) -F$(MSPINC) -framework MaxAPI -framework MaxAudioAPI

# Compilation and optimisation options
OPTIONS		:= -arch i386 -O3 -mfpmath=sse -msse -msse2 -msse3 -ffast-math -Wl,-Y,1455 -bundle

# Which compiler we use
CC=g++
#CC=/Developer/usr/bin/llvm-g++


all :  $(appl)

$(DEST)%~.mxo : %.dsp Info.plist.template
	install -d $@/Contents/MacOS
	faust $(VEC) -a $(ARCH) $< -o $@/$(<:.dsp=.cpp)
	$(CC) $(FRAMEWORKS) $(OPTIONS) $@/$(<:.dsp=.cpp) -o $@/Contents/MacOS/$(<:.dsp=~)
	sed s/FOO/$(<:.dsp=~)/ <Info.plist.template >$@/Contents/Info.plist

Info.plist.template :
	echo '<?xml version="1.0" encoding="UTF-8"?>' > Info.plist.template
	echo '<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">'  >> Info.plist.template
	echo '<plist version="1.0">'  		>> Info.plist.template
	echo '<dict>'  				>> Info.plist.template
	echo '	<key>CFBundleExecutable</key>'  >> Info.plist.template
	echo '	<string>FOO</string>'  		>> Info.plist.template
	echo '	<key>CFBundleName</key>'  	>> Info.plist.template
	echo '	<string>FOO</string>'  		>> Info.plist.template
	echo '	<key>CFBundlePackageType</key>'  >> Info.plist.template
	echo '	<string>iLaX</string>'  	>> Info.plist.template
	echo '</dict>'  			>> Info.plist.template
	echo '</plist>'  			>> Info.plist.template

clean :
	rm -f $(DEST)
