# Makefile to produce supercollider plugins with Faust
# 	'foo.dsp' -> 'foo.so' and 'foo.sc'
#

dspsrc  	:= $(wildcard *.dsp)
scfiles		:= $(addprefix $(DEST), $(dspsrc:.dsp=.sc))
sofiles		:= $(addprefix $(DEST), $(dspsrc:.dsp=.so))
CXXFLAGS 	:= `pkg-config --cflags libscsynth` $(CXXFLAGS)
LIB 		:= -shared

all : $(scfiles) $(sofiles)

$(DEST)%.cpp: %.dsp
	faust -a $(ARCH) $< -o $@

$(DEST)%.so: $(DEST)%.cpp
	$(CXX) $(CXXFLAGS) $(OPTFLAGS) $(LIB) $< -o $@

$(DEST)%.sc : %.dsp.xml
	./faust2sc --prefix=Faust $< --output=$@

%.dsp.xml: %.dsp
	faust --xml -o /dev/null $<

