###--------------------------------------------
### DEST : directory where to put binaries
### ARCH : faust architecture file

dspsrc  := $(wildcard *.dsp)
cppsrc  := $(addprefix $(DEST), $(dspsrc:.dsp=.cpp))
appls	:= $(addprefix $(DEST),  $(dspsrc:.dsp=))

TMP 	:= /var/tmp/faust
###--------------------------------------------


all : $(appls)


$(DEST)% : %.dsp
	rm -rf $(TMP)
	install -d $(TMP)
	faust -a $(ARCH) $< -o $(TMP)/$<.cpp
	cd $(TMP); qmake -project "INCLUDEPATH+=/usr/local/lib/faust/" "LIBS+=$(LIB)" "HEADERS+=/usr/local/lib/faust/faustqt.h" 
	cd $(TMP); qmake 
	make -C $(TMP)
	mv $(TMP)/faust $@

clean:
	rm -rf $(DEST)
