######################################################################
# Automatically generated by qmake (3.0) mar. oct. 21 06:24:19 2014
######################################################################

TEMPLATE = app
CONFIG += c++11
CONFIG += console debug 
CONFIG -= app_bundle
TARGET = faust
OBJECTS_DIR = binaries
QT -= core gui

QMAKE_CXXFLAGS_WARN_ON += -Wno-parentheses -Wno-unused-parameter

INCLUDEPATH += . \
			   ../architecture \
               tlib \
               signals \
               normalize \
               generator \
               parallelize \
               propagate \
               boxes \
               errors \
               parser \
               evaluate \
               documentator \
               draw/schema \
               draw/device \
               draw \
               extended \
               utils \
               patternmatcher

# Input
HEADERS += boxes/boxcomplexity.h \
           boxes/boxes.hh \
           boxes/ppbox.hh \
           documentator/doc.hh \
           documentator/doc_autodoc.hh \
           documentator/doc_compile.hh \
           documentator/doc_lang.hh \
           documentator/doc_metadatas.hh \
           documentator/doc_notice.hh \
           documentator/doc_Text.hh \
           documentator/lateq.hh \
           draw/drawschema.hh \
           draw/sigToGraph.hh \
           errors/errormsg.hh \
           errors/timing.hh \
           evaluate/environment.hh \
           evaluate/eval.hh \
           evaluate/loopDetector.hh \
           extended/xtended.hh \
           generator/compile.hh \
           generator/compile_scal.hh \
           generator/compile_sched.hh \
           generator/compile_vect.hh \
           generator/contextor.hh \
           generator/description.hh \
           generator/floats.hh \
           generator/klass.hh \
           generator/occurences.hh \
           generator/Text.hh \
           generator/uitree.hh \
           normalize/aterm.hh \
           normalize/mterm.hh \
           normalize/normalize.hh \
           normalize/privatise.hh \
           normalize/simplify.hh \
           parallelize/colorize.h \
           parallelize/graphSorting.hh \
           parallelize/loop.hh \
           parser/enrobage.hh \
           parser/faustparser.hpp \
           parser/sourcefetcher.hh \
           parser/sourcereader.hh \
           patternmatcher/patternmatcher.hh \
           propagate/labels.hh \
           propagate/propagate.hh \
           signals/binop.hh \
           signals/interval.hh \
           signals/ppsig.hh \
           signals/prim2.hh \
           signals/recursivness.hh \
           signals/signals.hh \
           signals/sigorderrules.hh \
           signals/sigprint.hh \
           signals/sigtype.hh \
           signals/sigtyperules.hh \
           signals/sigvisitor.hh \
           tlib/compatibility.hh \
           tlib/list.hh \
           tlib/node.hh \
           tlib/num.hh \
           tlib/occurrences.hh \
           tlib/property.hh \
           tlib/shlysis.hh \
           tlib/smartpointer.hh \
           tlib/symbol.hh \
           tlib/tlib.hh \
           tlib/tree.hh \
           utils/files.hh \
           utils/names.hh \
           draw/device/device.h \
           draw/device/devLib.h \
           draw/device/PSDev.h \
           draw/device/SVGDev.h \
           draw/schema/blockSchema.h \
           draw/schema/cableSchema.h \
           draw/schema/connectorSchema.h \
           draw/schema/cutSchema.h \
           draw/schema/decorateSchema.h \
           draw/schema/enlargedSchema.h \
           draw/schema/inverterSchema.h \
           draw/schema/mergeSchema.h \
           draw/schema/parSchema.h \
           draw/schema/recSchema.h \
           draw/schema/schema.h \
           draw/schema/seqSchema.h \
           draw/schema/splitSchema.h \
           draw/schema/topSchema.h \
    generator/statement.hh \
    tlib/dcond.hh
SOURCES += main.cpp \
           boxes/boxcomplexity.cpp \
           boxes/boxes.cpp \
           boxes/boxtype.cpp \
           boxes/ppbox.cpp \
           documentator/doc.cpp \
           documentator/doc_autodoc.cpp \
           documentator/doc_compile.cpp \
           documentator/doc_lang.cpp \
           documentator/doc_metadatas.cpp \
           documentator/doc_notice.cpp \
           documentator/doc_sharing.cpp \
           documentator/doc_Text.cpp \
           documentator/lateq.cpp \
           draw/drawschema.cpp \
           draw/sigToGraph.cpp \
           errors/errormsg.cpp \
           errors/timing.cpp \
           evaluate/environment.cpp \
           evaluate/eval.cpp \
           evaluate/loopDetector.cpp \
           extended/absprim.cpp \
           extended/acosprim.cpp \
           extended/asinprim.cpp \
           extended/atan2prim.cpp \
           extended/atanprim.cpp \
           extended/ceilprim.cpp \
           extended/cosprim.cpp \
           extended/expprim.cpp \
           extended/floorprim.cpp \
           extended/fmodprim.cpp \
           extended/log10prim.cpp \
           extended/logprim.cpp \
           extended/maxprim.cpp \
           extended/minprim.cpp \
           extended/powprim.cpp \
           extended/remainderprim.cpp \
           extended/rintprim.cpp \
           extended/sinprim.cpp \
           extended/sqrtprim.cpp \
           extended/tanprim.cpp \
           generator/compile.cpp \
           generator/compile_scal.cpp \
           generator/compile_sched.cpp \
           generator/compile_vect.cpp \
           generator/contextor.cpp \
           generator/description.cpp \
           generator/floats.cpp \
           generator/klass.cpp \
           generator/occurences.cpp \
           generator/sharing.cpp \
           generator/Text.cpp \
           generator/uitree.cpp \
           normalize/aterm.cpp \
           normalize/mterm.cpp \
           normalize/normalize.cpp \
           normalize/privatise.cpp \
           normalize/simplify.cpp \
           parallelize/colorize.cpp \
           parallelize/graphSorting.cpp \
           parallelize/loop.cpp \
           parser/enrobage.cpp \
           parser/faustlexer.cpp \
           parser/faustparser.cpp \
           parser/sourcefetcher.cpp \
           parser/sourcereader.cpp \
           patternmatcher/patternmatcher.cpp \
           propagate/labels.cpp \
           propagate/propagate.cpp \
           signals/binop.cpp \
           signals/ppsig.cpp \
           signals/prim2.cpp \
           signals/recursivness.cpp \
           signals/signals.cpp \
           signals/sigorderrules.cpp \
           signals/sigprint.cpp \
           signals/sigtype.cpp \
           signals/sigtyperules.cpp \
           signals/sigvisitor.cpp \
           signals/subsignals.cpp \
           tlib/compatibility.cpp \
           tlib/list.cpp \
           tlib/node.cpp \
           tlib/occurrences.cpp \
           tlib/recursive-tree.cpp \
           tlib/shlysis.cpp \
           tlib/symbol.cpp \
           tlib/tree.cpp \
           utils/files.cpp \
           utils/names.cpp \
           draw/device/PSDev.cpp \
           draw/device/SVGDev.cpp \
           draw/schema/blockSchema.cpp \
           draw/schema/cableSchema.cpp \
           draw/schema/collector.cpp \
           draw/schema/connectorSchema.cpp \
           draw/schema/cutSchema.cpp \
           draw/schema/decorateSchema.cpp \
           draw/schema/enlargedSchema.cpp \
           draw/schema/inverterSchema.cpp \
           draw/schema/mergeSchema.cpp \
           draw/schema/parSchema.cpp \
           draw/schema/recSchema.cpp \
           draw/schema/seqSchema.cpp \
           draw/schema/splitSchema.cpp \
           draw/schema/topSchema.cpp \
    generator/statement.cpp \
    tlib/dcond.cpp
