subprojects := . boxes errors evaluate normalize parser propagate parallelize signals tlib \
                draw draw/device draw/schema extended patternmatcher documentator utils ../libraries \
                generator generator/asmjs generator/c generator/cpp \
                generator/java generator/js generator/llvm generator/fir generator/wasm generator/interpreter

# Common sources for library and executable
common_sources = $(sort $(wildcard */*.cpp) $(wildcard draw/*/*.cpp) $(wildcard generator/*.cpp) $(wildcard ../libraries/loki/*.cpp)) libcode.cpp global.cpp

# Backends
ba_asmjs = $(wildcard generator/asmjs/*.cpp)
ba_c = $(wildcard generator/c/*.cpp)
ba_cpp = $(wildcard generator/cpp/*.cpp)
ba_fir = $(wildcard generator/fir/*.cpp)
ba_interp = $(wildcard generator/interpreter/*.cpp)
ba_interp_plugin = generator/interpreter/interpreter_dsp_aux.cpp generator/export.cpp
ba_java = $(wildcard generator/java/*.cpp)
ba_js = $(wildcard generator/js/*.cpp)
ba_llvm = $(wildcard generator/llvm/*.cpp)
ba_wasm = $(wildcard generator/wasm/*.cpp)

# Object files
common_objects = $(common_sources:.cpp=.o)
backend_objects = $(ba_asmjs:.cpp=.o) $(ba_c:.cpp=.o) $(ba_cpp:.cpp=.o) \
                $(ba_fir:.cpp=.o) $(ba_interp:.cpp=.o) $(ba_java:.cpp=.o) \
                $(ba_js:.cpp=.o) $(ba_llvm:.cpp=.o) $(ba_wasm:.cpp=.o)

# For Web compilation
object_ba_asmjs = $(ba_asmjs:.cpp=.o)
object_ba_wasm = $(ba_wasm:.cpp=.o)

# For iOS compilation
object_ba_interp = $(ba_interp:.cpp=.o)
object_ba_interp_plugin = $(ba_interp_plugin:.cpp=.o)

os := $(shell uname)

VPATH = $(subprojects)

system ?= $(shell uname -s)

# These paths are searched for llvm-config* in reverse order (/opt/local/bin
# is included for compatibility with MacPorts).
llvm_paths = /usr/bin /opt/local/bin /usr/local/bin

# Search heuristic for finding a suitable llvm-config. This will select a
# default 'llvm-config', if it's on the PATH. Otherwise it will look for
# llvm-config* on the paths above and select the lexicographically greatest
# among these. Usually this will give the llvm-config for the latest LLVM
# version on your system, preferring later paths in the list (so /usr/local
# will be considered before /usr). If none of these work then you can either
# link a suitable llvm-config to a location somewhere on your PATH, or just
# set LLVM_CONFIG manually.

LLVM_CONFIG ?= $(lastword $(wildcard /usr/bin/llvm-config* /opt/local/bin/llvm-config* /usr/local/bin/llvm-config*) $(shell which llvm-config 2> /dev/null))

## On Darwin build both 32 and 64-bits intel versions
ifeq ($(system), Darwin)
    ARCHFLAGS 	:=  -arch i386 -arch x86_64
    LIBFLAGS	:=
    #CXX 	= clang++
    #CXXFLAGS	= -Wexit-time-destructors -Wglobal-constructors
    LIB_EXT     = dylib
    ## --analyze   -Wall -pedantic
    #CXXFLAGS	= -Wexit-time-destructors -Wglobal-constructors -stdlib=libc++
else
    ARCHFLAGS 	:=
    LIBFLAGS	:= --mode=link --tag=CXX
    ifneq ($(findstring MINGW32, $(system)),)
        LIB_EXT = dll
    else
        LIB_EXT = so
    endif
endif

LLVM_VERSION = $(shell $(LLVM_CONFIG) --version)

ifeq ($(LLVM_VERSION),$(filter $(LLVM_VERSION), 3.1 3.2 3.3 3.4 3.4.1 3.4.2))
# Legacy LLVM versions <= 3.4 don't have the llvm-config --system-libs flag,
# so we use a reasonable default set of libs instead. The following seems to
# work with LLVM 3.4 on the Mac at least.
    LLVM_SYS_LIBS = -lz -lm
else
    LLVM_SYS_LIBS = $(shell $(LLVM_CONFIG) --system-libs)
endif

LLVM_STATIC_LIBS = $(shell $(LLVM_CONFIG) --libs) $(LLVM_SYS_LIBS)

## On Windows (mingw32) we must link against the socket library.
ifneq ($(findstring MINGW32, $(system)),)
    LIBS = -lshell32 -lpsapi -limagehlp -lwsock32 `pkg-config --libs libcrypto` -lz
    EXE = .exe
endif

AR ?= ar
RANLIB ?= ranlib

CXXFLAGS ?= -O3 -std=c++11 -Wall -Wuninitialized
##CXXFLAGS ?= -O3 -Wall -Wuninitialized $(ARCHFLAGS)
CXXFLAGS += -Wno-parentheses $(addprefix -I, $(subprojects)) -DINSTALL_PREFIX='"$(prefix)"'

ifeq ($(system), Darwin)
    LLVM_CLANG = $(shell $(LLVM_CONFIG) --prefix)/bin/clang++
else
    LLVM_CLANG = clang++
endif

#CLANGLIBSLIST= -lclangFrontend -lclangParse -lclangSema  -lclangAST  \
#            -lclangBasic -lclangDriver -lclangSerialization -lclangDriver -lclangCodeGen \
#            -lclangSema -lclangStaticAnalyzerFrontend \
#            -lclangStaticAnalyzerCheckers -lclangStaticAnalyzerCore \
#            -lclangAnalysis -lclangRewriteCore -lclangRewriteFrontend \
#            -lclangEdit -lclangLex

ifeq ($(LLVM_VERSION), 3.1)
    LLVM_VERSION = LLVM_31

else ifeq ($(LLVM_VERSION), 3.2)
    LLVM_VERSION = LLVM_32

else ifeq ($(LLVM_VERSION), 3.3)
    LLVM_VERSION = LLVM_33

else ifeq ($(LLVM_VERSION),$(filter $(LLVM_VERSION), 3.4 3.4.1 3.4.2))
    LLVM_VERSION = LLVM_34
    CLANGLIBS=$(CLANGLIBSLIST)

else ifeq ($(LLVM_VERSION),$(filter $(LLVM_VERSION), 3.5.0 3.5.1 3.5.2))
    LLVM_VERSION = LLVM_35
    CLANGLIBS=$(CLANGLIBSLIST)
    CXXFLAGS += -std=gnu++11

else ifeq ($(LLVM_VERSION),$(filter $(LLVM_VERSION), 3.6.0 3.6.1 3.6.2))
    LLVM_VERSION = LLVM_36
    CLANGLIBS=$(CLANGLIBSLIST)
    CXXFLAGS += -std=gnu++11

else ifeq ($(LLVM_VERSION),$(filter $(LLVM_VERSION), 3.7.0 3.7.1 3.7.2))
    LLVM_VERSION = LLVM_37
    CLANGLIBS=$(CLANGLIBSLIST)
    CXXFLAGS += -std=gnu++11

else ifeq ($(LLVM_VERSION),$(filter $(LLVM_VERSION), 3.8.0 3.8.1))
    LLVM_VERSION = LLVM_38
    CLANGLIBS=$(CLANGLIBSLIST)
    CXXFLAGS += -std=gnu++11

else ifeq ($(LLVM_VERSION),$(filter $(LLVM_VERSION), 3.9.0 3.9.1))
    LLVM_VERSION = LLVM_39
    CLANGLIBS=$(CLANGLIBSLIST)
    CXXFLAGS += -std=gnu++11

else ifeq ($(LLVM_VERSION),$(filter $(LLVM_VERSION), 4.0.0))
    LLVM_VERSION = LLVM_40
    CLANGLIBS=$(CLANGLIBSLIST)
    CXXFLAGS += -std=gnu++11
    
else
    $(error "Unknown LLVM version $(LLVM_VERSION)")

endif

ifeq ($(system), Darwin)
    #CXXFLAGS += -g
    CXXFLAGS += -O3
    CXXFLAGS += -stdlib=libc++
else
    ifneq ($(findstring MINGW32, $(system)),)
        CXXFLAGS += -O1 -I/usr/include
    else
        CXXFLAGS += -O1 -fPIC -D__USE_MINGW_ANSI_STDIO
    endif
endif

CXXFLAGS += -Wall -Wuninitialized -fvisibility=hidden -Wno-overloaded-virtual -Wno-parentheses $(addprefix -I, $(subprojects)) -DINSTALL_PREFIX='"$(prefix)"'
CXXFLAGS += -I`$(LLVM_CONFIG) --includedir` -I../architecture -D$(LLVM_VERSION) -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS
CXXFLAGS += $(ARCHFLAGS)

# Build all backends
CXXFLAGS += -DASMJS_BUILD -DC_BUILD -DCPP_BUILD -DFIR_BUILD -DINTERP_BUILD -DJAVA_BUILD -DJS_BUILD -DLLVM_BUILD -DWASM_BUILD

LLVMSHLIB = $(wildcard $(shell $(LLVM_CONFIG) --libdir)/libLLVM-$(shell $(LLVM_CONFIG) --version).$(LIB_EXT))

ifneq ($(LLVMSHLIB),)
    LLVMLIBS = -l$(patsubst lib%,%,$(notdir $(basename $(LLVMSHLIB))))
endif

LLVMLIBS += $(shell $(LLVM_CONFIG) --libs) $(LLVM_SYS_LIBS) -lpthread

all : faust libfaust.a libfaustinterp.a

dynamic : faust libfaust.$(LIB_EXT)

## Interpreter plugin
plugin : CXXFLAGS += -DINTERP_BUILD -DINTERP_PLUGIN
plugin : libfaustplugin.a

## On iOS, only compile the interpreter backend
ios : IPHONEOS_DEPLOYMENT_TARGET=9.0
ios : CXX = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
ios : CXXFLAGS = -arch armv7 -arch armv7s -arch arm64 -pipe -O3 -gdwarf-2 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk
ios : CXXFLAGS += -fvisibility=hidden -Wno-overloaded-virtual -Wno-parentheses $(addprefix -I, $(subprojects)) -DINSTALL_PREFIX='"$(prefix)"'
ios : CXXFLAGS += -stdlib=libc++ -std=c++11 -DTARGET_OS_IPHONE -DINTERP_BUILD -DINTERP_PLUGIN
ios : libfaustinterp.a libfaustplugin.a

ios-llvm : IPHONEOS_DEPLOYMENT_TARGET=9.0
ios-llvm : CXX = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
ios-llvm : CXXFLAGS = -arch armv7 -arch armv7s -arch arm64 -pipe -O3 -gdwarf-2 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk
ios-llvm : CXXFLAGS += -fvisibility=hidden -Wno-overloaded-virtual -Wno-parentheses $(addprefix -I, $(subprojects)) -DINSTALL_PREFIX='"$(prefix)"'
ios-llvm : CXXFLAGS += -D$(LLVM_VERSION) -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS
ios-llvm : CXXFLAGS += -stdlib=libc++ -std=c++11
ios-llvm : CXXFLAGS += -I/Users/letz/llvm-ios/include
ios-llvm : libfaust.a libfaustmachine.a

## For the Web/ASMJS, only compile the ASMJS backend
asmjs : CC = emcc
asmjs : CXX = emcc
asmjs : CXXFLAGS = -DEMCC -DASMJS_BUILD -I../architecture -O3 -Wall -Wuninitialized -Wno-overloaded-virtual -Wno-parentheses $(addprefix -I, $(subprojects)) -DINSTALL_PREFIX='"$(prefix)"'
asmjs : ARCHFLAGS =
asmjs : libfaust.js libfaustworker.js
asmjs : EXPORTED="['_createAsmCDSPFactoryFromString', '_expandCDSPFromString', '_getCLibFaustVersion', '_freeCDSP']"

## For the Web/WASM, only compile the WASM backend
wasm : CC = emcc
wasm : CXX = emcc
wasm : CXXFLAGS = -DEMCC -DWASM_BUILD -I../architecture -O3 -Wall -Wuninitialized -Wno-overloaded-virtual -Wno-parentheses $(addprefix -I, $(subprojects)) -DINSTALL_PREFIX='"$(prefix)"'
wasm : ARCHFLAGS =
wasm : libfaust.wasm libfaustworker.wasm
wasm : EXPORTED="['_createWasmCDSPFactoryFromString', '_expandCDSPFromString', '_getCLibFaustVersion', '_getWasmCModule', '_getWasmCModuleSize', '_getWasmCHelpers', '_freeCWasmModule', '_cleanupAfterException', '_getErrorAfterException']"

libfaust.js : $(common_objects) $(object_ba_asmjs) libmain.o
	$(CXX) -O3 --memory-init-file 0 -s ASSERTIONS=2 -s TOTAL_MEMORY=134217728 -s DISABLE_EXCEPTION_CATCHING=0 -s EXPORTED_FUNCTIONS=$(EXPORTED) \
            $(common_objects) $(object_ba_asmjs) libmain.o -o libfaust.js
	cp libfaust.js ../architecture/webaudio

libfaustworker.js : $(common_objects) $(object_ba_asmjs) libmain.o
	$(CXX) -O3 --memory-init-file 0 -s BUILD_AS_WORKER=1 -s ASSERTIONS=2 -s TOTAL_MEMORY=134217728 -s DISABLE_EXCEPTION_CATCHING=0 -s EXPORTED_FUNCTIONS=$(EXPORTED) \
            $(common_objects) $(object_ba_asmjs) libmain.o -o libfaustworker.js
	cp libfaustworker.js ../architecture/webaudio

libfaust.wasm : $(common_objects) $(object_ba_wasm) libmain.o
	$(CXX) -O3 --memory-init-file 0 -s WASM=1 -s EXPORT_NAME="'FaustModule'" -s MODULARIZE=1 -s ASSERTIONS=0 -s TOTAL_MEMORY=134217728 -s DISABLE_EXCEPTION_CATCHING=1 -s EXPORTED_FUNCTIONS=$(EXPORTED) \
            $(common_objects) $(object_ba_wasm) libmain.o -o libfaust-wasm.js
	cp libfaust-wasm.js libfaust-wasm.wasm ../architecture/webaudio

libfaustworker.wasm : $(common_objects) $(object_ba_wasm) libmain.o
	$(CXX) -O3 --memory-init-file 0 -s WASM=1 -s EXPORT_NAME="'FaustModule'" -s MODULARIZE=1 -s BUILD_AS_WORKER=1 -s ASSERTIONS=0 -s TOTAL_MEMORY=134217728 -s DISABLE_EXCEPTION_CATCHING=1 -s EXPORTED_FUNCTIONS=$(EXPORTED) \
            $(common_objects) $(object_ba_wasm) libmain.o -o libfaustworker-wasm.js
	cp libfaustworker-wasm.js libfaustworker-wasm.wasm ../architecture/webaudio

libfaustmachine.a : generator/llvm/machine/llvm_machine_dsp_aux.o generator/llvm/rn_base64.o
	libtool $(LIBFLAGS) generator/llvm/machine/llvm_machine_dsp_aux.o generator/llvm/rn_base64.o -static -o libfaustmachine.a

ifeq ($(system), Darwin)
    libfaustinterp.a : $(common_objects) $(object_ba_interp) libmain.o
	libtool $(LIBFLAGS) $(common_objects) $(object_ba_interp) libmain.o -static -o libfaustinterp.a
else
    libfaustinterp.a :
 	# nothing for now
endif

libfaustplugin.a : $(object_ba_interp_plugin)
	libtool $(LIBFLAGS) $(object_ba_interp_plugin) -static -o libfaustplugin.a

libmain.o : libmain.cpp
	$(CXX) $(CXXFLAGS) libmain.cpp -c -o libmain.o

main.o : main.cpp
	$(CXX) $(CXXFLAGS) main.cpp -c -o main.o

scheduler.ll : ../architecture/scheduler.cpp
	$(LLVM_CLANG) -O3 -D$(LLVM_VERSION) -emit-llvm -S ../architecture/scheduler.cpp -o scheduler.ll

CInterface_exp.h : ../architecture/faust/gui/CInterface.h
	xxd -i ../architecture/faust/gui/CInterface.h generator/llvm/CInterface_exp.h

scheduler_exp.h : ../architecture/scheduler.cpp
	xxd -i ../architecture/scheduler.cpp generator/llvm/scheduler_exp.h

faust : $(common_objects) $(backend_objects) main.o
ifneq ($(findstring MINGW32, $(system)),)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(common_objects) $(backend_objects) main.o `$(LLVM_CONFIG) --ldflags` $(LLVMLIBS) $(CLANGLIBS) $(LIBS) -lpthread -o faust
else
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(common_objects) $(backend_objects) main.o `$(LLVM_CONFIG) --ldflags` $(LLVMLIBS) $(CLANGLIBS) `pkg-config --libs libcrypto` -o faust
endif

ifeq ($(system), Darwin)

    libfaust.a : $(common_objects) $(backend_objects) libmain.o
	libtool $(LIBFLAGS) $(common_objects) $(backend_objects) libmain.o -static -o $@

    libfaust.dylib : $(common_objects) $(backend_objects) libmain.o
	$(CXX) -dynamiclib $(ARCHFLAGS) $(LIBFLAGS) $(LDFLAGS) $(common_objects) $(backend_objects) libmain.o `$(LLVM_CONFIG) --ldflags` $(LLVM_STATIC_LIBS) $(CLANGLIBS) `pkg-config --libs libcrypto` -install_name /usr/local/lib/libfaust.dylib -o libfaust.dylib
else
ifneq ($(findstring MINGW32, $(system)),)
    libfaust.a : $(common_objects) $(backend_objects) libmain.o
	rm -f $@
	$(AR) cq $@ $(common_objects) $(backend_objects) libmain.o
	$(RANLIB) $@

    libfaust.dll : $(common_objects) $(backend_objects) libmain.o
	$(CXX) -shared $(LDFLAGS) $(common_objects) $(backend_objects) libmain.o -o libfaust.dll `$(LLVM_CONFIG) --ldflags` $(LLVMLIBS) $(CLANGLIBS) $(LIBS) -lpthread
else
    libfaust.a : $(common_objects) $(backend_objects) libmain.o
	rm -f $@
	$(AR) cq $@ $(common_objects) $(backend_objects) libmain.o
	$(RANLIB) $@

    libfaust.so : $(common_objects) $(backend_objects) libmain.o
	$(CXX) -shared -fPIC $(LDFLAGS) $(common_objects) $(backend_objects) libmain.o -o libfaust.so `$(LLVM_CONFIG) --ldflags` $(LLVM_STATIC_LIBS) $(CLANGLIBS) `pkg-config --libs libcrypto` -lstdc++
endif
endif

.PHONY: clean depend ctags parser

parser :
	bison -d -o parser/faustparser.cpp parser/faustparser.y
	flex -I -oparser/faustlexer.cpp parser/faustlexer.l

clean :
	rm -f $(common_objects) $(backend_objects) main.o libmain.o faust$(EXE) \
        libfaust-wasm.js libfaust-wasm.wasm libfaustworker-wasm.js libfaustworker-wasm.wasm \
        libfaust.a libfaustinterp.a libfaustplugin.a libfaust.js libfaustworker.js libfaust.$(LIB_EXT) \
	*.il *.dpi *.spi */*.il */*.dpi */*.spi *~ */*~
	rm -rf doc

depend :
	makedepend -fMakefile.unix -w120 -Y -- $(addprefix -I, $(subprojects)) -- $(common_sources) \
        $(ba_asmjs) $(ba_c) $(ba_cpp) $(ba_fir) $(ba_interp) $(ba_java) $(ba_js) $(ba_llvm) $(ba_wasm) \
        libmain.cpp main.cpp

ctags:
	ctags -R main.cpp $(subprojects)

doc: $(wildcard *.cpp) $(wildcard */*.cpp)  $(wildcard */*.h) $(wildcard */*.hh)
	doxygen

# DO NOT DELETE

../libraries/loki/SafeFormat.o: ../libraries/loki/SafeFormat.h ../libraries/loki/LokiExport.h
boxes/boxcomplexity.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh
boxes/boxcomplexity.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh
boxes/boxcomplexity.o: signals/interval.hh generator/instructions.hh signals/binop.hh
boxes/boxcomplexity.o: generator/interpreter/fir_opcode.hh tlib/property.hh generator/Text.hh signals/sigvisitor.hh
boxes/boxcomplexity.o: signals/signals.hh documentator/lateq.hh boxes/boxcomplexity.hh boxes/boxes.hh global.hh
boxes/boxcomplexity.o: parser/sourcereader.hh evaluate/loopDetector.hh tlib/occurrences.hh
boxes/boxes.o: boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh tlib/tree.hh
boxes/boxes.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
boxes/boxes.o: generator/interpreter/fir_opcode.hh boxes/ppbox.hh signals/prim2.hh signals/sigtype.hh
boxes/boxes.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh tlib/property.hh generator/Text.hh
boxes/boxes.o: extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh global.hh parser/sourcereader.hh
boxes/boxes.o: evaluate/loopDetector.hh tlib/occurrences.hh
boxes/boxtype.o: boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh
boxes/boxtype.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
boxes/boxtype.o: generator/interpreter/fir_opcode.hh boxes/ppbox.hh signals/prim2.hh signals/sigtype.hh
boxes/boxtype.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh tlib/property.hh generator/Text.hh
boxes/boxtype.o: extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh global.hh parser/sourcereader.hh
boxes/boxtype.o: evaluate/loopDetector.hh tlib/occurrences.hh
boxes/ppbox.o: tlib/list.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/tree.hh tlib/node.hh boxes/boxes.hh
boxes/ppbox.o: tlib/tlib.hh tlib/num.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
boxes/ppbox.o: generator/interpreter/fir_opcode.hh boxes/ppbox.hh signals/prim2.hh signals/sigtype.hh
boxes/ppbox.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh tlib/property.hh generator/Text.hh
boxes/ppbox.o: extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh global.hh parser/sourcereader.hh
boxes/ppbox.o: evaluate/loopDetector.hh tlib/occurrences.hh
documentator/doc.o: boxes/ppbox.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh errors/exception.hh
documentator/doc.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh
documentator/doc.o: signals/binop.hh generator/interpreter/fir_opcode.hh signals/prim2.hh signals/sigtype.hh
documentator/doc.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh tlib/property.hh
documentator/doc.o: generator/Text.hh documentator/doc.hh evaluate/eval.hh parser/sourcereader.hh
documentator/doc.o: evaluate/environment.hh errors/errormsg.hh documentator/doc_Text.hh signals/sigprint.hh
documentator/doc.o: propagate/propagate.hh parser/enrobage.hh draw/drawschema.hh utils/names.hh normalize/simplify.hh
documentator/doc.o: normalize/privatise.hh signals/recursivness.hh documentator/lateq.hh documentator/doc_compile.hh
documentator/doc.o: signals/sigtyperules.hh generator/occurences.hh generator/description.hh generator/uitree.hh
documentator/doc.o: global.hh evaluate/loopDetector.hh tlib/occurrences.hh documentator/doc_lang.hh
documentator/doc.o: documentator/doc_notice.hh documentator/doc_autodoc.hh tlib/compatibility.hh utils/files.hh
documentator/doc_Text.o: generator/floats.hh generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
documentator/doc_Text.o: garbageable.hh errors/exception.hh generator/interpreter/fir_opcode.hh tlib/property.hh
documentator/doc_Text.o: tlib/tree.hh generator/Text.hh documentator/doc_Text.hh tlib/compatibility.hh
documentator/doc_autodoc.o: documentator/doc_autodoc.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh errors/exception.hh
documentator/doc_autodoc.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh boxes/boxes.hh
documentator/doc_autodoc.o: signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh documentator/doc.hh
documentator/doc_autodoc.o: evaluate/eval.hh parser/sourcereader.hh evaluate/environment.hh global.hh tlib/property.hh
documentator/doc_autodoc.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
documentator/doc_autodoc.o: generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
documentator/doc_compile.o: documentator/doc_compile.hh signals/sigtyperules.hh signals/signals.hh errors/exception.hh
documentator/doc_compile.o: tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh
documentator/doc_compile.o: tlib/list.hh tlib/shlysis.hh signals/binop.hh generator/interpreter/fir_opcode.hh
documentator/doc_compile.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
documentator/doc_compile.o: tlib/property.hh generator/Text.hh generator/occurences.hh documentator/lateq.hh
documentator/doc_compile.o: documentator/doc_Text.hh generator/description.hh generator/uitree.hh global.hh
documentator/doc_compile.o: parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh
documentator/doc_compile.o: generator/floats.hh signals/sigprint.hh signals/recursivness.hh normalize/simplify.hh
documentator/doc_compile.o: normalize/privatise.hh signals/prim2.hh extended/xtended.hh signals/sigvisitor.hh
documentator/doc_compile.o: tlib/compatibility.hh signals/ppsig.hh utils/names.hh propagate/propagate.hh
documentator/doc_compile.o: documentator/doc.hh evaluate/eval.hh evaluate/environment.hh documentator/doc_notice.hh
documentator/doc_lang.o: documentator/doc_lang.hh documentator/doc_notice.hh documentator/doc_autodoc.hh
documentator/doc_lang.o: documentator/doc_metadatas.hh documentator/lateq.hh garbageable.hh errors/exception.hh
documentator/doc_lang.o: parser/enrobage.hh tlib/compatibility.hh global.hh parser/sourcereader.hh boxes/boxes.hh
documentator/doc_lang.o: tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
documentator/doc_lang.o: signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh tlib/property.hh
documentator/doc_lang.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
documentator/doc_lang.o: generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
documentator/doc_metadatas.o: documentator/doc_metadatas.hh documentator/doc.hh tlib/tlib.hh tlib/symbol.hh
documentator/doc_metadatas.o: garbageable.hh errors/exception.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
documentator/doc_metadatas.o: tlib/shlysis.hh evaluate/eval.hh boxes/boxes.hh signals/signals.hh signals/binop.hh
documentator/doc_metadatas.o: generator/interpreter/fir_opcode.hh parser/sourcereader.hh evaluate/environment.hh
documentator/doc_metadatas.o: global.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
documentator/doc_metadatas.o: generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
documentator/doc_notice.o: documentator/doc_notice.hh documentator/doc_lang.hh parser/enrobage.hh tlib/compatibility.hh
documentator/doc_notice.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
documentator/doc_notice.o: errors/exception.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
documentator/doc_notice.o: signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh tlib/property.hh
documentator/doc_notice.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
documentator/doc_notice.o: generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
documentator/doc_sharing.o: documentator/doc_compile.hh signals/sigtyperules.hh signals/signals.hh errors/exception.hh
documentator/doc_sharing.o: tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh
documentator/doc_sharing.o: tlib/list.hh tlib/shlysis.hh signals/binop.hh generator/interpreter/fir_opcode.hh
documentator/doc_sharing.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
documentator/doc_sharing.o: tlib/property.hh generator/Text.hh generator/occurences.hh documentator/lateq.hh
documentator/doc_sharing.o: documentator/doc_Text.hh generator/description.hh generator/uitree.hh global.hh
documentator/doc_sharing.o: parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh
documentator/doc_sharing.o: signals/sigprint.hh
documentator/lateq.o: documentator/lateq.hh garbageable.hh errors/exception.hh generator/Text.hh global.hh
documentator/lateq.o: parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh
documentator/lateq.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
documentator/lateq.o: generator/interpreter/fir_opcode.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh
documentator/lateq.o: signals/interval.hh generator/instructions.hh evaluate/loopDetector.hh tlib/occurrences.hh
draw/device/PSDev.o: draw/device/PSDev.h draw/device/device.h garbageable.hh errors/exception.hh tlib/compatibility.hh
draw/device/PSDev.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh
draw/device/PSDev.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
draw/device/PSDev.o: generator/interpreter/fir_opcode.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh
draw/device/PSDev.o: signals/interval.hh generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh
draw/device/PSDev.o: tlib/occurrences.hh
draw/device/SVGDev.o: draw/device/SVGDev.h draw/device/device.h garbageable.hh errors/exception.hh global.hh
draw/device/SVGDev.o: parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh
draw/device/SVGDev.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
draw/device/SVGDev.o: generator/interpreter/fir_opcode.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh
draw/device/SVGDev.o: signals/interval.hh generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh
draw/device/SVGDev.o: tlib/occurrences.hh
draw/drawschema.o: boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh
draw/drawschema.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
draw/drawschema.o: generator/interpreter/fir_opcode.hh boxes/ppbox.hh signals/prim2.hh signals/sigtype.hh
draw/drawschema.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh tlib/property.hh
draw/drawschema.o: generator/Text.hh global.hh parser/sourcereader.hh evaluate/loopDetector.hh tlib/occurrences.hh
draw/drawschema.o: draw/device/devLib.h draw/device/SVGDev.h draw/device/device.h draw/device/PSDev.h
draw/drawschema.o: extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh boxes/boxcomplexity.hh
draw/drawschema.o: draw/schema/schema.h draw/drawschema.hh tlib/compatibility.hh utils/names.hh propagate/propagate.hh
draw/drawschema.o: generator/description.hh generator/uitree.hh utils/files.hh
draw/schema/blockSchema.o: draw/schema/blockSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/blockSchema.o: errors/exception.hh
draw/schema/cableSchema.o: draw/schema/cableSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/cableSchema.o: errors/exception.hh
draw/schema/collector.o: draw/schema/schema.h draw/device/device.h garbageable.hh errors/exception.hh
draw/schema/connectorSchema.o: draw/schema/connectorSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/connectorSchema.o: errors/exception.hh
draw/schema/cutSchema.o: draw/schema/cutSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/cutSchema.o: errors/exception.hh
draw/schema/decorateSchema.o: draw/schema/decorateSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/decorateSchema.o: errors/exception.hh
draw/schema/enlargedSchema.o: draw/schema/enlargedSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/enlargedSchema.o: errors/exception.hh
draw/schema/inverterSchema.o: draw/schema/inverterSchema.h draw/schema/blockSchema.h draw/schema/schema.h
draw/schema/inverterSchema.o: draw/device/device.h garbageable.hh errors/exception.hh
draw/schema/mergeSchema.o: draw/schema/mergeSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/mergeSchema.o: errors/exception.hh
draw/schema/parSchema.o: draw/schema/parSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/parSchema.o: errors/exception.hh
draw/schema/recSchema.o: errors/exception.hh draw/schema/recSchema.h draw/schema/schema.h draw/device/device.h
draw/schema/recSchema.o: garbageable.hh
draw/schema/seqSchema.o: draw/schema/seqSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/seqSchema.o: errors/exception.hh
draw/schema/splitSchema.o: draw/schema/splitSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/splitSchema.o: errors/exception.hh
draw/schema/topSchema.o: errors/exception.hh draw/schema/topSchema.h draw/schema/schema.h draw/device/device.h
draw/schema/topSchema.o: garbageable.hh
draw/sigToGraph.o: signals/signals.hh errors/exception.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh
draw/sigToGraph.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh
draw/sigToGraph.o: generator/interpreter/fir_opcode.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
draw/sigToGraph.o: generator/instructions.hh tlib/property.hh generator/Text.hh signals/sigtyperules.hh
draw/sigToGraph.o: extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh draw/sigToGraph.hh
errors/errormsg.o: errors/errormsg.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh
errors/errormsg.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh boxes/boxes.hh signals/signals.hh
errors/errormsg.o: signals/binop.hh generator/interpreter/fir_opcode.hh boxes/ppbox.hh global.hh parser/sourcereader.hh
errors/errormsg.o: tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
errors/errormsg.o: generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
errors/timing.o: tlib/compatibility.hh errors/timing.hh global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh
errors/timing.o: tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
errors/timing.o: tlib/shlysis.hh signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh
errors/timing.o: tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
errors/timing.o: generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
evaluate/environment.o: evaluate/environment.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh errors/exception.hh
evaluate/environment.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh errors/errormsg.hh
evaluate/environment.o: boxes/boxes.hh signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh
evaluate/environment.o: boxes/ppbox.hh utils/names.hh propagate/propagate.hh global.hh parser/sourcereader.hh
evaluate/environment.o: tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
evaluate/environment.o: generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
evaluate/eval.o: evaluate/eval.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh errors/exception.hh
evaluate/eval.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
evaluate/eval.o: generator/interpreter/fir_opcode.hh parser/sourcereader.hh evaluate/environment.hh errors/errormsg.hh
evaluate/eval.o: boxes/ppbox.hh normalize/simplify.hh propagate/propagate.hh patternmatcher/patternmatcher.hh
evaluate/eval.o: extended/xtended.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
evaluate/eval.o: generator/instructions.hh tlib/property.hh generator/Text.hh signals/sigvisitor.hh
evaluate/eval.o: documentator/lateq.hh utils/names.hh tlib/compatibility.hh global.hh evaluate/loopDetector.hh
evaluate/eval.o: tlib/occurrences.hh
evaluate/loopDetector.o: evaluate/loopDetector.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
evaluate/loopDetector.o: errors/exception.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
evaluate/loopDetector.o: signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh parser/sourcereader.hh
evaluate/loopDetector.o: boxes/ppbox.hh
extended/xtended.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh
extended/xtended.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh
extended/xtended.o: signals/interval.hh generator/instructions.hh signals/binop.hh generator/interpreter/fir_opcode.hh
extended/xtended.o: tlib/property.hh generator/Text.hh signals/sigvisitor.hh signals/signals.hh documentator/lateq.hh
extended/xtended.o: generator/floats.hh
generator/Text.o: generator/Text.hh tlib/compatibility.hh generator/floats.hh generator/instructions.hh
generator/Text.o: signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh errors/exception.hh
generator/Text.o: generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh global.hh parser/sourcereader.hh
generator/Text.o: boxes/boxes.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh
generator/Text.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh evaluate/loopDetector.hh
generator/Text.o: tlib/occurrences.hh
generator/code_container.o: generator/code_container.hh generator/instructions.hh signals/binop.hh tlib/node.hh
generator/code_container.o: tlib/symbol.hh garbageable.hh errors/exception.hh generator/interpreter/fir_opcode.hh
generator/code_container.o: tlib/property.hh tlib/tree.hh generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh
generator/code_container.o: signals/interval.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
generator/code_container.o: generator/description.hh signals/signals.hh generator/uitree.hh global.hh
generator/code_container.o: parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh
generator/code_container.o: generator/floats.hh generator/function_builder.hh parallelize/code_loop.hh
generator/code_container.o: generator/json_instructions.hh dsp_factory.hh generator/export.hh signals/recursivness.hh
generator/code_container.o: generator/type_manager.hh generator/text_instructions.hh generator/fir_to_fir.hh
generator/code_container.o: generator/fir/fir_instructions.hh
generator/contextor.o: generator/contextor.hh errors/exception.hh
generator/dag_instructions_compiler.o: generator/dag_instructions_compiler.hh generator/instructions_compiler.hh
generator/dag_instructions_compiler.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh
generator/dag_instructions_compiler.o: garbageable.hh errors/exception.hh tlib/node.hh tlib/tree.hh tlib/num.hh
generator/dag_instructions_compiler.o: tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
generator/dag_instructions_compiler.o: generator/interpreter/fir_opcode.hh tlib/property.hh signals/sigtype.hh
generator/dag_instructions_compiler.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
generator/dag_instructions_compiler.o: generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
generator/dag_instructions_compiler.o: generator/code_container.hh generator/description.hh generator/uitree.hh
generator/dag_instructions_compiler.o: generator/floats.hh generator/function_builder.hh parallelize/code_loop.hh
generator/dag_instructions_compiler.o: generator/json_instructions.hh dsp_factory.hh generator/export.hh
generator/dag_instructions_compiler.o: generator/occurences.hh signals/ppsig.hh signals/sigtyperules.hh
generator/dag_instructions_compiler.o: errors/timing.hh signals/recursivness.hh normalize/privatise.hh
generator/dag_instructions_compiler.o: normalize/simplify.hh extended/xtended.hh signals/sigvisitor.hh
generator/dag_instructions_compiler.o: documentator/lateq.hh signals/prim2.hh
generator/description.o: generator/description.hh signals/signals.hh errors/exception.hh tlib/tlib.hh tlib/symbol.hh
generator/description.o: garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
generator/description.o: signals/binop.hh generator/interpreter/fir_opcode.hh tlib/smartpointer.hh generator/uitree.hh
generator/description.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/property.hh signals/sigtype.hh
generator/description.o: signals/interval.hh generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh
generator/description.o: tlib/occurrences.hh tlib/compatibility.hh
generator/dsp_aux.o: tlib/compatibility.hh generator/dsp_aux.hh generator/export.hh errors/exception.hh dsp_factory.hh
generator/dsp_aux.o: utils/TMutex.h generator/Text.hh generator/libfaust.h generator/libfaust-c.h
generator/export.o: generator/export.hh errors/exception.hh global.hh parser/sourcereader.hh boxes/boxes.hh
generator/export.o: tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
generator/export.o: tlib/shlysis.hh signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh
generator/export.o: tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/export.o: generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
generator/fir_to_fir.o: generator/fir_to_fir.hh generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/fir_to_fir.o: garbageable.hh errors/exception.hh generator/interpreter/fir_opcode.hh tlib/property.hh
generator/fir_to_fir.o: tlib/tree.hh generator/Text.hh generator/code_container.hh signals/sigtype.hh
generator/fir_to_fir.o: tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
generator/fir_to_fir.o: generator/description.hh signals/signals.hh generator/uitree.hh global.hh
generator/fir_to_fir.o: parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh
generator/fir_to_fir.o: generator/floats.hh generator/function_builder.hh parallelize/code_loop.hh
generator/fir_to_fir.o: generator/json_instructions.hh dsp_factory.hh generator/export.hh
generator/fir_to_fir.o: generator/fir/fir_instructions.hh generator/type_manager.hh
generator/floats.o: generator/floats.hh generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/floats.o: garbageable.hh errors/exception.hh generator/interpreter/fir_opcode.hh tlib/property.hh
generator/floats.o: tlib/tree.hh generator/Text.hh global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh
generator/floats.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/sigtype.hh tlib/smartpointer.hh
generator/floats.o: signals/interval.hh evaluate/loopDetector.hh tlib/occurrences.hh
generator/instructions.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh
generator/instructions.o: errors/exception.hh generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh
generator/instructions.o: generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh global.hh
generator/instructions.o: parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
generator/instructions.o: signals/signals.hh evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
generator/instructions_compiler.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/instructions_compiler.o: garbageable.hh errors/exception.hh generator/interpreter/fir_opcode.hh
generator/instructions_compiler.o: tlib/property.hh tlib/tree.hh generator/Text.hh generator/instructions_compiler.hh
generator/instructions_compiler.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/num.hh
generator/instructions_compiler.o: tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/sigtype.hh
generator/instructions_compiler.o: tlib/smartpointer.hh signals/interval.hh evaluate/loopDetector.hh
generator/instructions_compiler.o: tlib/occurrences.hh generator/code_container.hh generator/description.hh
generator/instructions_compiler.o: generator/uitree.hh generator/floats.hh generator/function_builder.hh
generator/instructions_compiler.o: parallelize/code_loop.hh generator/json_instructions.hh dsp_factory.hh
generator/instructions_compiler.o: generator/export.hh generator/occurences.hh signals/sigprint.hh signals/ppsig.hh
generator/instructions_compiler.o: signals/sigtyperules.hh errors/timing.hh signals/recursivness.hh
generator/instructions_compiler.o: normalize/privatise.hh normalize/simplify.hh extended/xtended.hh
generator/instructions_compiler.o: signals/sigvisitor.hh documentator/lateq.hh signals/prim2.hh utils/ensure.hh
generator/instructions_compiler.o: draw/sigToGraph.hh
generator/occurences.o: signals/recursivness.hh signals/signals.hh errors/exception.hh tlib/tlib.hh tlib/symbol.hh
generator/occurences.o: garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
generator/occurences.o: signals/binop.hh generator/interpreter/fir_opcode.hh generator/occurences.hh signals/sigtype.hh
generator/occurences.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh tlib/property.hh
generator/occurences.o: generator/Text.hh signals/sigtyperules.hh global.hh parser/sourcereader.hh boxes/boxes.hh
generator/occurences.o: evaluate/loopDetector.hh tlib/occurrences.hh
generator/omp_code_container.o: generator/omp_code_container.hh generator/code_container.hh generator/instructions.hh
generator/omp_code_container.o: signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh errors/exception.hh
generator/omp_code_container.o: generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh generator/Text.hh
generator/omp_code_container.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh
generator/omp_code_container.o: tlib/list.hh tlib/shlysis.hh generator/description.hh signals/signals.hh
generator/omp_code_container.o: generator/uitree.hh global.hh parser/sourcereader.hh boxes/boxes.hh
generator/omp_code_container.o: evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
generator/omp_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/json_instructions.hh
generator/omp_code_container.o: dsp_factory.hh generator/export.hh generator/fir_to_fir.hh
generator/omp_code_container.o: generator/fir/fir_instructions.hh generator/type_manager.hh
generator/uitree.o: generator/uitree.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh
generator/uitree.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh global.hh parser/sourcereader.hh
generator/uitree.o: boxes/boxes.hh signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh
generator/uitree.o: tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/uitree.o: generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
generator/vec_code_container.o: generator/vec_code_container.hh generator/code_container.hh generator/instructions.hh
generator/vec_code_container.o: signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh errors/exception.hh
generator/vec_code_container.o: generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh generator/Text.hh
generator/vec_code_container.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh
generator/vec_code_container.o: tlib/list.hh tlib/shlysis.hh generator/description.hh signals/signals.hh
generator/vec_code_container.o: generator/uitree.hh global.hh parser/sourcereader.hh boxes/boxes.hh
generator/vec_code_container.o: evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
generator/vec_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/json_instructions.hh
generator/vec_code_container.o: dsp_factory.hh generator/export.hh generator/fir_to_fir.hh
generator/vec_code_container.o: generator/fir/fir_instructions.hh generator/type_manager.hh
generator/wss_code_container.o: generator/wss_code_container.hh generator/code_container.hh generator/instructions.hh
generator/wss_code_container.o: signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh errors/exception.hh
generator/wss_code_container.o: generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh generator/Text.hh
generator/wss_code_container.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh
generator/wss_code_container.o: tlib/list.hh tlib/shlysis.hh generator/description.hh signals/signals.hh
generator/wss_code_container.o: generator/uitree.hh global.hh parser/sourcereader.hh boxes/boxes.hh
generator/wss_code_container.o: evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
generator/wss_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/json_instructions.hh
generator/wss_code_container.o: dsp_factory.hh generator/export.hh generator/fir_to_fir.hh
generator/wss_code_container.o: generator/fir/fir_instructions.hh generator/type_manager.hh
normalize/aterm.o: normalize/aterm.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh
normalize/aterm.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
normalize/aterm.o: generator/interpreter/fir_opcode.hh signals/sigprint.hh normalize/simplify.hh normalize/normalize.hh
normalize/aterm.o: signals/sigorderrules.hh normalize/mterm.hh signals/ppsig.hh
normalize/mterm.o: normalize/mterm.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh
normalize/mterm.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
normalize/mterm.o: generator/interpreter/fir_opcode.hh signals/sigprint.hh normalize/simplify.hh normalize/normalize.hh
normalize/mterm.o: signals/sigorderrules.hh signals/ppsig.hh extended/xtended.hh signals/sigtype.hh
normalize/mterm.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh tlib/property.hh
normalize/mterm.o: generator/Text.hh signals/sigvisitor.hh documentator/lateq.hh global.hh parser/sourcereader.hh
normalize/mterm.o: boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh
normalize/normalize.o: tlib/tlib.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh tlib/tree.hh
normalize/normalize.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
normalize/normalize.o: generator/interpreter/fir_opcode.hh signals/sigprint.hh signals/ppsig.hh normalize/simplify.hh
normalize/normalize.o: normalize/normalize.hh signals/sigorderrules.hh normalize/mterm.hh normalize/aterm.hh
normalize/privatise.o: signals/sigtype.hh tlib/tree.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh
normalize/privatise.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh signals/binop.hh
normalize/privatise.o: generator/interpreter/fir_opcode.hh tlib/property.hh generator/Text.hh tlib/compatibility.hh
normalize/privatise.o: signals/sigprint.hh signals/signals.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
normalize/privatise.o: signals/sigtyperules.hh normalize/privatise.hh global.hh parser/sourcereader.hh boxes/boxes.hh
normalize/privatise.o: evaluate/loopDetector.hh tlib/occurrences.hh
normalize/simplify.o: errors/exception.hh tlib/list.hh tlib/symbol.hh garbageable.hh tlib/tree.hh tlib/node.hh
normalize/simplify.o: signals/signals.hh tlib/tlib.hh tlib/num.hh tlib/shlysis.hh signals/binop.hh
normalize/simplify.o: generator/interpreter/fir_opcode.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
normalize/simplify.o: generator/instructions.hh tlib/property.hh generator/Text.hh signals/recursivness.hh
normalize/simplify.o: signals/sigtyperules.hh signals/sigorderrules.hh signals/sigprint.hh signals/ppsig.hh
normalize/simplify.o: normalize/simplify.hh extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh
normalize/simplify.o: tlib/compatibility.hh normalize/normalize.hh global.hh parser/sourcereader.hh boxes/boxes.hh
normalize/simplify.o: evaluate/loopDetector.hh tlib/occurrences.hh
parallelize/code_loop.o: parallelize/code_loop.hh tlib/tree.hh tlib/symbol.hh garbageable.hh errors/exception.hh
parallelize/code_loop.o: tlib/node.hh generator/function_builder.hh generator/instructions.hh signals/binop.hh
parallelize/code_loop.o: generator/interpreter/fir_opcode.hh tlib/property.hh generator/Text.hh global.hh
parallelize/code_loop.o: parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
parallelize/code_loop.o: signals/signals.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
parallelize/code_loop.o: evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
parallelize/colorize.o: parallelize/colorize.h tlib/tlib.hh tlib/symbol.hh garbageable.hh errors/exception.hh
parallelize/colorize.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh
parallelize/colorize.o: signals/binop.hh generator/interpreter/fir_opcode.hh global.hh parser/sourcereader.hh
parallelize/colorize.o: boxes/boxes.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
parallelize/colorize.o: generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
parser/enrobage.o: parser/enrobage.hh tlib/compatibility.hh garbageable.hh errors/exception.hh global.hh
parser/enrobage.o: parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh
parser/enrobage.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
parser/enrobage.o: generator/interpreter/fir_opcode.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh
parser/enrobage.o: signals/interval.hh generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh
parser/enrobage.o: tlib/occurrences.hh parser/sourcefetcher.hh
parser/faustlexer.o: tlib/tree.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh parser/faustparser.hpp
parser/faustlexer.o: tlib/compatibility.hh errors/errormsg.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
parser/faustparser.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
parser/faustparser.o: errors/exception.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
parser/faustparser.o: signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh tlib/property.hh
parser/faustparser.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
parser/faustparser.o: generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh extended/xtended.hh
parser/faustparser.o: signals/sigvisitor.hh documentator/lateq.hh signals/prim2.hh errors/errormsg.hh
parser/faustparser.o: documentator/doc.hh evaluate/eval.hh evaluate/environment.hh boxes/ppbox.hh
parser/sourcefetcher.o: tlib/compatibility.hh parser/sourcefetcher.hh
parser/sourcereader.o: tlib/compatibility.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh
parser/sourcereader.o: garbageable.hh errors/exception.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
parser/sourcereader.o: tlib/shlysis.hh signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh
parser/sourcereader.o: parser/sourcefetcher.hh parser/enrobage.hh boxes/ppbox.hh global.hh tlib/property.hh
parser/sourcereader.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
parser/sourcereader.o: generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
patternmatcher/patternmatcher.o: tlib/tlib.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh
patternmatcher/patternmatcher.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh boxes/boxes.hh
patternmatcher/patternmatcher.o: signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh boxes/ppbox.hh
patternmatcher/patternmatcher.o: evaluate/eval.hh parser/sourcereader.hh evaluate/environment.hh
patternmatcher/patternmatcher.o: patternmatcher/patternmatcher.hh global.hh tlib/property.hh signals/sigtype.hh
patternmatcher/patternmatcher.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh generator/Text.hh
patternmatcher/patternmatcher.o: evaluate/loopDetector.hh tlib/occurrences.hh
propagate/labels.o: propagate/labels.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh
propagate/labels.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh boxes/boxes.hh signals/signals.hh
propagate/labels.o: signals/binop.hh generator/interpreter/fir_opcode.hh tlib/compatibility.hh global.hh
propagate/labels.o: parser/sourcereader.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
propagate/labels.o: generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
propagate/propagate.o: propagate/propagate.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
propagate/propagate.o: errors/exception.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
propagate/propagate.o: signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh signals/prim2.hh
propagate/propagate.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
propagate/propagate.o: tlib/property.hh generator/Text.hh boxes/ppbox.hh extended/xtended.hh signals/sigvisitor.hh
propagate/propagate.o: documentator/lateq.hh propagate/labels.hh signals/ppsig.hh utils/names.hh global.hh
propagate/propagate.o: parser/sourcereader.hh evaluate/loopDetector.hh tlib/occurrences.hh
signals/binop.o: signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh errors/exception.hh
signals/binop.o: generator/interpreter/fir_opcode.hh signals/signals.hh tlib/tlib.hh tlib/tree.hh tlib/num.hh
signals/binop.o: tlib/list.hh tlib/shlysis.hh tlib/compatibility.hh
signals/ppsig.o: generator/Text.hh signals/ppsig.hh signals/signals.hh errors/exception.hh tlib/tlib.hh tlib/symbol.hh
signals/ppsig.o: garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh
signals/ppsig.o: generator/interpreter/fir_opcode.hh signals/prim2.hh signals/sigtype.hh tlib/smartpointer.hh
signals/ppsig.o: signals/interval.hh generator/instructions.hh tlib/property.hh extended/xtended.hh
signals/ppsig.o: signals/sigvisitor.hh documentator/lateq.hh signals/recursivness.hh global.hh parser/sourcereader.hh
signals/ppsig.o: boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh
signals/prim2.o: signals/prim2.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh
signals/prim2.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh
signals/prim2.o: signals/interval.hh generator/instructions.hh signals/binop.hh generator/interpreter/fir_opcode.hh
signals/prim2.o: tlib/property.hh generator/Text.hh global.hh parser/sourcereader.hh boxes/boxes.hh signals/signals.hh
signals/prim2.o: evaluate/loopDetector.hh tlib/occurrences.hh
signals/recursivness.o: signals/recursivness.hh signals/signals.hh errors/exception.hh tlib/tlib.hh tlib/symbol.hh
signals/recursivness.o: garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
signals/recursivness.o: signals/binop.hh generator/interpreter/fir_opcode.hh tlib/property.hh global.hh
signals/recursivness.o: parser/sourcereader.hh boxes/boxes.hh signals/sigtype.hh tlib/smartpointer.hh
signals/recursivness.o: signals/interval.hh generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh
signals/recursivness.o: tlib/occurrences.hh signals/ppsig.hh
signals/signals.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
signals/signals.o: errors/exception.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
signals/signals.o: signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh tlib/property.hh
signals/signals.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
signals/signals.o: generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
signals/sigorderrules.o: signals/sigtype.hh tlib/tree.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh
signals/sigorderrules.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh signals/binop.hh
signals/sigorderrules.o: generator/interpreter/fir_opcode.hh tlib/property.hh generator/Text.hh signals/sigprint.hh
signals/sigorderrules.o: signals/signals.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/prim2.hh
signals/sigorderrules.o: signals/sigorderrules.hh extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh
signals/sigorderrules.o: global.hh parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh
signals/sigprint.o: signals/signals.hh errors/exception.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh
signals/sigprint.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh
signals/sigprint.o: generator/interpreter/fir_opcode.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
signals/sigprint.o: generator/instructions.hh tlib/property.hh generator/Text.hh signals/sigtyperules.hh
signals/sigtype.o: tlib/tree.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh signals/sigtype.hh
signals/sigtype.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh signals/binop.hh
signals/sigtype.o: generator/interpreter/fir_opcode.hh tlib/property.hh generator/Text.hh global.hh
signals/sigtype.o: parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
signals/sigtype.o: signals/signals.hh evaluate/loopDetector.hh tlib/occurrences.hh
signals/sigtyperules.o: signals/sigtype.hh tlib/tree.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh
signals/sigtyperules.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh signals/binop.hh
signals/sigtyperules.o: generator/interpreter/fir_opcode.hh tlib/property.hh generator/Text.hh signals/sigprint.hh
signals/sigtyperules.o: signals/signals.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/ppsig.hh
signals/sigtyperules.o: signals/prim2.hh signals/sigtyperules.hh extended/xtended.hh signals/sigvisitor.hh
signals/sigtyperules.o: documentator/lateq.hh signals/recursivness.hh global.hh parser/sourcereader.hh boxes/boxes.hh
signals/sigtyperules.o: evaluate/loopDetector.hh tlib/occurrences.hh
signals/sigvisitor.o: errors/exception.hh signals/sigvisitor.hh signals/signals.hh tlib/tlib.hh tlib/symbol.hh
signals/sigvisitor.o: garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
signals/sigvisitor.o: signals/binop.hh generator/interpreter/fir_opcode.hh
signals/subsignals.o: signals/signals.hh errors/exception.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh
signals/subsignals.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh
signals/subsignals.o: generator/interpreter/fir_opcode.hh tlib/property.hh
tlib/compatibility.o: tlib/compatibility.hh
tlib/list.o: tlib/list.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/tree.hh tlib/node.hh
tlib/list.o: tlib/compatibility.hh global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/num.hh
tlib/list.o: tlib/shlysis.hh signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh tlib/property.hh
tlib/list.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh generator/Text.hh
tlib/list.o: evaluate/loopDetector.hh tlib/occurrences.hh
tlib/node.o: tlib/node.hh tlib/symbol.hh garbageable.hh errors/exception.hh
tlib/occurrences.o: tlib/occurrences.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh
tlib/occurrences.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh tlib/compatibility.hh
tlib/recursive-tree.o: tlib/tlib.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh tlib/tree.hh
tlib/recursive-tree.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh global.hh parser/sourcereader.hh boxes/boxes.hh
tlib/recursive-tree.o: signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh tlib/property.hh
tlib/recursive-tree.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
tlib/recursive-tree.o: generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
tlib/shlysis.o: tlib/shlysis.hh tlib/list.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/tree.hh
tlib/shlysis.o: tlib/node.hh tlib/compatibility.hh
tlib/symbol.o: errors/exception.hh tlib/symbol.hh garbageable.hh tlib/compatibility.hh
tlib/tree.o: tlib/tree.hh tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh
utils/files.o: utils/files.hh tlib/compatibility.hh global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh
utils/files.o: tlib/symbol.hh garbageable.hh errors/exception.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
utils/files.o: tlib/shlysis.hh signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh tlib/property.hh
utils/files.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh generator/Text.hh
utils/files.o: evaluate/loopDetector.hh tlib/occurrences.hh
utils/names.o: signals/ppsig.hh signals/signals.hh errors/exception.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
utils/names.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh
utils/names.o: generator/interpreter/fir_opcode.hh utils/names.hh propagate/propagate.hh boxes/boxes.hh
utils/names.o: tlib/property.hh documentator/doc_Text.hh generator/Text.hh global.hh parser/sourcereader.hh
utils/names.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
utils/names.o: evaluate/loopDetector.hh tlib/occurrences.hh
libcode.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
libcode.o: errors/exception.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh
libcode.o: signals/binop.hh generator/interpreter/fir_opcode.hh tlib/property.hh signals/sigtype.hh
libcode.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh generator/Text.hh
libcode.o: evaluate/loopDetector.hh tlib/occurrences.hh tlib/compatibility.hh signals/sigtyperules.hh
libcode.o: signals/sigprint.hh normalize/simplify.hh normalize/privatise.hh signals/recursivness.hh
libcode.o: propagate/propagate.hh errors/errormsg.hh boxes/ppbox.hh parser/enrobage.hh evaluate/eval.hh
libcode.o: evaluate/environment.hh generator/description.hh generator/uitree.hh generator/floats.hh documentator/doc.hh
libcode.o: generator/instructions_compiler.hh generator/code_container.hh generator/function_builder.hh
libcode.o: parallelize/code_loop.hh generator/json_instructions.hh dsp_factory.hh generator/export.hh
libcode.o: generator/occurences.hh generator/dag_instructions_compiler.hh draw/schema/schema.h draw/device/device.h
libcode.o: draw/drawschema.hh errors/timing.hh signals/ppsig.hh
global.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
global.o: errors/exception.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh
global.o: signals/binop.hh generator/interpreter/fir_opcode.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh
global.o: signals/interval.hh generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
global.o: extended/absprim.hh extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh signals/sigtyperules.hh
global.o: generator/floats.hh generator/code_container.hh generator/description.hh generator/uitree.hh
global.o: generator/function_builder.hh parallelize/code_loop.hh generator/json_instructions.hh dsp_factory.hh
global.o: generator/export.hh extended/acosprim.hh extended/tanprim.hh extended/sqrtprim.hh extended/sinprim.hh
global.o: extended/rintprim.hh tlib/compatibility.hh extended/remainderprim.hh extended/powprim.hh extended/minprim.hh
global.o: extended/maxprim.hh extended/logprim.hh extended/log10prim.hh extended/fmodprim.hh extended/floorprim.hh
global.o: extended/expprim.hh extended/cosprim.hh extended/ceilprim.hh extended/atanprim.hh extended/atan2prim.hh
global.o: extended/asinprim.hh generator/asmjs/asmjs_instructions.hh generator/text_instructions.hh
global.o: generator/type_manager.hh generator/typing_instructions.hh generator/fir_to_fir.hh
global.o: generator/fir/fir_instructions.hh generator/interpreter/interpreter_instructions.hh
global.o: generator/interpreter/fir_interpreter.hh generator/interpreter/interpreter_bytecode.hh
global.o: generator/c/c_code_container.hh generator/c/c_instructions.hh generator/vec_code_container.hh
global.o: generator/omp_code_container.hh generator/wss_code_container.hh generator/cpp/cpp_code_container.hh
global.o: generator/cpp/cpp_instructions.hh generator/cpp/opencl_instructions.hh generator/js/js_code_container.hh
global.o: generator/js/js_instructions.hh generator/java/java_code_container.hh generator/java/java_instructions.hh
global.o: generator/fir/fir_code_container.hh
generator/asmjs/asmjs_code_container.o: generator/asmjs/asmjs_code_container.hh generator/code_container.hh
generator/asmjs/asmjs_code_container.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/asmjs/asmjs_code_container.o: garbageable.hh errors/exception.hh generator/interpreter/fir_opcode.hh
generator/asmjs/asmjs_code_container.o: tlib/property.hh tlib/tree.hh generator/Text.hh signals/sigtype.hh
generator/asmjs/asmjs_code_container.o: tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh tlib/list.hh
generator/asmjs/asmjs_code_container.o: tlib/shlysis.hh generator/description.hh signals/signals.hh generator/uitree.hh
generator/asmjs/asmjs_code_container.o: global.hh parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh
generator/asmjs/asmjs_code_container.o: tlib/occurrences.hh generator/floats.hh generator/function_builder.hh
generator/asmjs/asmjs_code_container.o: parallelize/code_loop.hh generator/json_instructions.hh dsp_factory.hh
generator/asmjs/asmjs_code_container.o: generator/export.hh generator/vec_code_container.hh
generator/asmjs/asmjs_code_container.o: generator/asmjs/asmjs_instructions.hh generator/text_instructions.hh
generator/asmjs/asmjs_code_container.o: generator/type_manager.hh generator/typing_instructions.hh
generator/asmjs/asmjs_code_container.o: generator/fir_to_fir.hh generator/fir/fir_instructions.hh
generator/asmjs/asmjs_dsp_aux.o: tlib/compatibility.hh generator/asmjs/asmjs_dsp_aux.hh generator/export.hh
generator/asmjs/asmjs_dsp_aux.o: generator/dsp_aux.hh errors/exception.hh dsp_factory.hh generator/Text.hh
generator/c/c_code_container.o: generator/c/c_code_container.hh generator/code_container.hh generator/instructions.hh
generator/c/c_code_container.o: signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh errors/exception.hh
generator/c/c_code_container.o: generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh generator/Text.hh
generator/c/c_code_container.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh
generator/c/c_code_container.o: tlib/list.hh tlib/shlysis.hh generator/description.hh signals/signals.hh
generator/c/c_code_container.o: generator/uitree.hh global.hh parser/sourcereader.hh boxes/boxes.hh
generator/c/c_code_container.o: evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
generator/c/c_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/json_instructions.hh
generator/c/c_code_container.o: dsp_factory.hh generator/export.hh generator/c/c_instructions.hh
generator/c/c_code_container.o: generator/text_instructions.hh generator/type_manager.hh
generator/c/c_code_container.o: generator/vec_code_container.hh generator/omp_code_container.hh
generator/c/c_code_container.o: generator/wss_code_container.hh
generator/cpp/cpp_code_container.o: generator/cpp/cpp_code_container.hh generator/code_container.hh
generator/cpp/cpp_code_container.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/cpp/cpp_code_container.o: garbageable.hh errors/exception.hh generator/interpreter/fir_opcode.hh
generator/cpp/cpp_code_container.o: tlib/property.hh tlib/tree.hh generator/Text.hh signals/sigtype.hh
generator/cpp/cpp_code_container.o: tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh tlib/list.hh
generator/cpp/cpp_code_container.o: tlib/shlysis.hh generator/description.hh signals/signals.hh generator/uitree.hh
generator/cpp/cpp_code_container.o: global.hh parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh
generator/cpp/cpp_code_container.o: tlib/occurrences.hh generator/floats.hh generator/function_builder.hh
generator/cpp/cpp_code_container.o: parallelize/code_loop.hh generator/json_instructions.hh dsp_factory.hh
generator/cpp/cpp_code_container.o: generator/export.hh generator/cpp/cpp_instructions.hh
generator/cpp/cpp_code_container.o: generator/text_instructions.hh generator/type_manager.hh
generator/cpp/cpp_code_container.o: generator/cpp/opencl_instructions.hh generator/omp_code_container.hh
generator/cpp/cpp_code_container.o: generator/vec_code_container.hh generator/wss_code_container.hh
generator/cpp/cpp_code_container.o: generator/cpp/cpp_gpu_code_container.hh generator/fir_to_fir.hh
generator/cpp/cpp_code_container.o: generator/fir/fir_instructions.hh
generator/cpp/cpp_gpu_code_container.o: generator/cpp/cpp_gpu_code_container.hh generator/cpp/cpp_code_container.hh
generator/cpp/cpp_gpu_code_container.o: generator/code_container.hh generator/instructions.hh signals/binop.hh
generator/cpp/cpp_gpu_code_container.o: tlib/node.hh tlib/symbol.hh garbageable.hh errors/exception.hh
generator/cpp/cpp_gpu_code_container.o: generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh
generator/cpp/cpp_gpu_code_container.o: generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/cpp/cpp_gpu_code_container.o: tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh generator/description.hh
generator/cpp/cpp_gpu_code_container.o: signals/signals.hh generator/uitree.hh global.hh parser/sourcereader.hh
generator/cpp/cpp_gpu_code_container.o: boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
generator/cpp/cpp_gpu_code_container.o: generator/function_builder.hh parallelize/code_loop.hh
generator/cpp/cpp_gpu_code_container.o: generator/json_instructions.hh dsp_factory.hh generator/export.hh
generator/cpp/cpp_gpu_code_container.o: generator/cpp/cpp_instructions.hh generator/text_instructions.hh
generator/cpp/cpp_gpu_code_container.o: generator/type_manager.hh generator/cpp/opencl_instructions.hh
generator/cpp/cpp_gpu_code_container.o: generator/omp_code_container.hh generator/vec_code_container.hh
generator/cpp/cpp_gpu_code_container.o: generator/wss_code_container.hh generator/fir_to_fir.hh
generator/cpp/cpp_gpu_code_container.o: generator/fir/fir_instructions.hh
generator/fir/fir_code_container.o: generator/fir/fir_code_container.hh generator/code_container.hh
generator/fir/fir_code_container.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/fir/fir_code_container.o: garbageable.hh errors/exception.hh generator/interpreter/fir_opcode.hh
generator/fir/fir_code_container.o: tlib/property.hh tlib/tree.hh generator/Text.hh signals/sigtype.hh
generator/fir/fir_code_container.o: tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh tlib/list.hh
generator/fir/fir_code_container.o: tlib/shlysis.hh generator/description.hh signals/signals.hh generator/uitree.hh
generator/fir/fir_code_container.o: global.hh parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh
generator/fir/fir_code_container.o: tlib/occurrences.hh generator/floats.hh generator/function_builder.hh
generator/fir/fir_code_container.o: parallelize/code_loop.hh generator/json_instructions.hh dsp_factory.hh
generator/fir/fir_code_container.o: generator/export.hh generator/fir/fir_instructions.hh generator/type_manager.hh
generator/fir/fir_code_container.o: generator/vec_code_container.hh generator/omp_code_container.hh
generator/fir/fir_code_container.o: generator/wss_code_container.hh generator/instructions_complexity.hh
generator/interpreter/interpreter_code_container.o: errors/exception.hh generator/Text.hh generator/floats.hh
generator/interpreter/interpreter_code_container.o: generator/instructions.hh signals/binop.hh tlib/node.hh
generator/interpreter/interpreter_code_container.o: tlib/symbol.hh garbageable.hh generator/interpreter/fir_opcode.hh
generator/interpreter/interpreter_code_container.o: tlib/property.hh tlib/tree.hh global.hh parser/sourcereader.hh
generator/interpreter/interpreter_code_container.o: boxes/boxes.hh tlib/tlib.hh tlib/num.hh tlib/list.hh
generator/interpreter/interpreter_code_container.o: tlib/shlysis.hh signals/signals.hh signals/sigtype.hh
generator/interpreter/interpreter_code_container.o: tlib/smartpointer.hh signals/interval.hh evaluate/loopDetector.hh
generator/interpreter/interpreter_code_container.o: tlib/occurrences.hh
generator/interpreter/interpreter_code_container.o: generator/interpreter/interpreter_code_container.hh
generator/interpreter/interpreter_code_container.o: generator/code_container.hh generator/description.hh
generator/interpreter/interpreter_code_container.o: generator/uitree.hh generator/function_builder.hh
generator/interpreter/interpreter_code_container.o: parallelize/code_loop.hh generator/json_instructions.hh
generator/interpreter/interpreter_code_container.o: dsp_factory.hh generator/export.hh
generator/interpreter/interpreter_code_container.o: generator/interpreter/interpreter_dsp_aux.hh
generator/interpreter/interpreter_code_container.o: generator/interpreter/fir_interpreter.hh
generator/interpreter/interpreter_code_container.o: generator/interpreter/interpreter_bytecode.hh
generator/interpreter/interpreter_code_container.o: generator/interpreter/interpreter_optimizer.hh generator/dsp_aux.hh
generator/interpreter/interpreter_code_container.o: generator/interpreter/interpreter_instructions.hh
generator/interpreter/interpreter_code_container.o: generator/typing_instructions.hh generator/fir_to_fir.hh
generator/interpreter/interpreter_code_container.o: generator/fir/fir_instructions.hh generator/type_manager.hh
generator/interpreter/interpreter_code_container.o: generator/instructions_compiler.hh generator/occurences.hh
generator/interpreter/interpreter_dsp_aux.o: tlib/compatibility.hh generator/interpreter/interpreter_dsp_aux.hh
generator/interpreter/interpreter_dsp_aux.o: generator/interpreter/fir_interpreter.hh
generator/interpreter/interpreter_dsp_aux.o: generator/interpreter/interpreter_bytecode.hh
generator/interpreter/interpreter_dsp_aux.o: generator/interpreter/fir_opcode.hh errors/exception.hh
generator/interpreter/interpreter_dsp_aux.o: generator/interpreter/interpreter_optimizer.hh generator/dsp_aux.hh
generator/interpreter/interpreter_dsp_aux.o: generator/export.hh dsp_factory.hh generator/Text.hh generator/libfaust.h
generator/java/java_code_container.o: generator/java/java_code_container.hh generator/code_container.hh
generator/java/java_code_container.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/java/java_code_container.o: garbageable.hh errors/exception.hh generator/interpreter/fir_opcode.hh
generator/java/java_code_container.o: tlib/property.hh tlib/tree.hh generator/Text.hh signals/sigtype.hh
generator/java/java_code_container.o: tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh tlib/list.hh
generator/java/java_code_container.o: tlib/shlysis.hh generator/description.hh signals/signals.hh generator/uitree.hh
generator/java/java_code_container.o: global.hh parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh
generator/java/java_code_container.o: tlib/occurrences.hh generator/floats.hh generator/function_builder.hh
generator/java/java_code_container.o: parallelize/code_loop.hh generator/json_instructions.hh dsp_factory.hh
generator/java/java_code_container.o: generator/export.hh generator/java/java_instructions.hh
generator/java/java_code_container.o: generator/text_instructions.hh generator/type_manager.hh
generator/java/java_code_container.o: generator/typing_instructions.hh generator/fir_to_fir.hh
generator/java/java_code_container.o: generator/fir/fir_instructions.hh
generator/js/js_code_container.o: generator/js/js_code_container.hh generator/code_container.hh
generator/js/js_code_container.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh
generator/js/js_code_container.o: errors/exception.hh generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh
generator/js/js_code_container.o: generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/js/js_code_container.o: tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh generator/description.hh
generator/js/js_code_container.o: signals/signals.hh generator/uitree.hh global.hh parser/sourcereader.hh
generator/js/js_code_container.o: boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
generator/js/js_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/json_instructions.hh
generator/js/js_code_container.o: dsp_factory.hh generator/export.hh generator/js/js_instructions.hh
generator/js/js_code_container.o: generator/text_instructions.hh generator/type_manager.hh
generator/llvm/clang_code_container.o: tlib/compatibility.hh
generator/llvm/llvm_code_container.o: tlib/compatibility.hh generator/llvm/llvm_code_container.hh
generator/llvm/llvm_code_container.o: generator/code_container.hh generator/instructions.hh signals/binop.hh
generator/llvm/llvm_code_container.o: tlib/node.hh tlib/symbol.hh garbageable.hh errors/exception.hh
generator/llvm/llvm_code_container.o: generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh
generator/llvm/llvm_code_container.o: generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/llvm/llvm_code_container.o: tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh generator/description.hh
generator/llvm/llvm_code_container.o: signals/signals.hh generator/uitree.hh global.hh parser/sourcereader.hh
generator/llvm/llvm_code_container.o: boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
generator/llvm/llvm_code_container.o: generator/function_builder.hh parallelize/code_loop.hh
generator/llvm/llvm_code_container.o: generator/json_instructions.hh dsp_factory.hh generator/export.hh
generator/llvm/llvm_code_container.o: generator/llvm/llvm_instructions.hh generator/vec_code_container.hh
generator/llvm/llvm_code_container.o: generator/omp_code_container.hh generator/wss_code_container.hh
generator/llvm/llvm_code_container.o: generator/llvm/llvm_dsp_aux.hh generator/smartpointer.h generator/dsp_aux.hh
generator/llvm/llvm_code_container.o: utils/TMutex.h
generator/llvm/llvm_dsp_aux.o: tlib/compatibility.hh generator/llvm/llvm_dsp_aux.hh generator/export.hh
generator/llvm/llvm_dsp_aux.o: generator/smartpointer.h errors/exception.hh generator/dsp_aux.hh dsp_factory.hh
generator/llvm/llvm_dsp_aux.o: utils/TMutex.h errors/timing.hh generator/llvm/rn_base64.h global.hh
generator/llvm/llvm_dsp_aux.o: parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
generator/llvm/llvm_dsp_aux.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh
generator/llvm/llvm_dsp_aux.o: signals/binop.hh generator/interpreter/fir_opcode.hh tlib/property.hh signals/sigtype.hh
generator/llvm/llvm_dsp_aux.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh generator/Text.hh
generator/llvm/llvm_dsp_aux.o: evaluate/loopDetector.hh tlib/occurrences.hh generator/libfaust.h
generator/wasm/wasm_code_container.o: generator/wasm/wasm_code_container.hh generator/code_container.hh
generator/wasm/wasm_code_container.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/wasm/wasm_code_container.o: garbageable.hh errors/exception.hh generator/interpreter/fir_opcode.hh
generator/wasm/wasm_code_container.o: tlib/property.hh tlib/tree.hh generator/Text.hh signals/sigtype.hh
generator/wasm/wasm_code_container.o: tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh tlib/list.hh
generator/wasm/wasm_code_container.o: tlib/shlysis.hh generator/description.hh signals/signals.hh generator/uitree.hh
generator/wasm/wasm_code_container.o: global.hh parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh
generator/wasm/wasm_code_container.o: tlib/occurrences.hh generator/floats.hh generator/function_builder.hh
generator/wasm/wasm_code_container.o: parallelize/code_loop.hh generator/json_instructions.hh dsp_factory.hh
generator/wasm/wasm_code_container.o: generator/export.hh generator/wasm/wasm_instructions.hh
generator/wasm/wasm_code_container.o: generator/wasm/was_instructions.hh generator/text_instructions.hh
generator/wasm/wasm_code_container.o: generator/type_manager.hh generator/typing_instructions.hh
generator/wasm/wasm_code_container.o: generator/fir_to_fir.hh generator/fir/fir_instructions.hh
generator/wasm/wasm_dsp_aux.o: tlib/compatibility.hh generator/wasm/wasm_dsp_aux.hh generator/export.hh
generator/wasm/wasm_dsp_aux.o: generator/dsp_aux.hh errors/exception.hh dsp_factory.hh generator/Text.hh
generator/wasm/wast_code_container.o: generator/wasm/wast_code_container.hh generator/code_container.hh
generator/wasm/wast_code_container.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/wasm/wast_code_container.o: garbageable.hh errors/exception.hh generator/interpreter/fir_opcode.hh
generator/wasm/wast_code_container.o: tlib/property.hh tlib/tree.hh generator/Text.hh signals/sigtype.hh
generator/wasm/wast_code_container.o: tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh tlib/list.hh
generator/wasm/wast_code_container.o: tlib/shlysis.hh generator/description.hh signals/signals.hh generator/uitree.hh
generator/wasm/wast_code_container.o: global.hh parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh
generator/wasm/wast_code_container.o: tlib/occurrences.hh generator/floats.hh generator/function_builder.hh
generator/wasm/wast_code_container.o: parallelize/code_loop.hh generator/json_instructions.hh dsp_factory.hh
generator/wasm/wast_code_container.o: generator/export.hh generator/wasm/wast_instructions.hh
generator/wasm/wast_code_container.o: generator/wasm/was_instructions.hh generator/text_instructions.hh
generator/wasm/wast_code_container.o: generator/type_manager.hh generator/typing_instructions.hh
generator/wasm/wast_code_container.o: generator/fir_to_fir.hh generator/fir/fir_instructions.hh
main.o: tlib/compatibility.hh dsp_factory.hh errors/exception.hh
