subprojects := . boxes errors evaluate  normalize parser propagate parallelize signals tlib \
                draw draw/device draw/schema extended patternmatcher documentator utils ../libraries \
                generator generator/asmjs generator/c generator/cpp  \
                generator/java generator/js generator/llvm generator/fir 
                

sources = $(wildcard */*.cpp) $(wildcard draw/*/*.cpp) $(wildcard generator/*/*.cpp) $(wildcard ../libraries/loki/*cpp)

objects = $(sources:.cpp=.o)
os 	:= $(shell uname)

VPATH = $(subprojects)

system ?= $(shell uname -s)

# These paths are searched for llvm-config* in reverse order (/opt/local/bin
# is included for compatibility with MacPorts).
llvm_paths = /usr/bin /opt/local/bin /usr/local/bin

# Search heuristic for finding a suitable llvm-config. This will select a
# default 'llvm-config', if it's on the PATH. Otherwise it will look for
# llvm-config* on the paths above and select the lexicographically greatest
# among these. Usually this will give the llvm-config for the latest LLVM
# version on your system, preferring later paths in the list (so /usr/local
# will be considered before /usr). If none of these work then you can either
# link a suitable llvm-config to a location somewhere on your PATH, or just
# set LLVM_CONFIG manually.

LLVM_CONFIG = $(lastword $(wildcard /usr/bin/llvm-config* /opt/local/bin/llvm-config* /usr/local/bin/llvm-config*) $(shell which llvm-config 2> /dev/null))

## On Darwin build both 32 and 64-bits intel versions
ifeq ($(system), Darwin)
    ARCHFLAGS 	:=  -arch i386 -arch x86_64
    LIBFLAGS	:=
    CXX 		= clang++
    #CXXFLAGS	= -Wexit-time-destructors -Wglobal-constructors  
    LIB_EXT     = dylib
    ## --analyze   -Wall -pedantic
    #CXXFLAGS	= -Wexit-time-destructors -Wglobal-constructors -stdlib=libc++ 
else
    ARCHFLAGS 	:=
    LIBFLAGS	:= --mode=link --tag=CXX
ifneq ($(findstring MINGW32, $(system)),)
    LIB_EXT     = dll
else
    LIB_EXT     = so
endif
endif

LLVM_STATIC_LIBS = $(shell $(LLVM_CONFIG) --libfiles)
LLVM_VERSION = $(shell $(LLVM_CONFIG) --version)

## On Windows (mingw32) we must link against the socket library.
ifneq ($(findstring MINGW32, $(system)),)
LIBS = -lshell32 -lpsapi -limagehlp -lwsock32 `pkg-config --libs libcrypto` -lz
EXE = .exe
endif

CXXFLAGS ?= -O3 -g -Wall -Wuninitialized 
##CXXFLAGS ?= -O3 -Wall -Wuninitialized $(ARCHFLAGS)
CXXFLAGS += -Wno-parentheses $(addprefix -I, $(subprojects)) -DINSTALL_PREFIX='"$(prefix)"'

ifeq ($(system), Darwin)
    LLVM_CLANG = $(shell $(LLVM_CONFIG) --prefix)/bin/clang++
else
    LLVM_CLANG = clang++
endif

ifeq ($(LLVM_VERSION), 3.1)
    LLVM_VERSION = LLVM_31
endif

ifeq ($(LLVM_VERSION), 3.2)
    LLVM_VERSION = LLVM_32
endif

ifeq ($(LLVM_VERSION), 3.3)
    LLVM_VERSION = LLVM_33
endif

ifeq ($(LLVM_VERSION), 3.4)
    LLVM_VERSION = LLVM_34
endif

ifeq ($(LLVM_VERSION), 3.4.1)
    LLVM_VERSION = LLVM_34
endif

ifeq ($(LLVM_VERSION), 3.4.2)
    LLVM_VERSION = LLVM_34
endif

ifeq ($(LLVM_VERSION), 3.5.0)
    LLVM_VERSION = LLVM_35
    CXXFLAGS += -std=gnu++11
endif

ifeq ($(LLVM_VERSION), 3.5.1)
    LLVM_VERSION = LLVM_35
    CXXFLAGS += -std=gnu++11
endif

ifeq ($(LLVM_VERSION), 3.6.0)
    LLVM_VERSION = LLVM_36
    CXXFLAGS += -std=gnu++11
endif

ifeq ($(system), Darwin)
    #CXXFLAGS += -g
    CXXFLAGS += -O3
else
ifneq ($(findstring MINGW32, $(system)),)
	CXXFLAGS += -O1 -I/usr/include
else
	CXXFLAGS += -O1 -fPIC
endif
endif

CXXFLAGS += -Wall -Wuninitialized -fvisibility=hidden -Wno-overloaded-virtual -Wno-parentheses $(addprefix -I, $(subprojects)) -DINSTALL_PREFIX='"$(prefix)"' 
CXXFLAGS += -I`$(LLVM_CONFIG) --includedir` -I../architecture -D$(LLVM_VERSION) -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS
CXXFLAGS += $(ARCHFLAGS)

LLVMSHLIB = $(wildcard $(shell $(LLVM_CONFIG) --libdir)/libLLVM-$(shell $(LLVM_CONFIG) --version).$(LIB_EXT))

ifeq ($(LLVMSHLIB),)
    LLVMLIBS = $(shell $(LLVM_CONFIG) --libs)
else
    LLVMLIBS = -l$(patsubst lib%,%,$(notdir $(basename $(LLVMSHLIB))))
endif


all : faust libfaust.a

dynamic : faust libfaust.$(LIB_EXT)


## On iOS, do not compile LLVM part
ios: IPHONEOS_DEPLOYMENT_TARGET=5.0
ios: CXX = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
ios: CXXFLAGS = -arch armv7 -arch armv7s -arch arm64 -pipe -O3 -gdwarf-2 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk
ios: CXXFLAGS += -fvisibility=hidden -Wno-overloaded-virtual -Wno-parentheses $(addprefix -I, $(subprojects)) -DINSTALL_PREFIX='"$(prefix)"' 
ios: LLVM_VERSION =

ios : libfaust.a

emcc : CC=emcc
emcc : CXX=emcc
emcc : CXXFLAGS = -DEMCC -I../architecture -O2 -Wall -Wuninitialized -Wno-overloaded-virtual -Wno-parentheses $(addprefix -I, $(subprojects)) -DINSTALL_PREFIX='"$(prefix)"' 
emcc : ARCHFLAGS =
emcc : LLVM_VERSION =
emcc : libfaust.js
emcc : EXPORTED="['_createAsmCDSPFactoryFromString', '_freeCDSP']"

##-s TOTAL_STACK=20971520 -s TOTAL_MEMORY=41943040 
##$(CXX) -O2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 -s EXPORTED_FUNCTIONS=$(EXPORTED) $(objects) libcode.o global.o -o libfaust.js

libfaust.js : $(objects) libcode.o libmain.o global.o
	$(CXX) -O2 --memory-init-file 0 -s ASSERTIONS=2 -s TOTAL_MEMORY=536870912 -s DISABLE_EXCEPTION_CATCHING=0 -s EXPORTED_FUNCTIONS=$(EXPORTED) $(objects) libcode.o libmain.o global.o -o libfaust.js

libcode.o : libcode.cpp
	$(CXX) $(CXXFLAGS) libcode.cpp -c -o libcode.o

libmain.o : libmain.cpp
	$(CXX) $(CXXFLAGS) libmain.cpp -c -o libmain.o

global.o : global.cpp
	$(CXX) $(CXXFLAGS) global.cpp -c -o global.o

main.o : main.cpp
	$(CXX) $(CXXFLAGS) main.cpp -c -o main.o

faust : $(objects) main.o libcode.o global.o 
ifneq ($(findstring MINGW32, $(system)),)
	$(CXX) $(CXXFLAGS) $(objects) main.o libcode.o global.o `$(LLVM_CONFIG) --ldflags` $(LLVMLIBS) $(LIBS) -lpthread -o faust
else
	$(CXX) $(CXXFLAGS) $(objects) main.o libcode.o global.o `$(LLVM_CONFIG) --ldflags` $(LLVMLIBS) -ldl -lcrypto -lz -lncurses -lpthread -o faust
endif

scheduler.ll : ../architecture/scheduler.cpp
	$(LLVM_CLANG) -O3 -D$(LLVM_VERSION) -emit-llvm -S ../architecture/scheduler.cpp -o scheduler.ll

ifeq ($(system), Darwin)
    libfaust.a : $(objects) libcode.o libmain.o global.o
	libtool $(LIBFLAGS) $(objects) libcode.o libmain.o global.o -static -o $@

    libfaust.dylib : $(objects) libcode.o libmain.o global.o
	$(CXX) -dynamiclib $(ARCHFLAGS) $(LIBFLAGS) $(objects) libcode.o libmain.o global.o  `$(LLVM_CONFIG) --ldflags` $(LLVM_STATIC_LIBS) -ldl -lcrypto -lz -lncurses -install_name /usr/local/lib/libfaust.dylib -o libfaust.dylib
else	
ifneq ($(findstring MINGW32, $(system)),)
    libfaust.a : $(objects) libcode.o libmain.o global.o
	rm -f $@
	ar cq $@ $(objects) libcode.o libmain.o global.o
	ranlib $@

    libfaust.dll : $(objects) libcode.o libmain.o global.o
	$(CXX) -shared $(objects) libcode.o libmain.o global.o -o libfaust.dll `$(LLVM_CONFIG) --ldflags` $(LLVMLIBS) $(LIBS) -lpthread
else
    libfaust.a : $(objects) libcode.o libmain.o global.o
	rm -f $@
	ar cq $@ $(objects) libcode.o libmain.o global.o
	ranlib $@

    libfaust.so : $(objects) libcode.o libmain.o global.o
	$(CXX) -shared -fPIC $(objects) libcode.o libmain.o global.o -o libfaust.so `$(LLVM_CONFIG) --ldflags` $(LLVM_STATIC_LIBS) -ldl -lcrypto -lstdc++ 
endif
endif


.PHONY: clean depend ctags parser

parser :
	bison -d -o parser/faustparser.cpp parser/faustparser.y
	flex -I -oparser/faustlexer.cpp parser/faustlexer.l

clean :
	rm -f $(objects) main.o libcode.o libmain.o global.o faust$(EXE) libfaust.a libfaust.js libfaust.$(LIB_EXT) *.il *.dpi *.spi */*.il */*.dpi */*.spi *~ */*~
	rm -rf doc

depend :
	makedepend -fMakefile.unix -w120 -Y -- $(addprefix -I, $(subprojects)) -- $(sources) libcode.cpp global.cpp main.cpp

ctags:
	ctags -R main.cpp $(subprojects)

doc: $(wildcard *.cpp) $(wildcard */*.cpp)  $(wildcard */*.h) $(wildcard */*.hh)
	doxygen

# DO NOT DELETE

boxes/boxcomplexity.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh
boxes/boxcomplexity.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh
boxes/boxcomplexity.o: signals/interval.hh generator/instructions.hh signals/binop.hh tlib/property.hh
boxes/boxcomplexity.o: generator/Text.hh signals/sigvisitor.hh signals/signals.hh documentator/lateq.hh
boxes/boxcomplexity.o: boxes/boxcomplexity.hh boxes/boxes.hh errors/exception.hh global.hh parser/sourcereader.hh
boxes/boxcomplexity.o: evaluate/loopDetector.hh tlib/occurrences.hh
boxes/boxes.o: boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh
boxes/boxes.o: tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh boxes/ppbox.hh signals/prim2.hh
boxes/boxes.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh tlib/property.hh
boxes/boxes.o: generator/Text.hh extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh errors/exception.hh
boxes/boxes.o: global.hh parser/sourcereader.hh evaluate/loopDetector.hh tlib/occurrences.hh
boxes/boxtype.o: boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh
boxes/boxtype.o: tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh boxes/ppbox.hh signals/prim2.hh
boxes/boxtype.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh tlib/property.hh
boxes/boxtype.o: generator/Text.hh extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh errors/exception.hh
boxes/boxtype.o: global.hh parser/sourcereader.hh evaluate/loopDetector.hh tlib/occurrences.hh
boxes/ppbox.o: tlib/list.hh tlib/symbol.hh garbageable.hh tlib/tree.hh tlib/node.hh boxes/boxes.hh tlib/tlib.hh
boxes/ppbox.o: tlib/num.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh boxes/ppbox.hh signals/prim2.hh
boxes/ppbox.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh tlib/property.hh
boxes/ppbox.o: generator/Text.hh extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh errors/exception.hh
boxes/ppbox.o: global.hh parser/sourcereader.hh evaluate/loopDetector.hh tlib/occurrences.hh
documentator/doc.o: boxes/ppbox.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh
documentator/doc.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh signals/prim2.hh
documentator/doc.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
documentator/doc.o: tlib/property.hh generator/Text.hh documentator/doc.hh evaluate/eval.hh parser/sourcereader.hh
documentator/doc.o: evaluate/environment.hh errors/errormsg.hh documentator/doc_Text.hh signals/sigprint.hh
documentator/doc.o: propagate/propagate.hh parser/enrobage.hh draw/drawschema.hh utils/names.hh normalize/simplify.hh
documentator/doc.o: normalize/privatise.hh signals/recursivness.hh documentator/lateq.hh documentator/doc_compile.hh
documentator/doc.o: signals/sigtyperules.hh generator/occurences.hh generator/description.hh generator/uitree.hh
documentator/doc.o: global.hh evaluate/loopDetector.hh tlib/occurrences.hh documentator/doc_lang.hh
documentator/doc.o: documentator/doc_notice.hh documentator/doc_autodoc.hh tlib/compatibility.hh errors/exception.hh
documentator/doc.o: utils/files.hh
documentator/doc_Text.o: documentator/doc_Text.hh tlib/compatibility.hh generator/floats.hh generator/instructions.hh
documentator/doc_Text.o: signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh tlib/property.hh tlib/tree.hh
documentator/doc_Text.o: generator/Text.hh
documentator/doc_autodoc.o: documentator/doc_autodoc.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh
documentator/doc_autodoc.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh boxes/boxes.hh signals/signals.hh
documentator/doc_autodoc.o: signals/binop.hh documentator/doc.hh evaluate/eval.hh parser/sourcereader.hh
documentator/doc_autodoc.o: evaluate/environment.hh global.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh
documentator/doc_autodoc.o: signals/interval.hh generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh
documentator/doc_autodoc.o: tlib/occurrences.hh
documentator/doc_compile.o: documentator/doc_compile.hh signals/sigtyperules.hh signals/signals.hh tlib/tlib.hh
documentator/doc_compile.o: tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
documentator/doc_compile.o: tlib/shlysis.hh signals/binop.hh signals/sigtype.hh tlib/smartpointer.hh
documentator/doc_compile.o: signals/interval.hh generator/instructions.hh tlib/property.hh generator/Text.hh
documentator/doc_compile.o: generator/occurences.hh documentator/lateq.hh documentator/doc_Text.hh
documentator/doc_compile.o: generator/description.hh generator/uitree.hh global.hh parser/sourcereader.hh
documentator/doc_compile.o: boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
documentator/doc_compile.o: signals/sigprint.hh signals/recursivness.hh normalize/simplify.hh normalize/privatise.hh
documentator/doc_compile.o: signals/prim2.hh extended/xtended.hh signals/sigvisitor.hh tlib/compatibility.hh
documentator/doc_compile.o: signals/ppsig.hh utils/names.hh propagate/propagate.hh documentator/doc.hh evaluate/eval.hh
documentator/doc_compile.o: evaluate/environment.hh documentator/doc_notice.hh errors/exception.hh
documentator/doc_lang.o: documentator/doc_lang.hh documentator/doc_notice.hh documentator/doc_autodoc.hh
documentator/doc_lang.o: documentator/doc_metadatas.hh documentator/lateq.hh garbageable.hh parser/enrobage.hh
documentator/doc_lang.o: tlib/compatibility.hh errors/exception.hh global.hh parser/sourcereader.hh boxes/boxes.hh
documentator/doc_lang.o: tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
documentator/doc_lang.o: signals/signals.hh signals/binop.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh
documentator/doc_lang.o: signals/interval.hh generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh
documentator/doc_lang.o: tlib/occurrences.hh
documentator/doc_metadatas.o: documentator/doc_metadatas.hh documentator/doc.hh tlib/tlib.hh tlib/symbol.hh
documentator/doc_metadatas.o: garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
documentator/doc_metadatas.o: evaluate/eval.hh boxes/boxes.hh signals/signals.hh signals/binop.hh
documentator/doc_metadatas.o: parser/sourcereader.hh evaluate/environment.hh global.hh tlib/property.hh
documentator/doc_metadatas.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
documentator/doc_metadatas.o: generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
documentator/doc_notice.o: documentator/doc_notice.hh documentator/doc_lang.hh parser/enrobage.hh tlib/compatibility.hh
documentator/doc_notice.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
documentator/doc_notice.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh
documentator/doc_notice.o: signals/binop.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh
documentator/doc_notice.o: signals/interval.hh generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh
documentator/doc_notice.o: tlib/occurrences.hh
documentator/doc_sharing.o: documentator/doc_compile.hh signals/sigtyperules.hh signals/signals.hh tlib/tlib.hh
documentator/doc_sharing.o: tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
documentator/doc_sharing.o: tlib/shlysis.hh signals/binop.hh signals/sigtype.hh tlib/smartpointer.hh
documentator/doc_sharing.o: signals/interval.hh generator/instructions.hh tlib/property.hh generator/Text.hh
documentator/doc_sharing.o: generator/occurences.hh documentator/lateq.hh documentator/doc_Text.hh
documentator/doc_sharing.o: generator/description.hh generator/uitree.hh global.hh parser/sourcereader.hh
documentator/doc_sharing.o: boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh signals/sigprint.hh
documentator/lateq.o: documentator/lateq.hh garbageable.hh generator/Text.hh errors/exception.hh global.hh
documentator/lateq.o: parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh
documentator/lateq.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh tlib/property.hh
documentator/lateq.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
documentator/lateq.o: evaluate/loopDetector.hh tlib/occurrences.hh
draw/drawschema.o: boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh
draw/drawschema.o: tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh boxes/ppbox.hh signals/prim2.hh
draw/drawschema.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
draw/drawschema.o: tlib/property.hh generator/Text.hh global.hh parser/sourcereader.hh evaluate/loopDetector.hh
draw/drawschema.o: tlib/occurrences.hh draw/device/devLib.h draw/device/SVGDev.h draw/device/device.h
draw/drawschema.o: draw/device/PSDev.h extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh
draw/drawschema.o: boxes/boxcomplexity.hh draw/schema/schema.h draw/drawschema.hh tlib/compatibility.hh utils/names.hh
draw/drawschema.o: propagate/propagate.hh generator/description.hh generator/uitree.hh errors/exception.hh
draw/drawschema.o: utils/files.hh
draw/sigToGraph.o: signals/signals.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh
draw/sigToGraph.o: tlib/list.hh tlib/shlysis.hh signals/binop.hh signals/sigtype.hh tlib/smartpointer.hh
draw/sigToGraph.o: signals/interval.hh generator/instructions.hh tlib/property.hh generator/Text.hh
draw/sigToGraph.o: signals/sigtyperules.hh extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh
draw/sigToGraph.o: errors/exception.hh draw/sigToGraph.hh
errors/errormsg.o: errors/errormsg.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh
errors/errormsg.o: tlib/list.hh tlib/shlysis.hh boxes/boxes.hh signals/signals.hh signals/binop.hh boxes/ppbox.hh
errors/errormsg.o: global.hh parser/sourcereader.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh
errors/errormsg.o: signals/interval.hh generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh
errors/errormsg.o: tlib/occurrences.hh errors/exception.hh
errors/timing.o: tlib/compatibility.hh errors/timing.hh global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh
errors/timing.o: tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
errors/timing.o: signals/signals.hh signals/binop.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh
errors/timing.o: signals/interval.hh generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh
errors/timing.o: tlib/occurrences.hh
evaluate/environment.o: evaluate/environment.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh
evaluate/environment.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh errors/errormsg.hh boxes/boxes.hh signals/signals.hh
evaluate/environment.o: signals/binop.hh boxes/ppbox.hh utils/names.hh propagate/propagate.hh global.hh
evaluate/environment.o: parser/sourcereader.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh
evaluate/environment.o: signals/interval.hh generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh
evaluate/environment.o: tlib/occurrences.hh errors/exception.hh
evaluate/eval.o: evaluate/eval.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh
evaluate/eval.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh parser/sourcereader.hh
evaluate/eval.o: evaluate/environment.hh errors/errormsg.hh boxes/ppbox.hh normalize/simplify.hh propagate/propagate.hh
evaluate/eval.o: patternmatcher/patternmatcher.hh extended/xtended.hh signals/sigtype.hh tlib/smartpointer.hh
evaluate/eval.o: signals/interval.hh generator/instructions.hh tlib/property.hh generator/Text.hh signals/sigvisitor.hh
evaluate/eval.o: documentator/lateq.hh utils/names.hh tlib/compatibility.hh errors/exception.hh global.hh
evaluate/eval.o: evaluate/loopDetector.hh tlib/occurrences.hh
evaluate/loopDetector.o: evaluate/loopDetector.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
evaluate/loopDetector.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh
evaluate/loopDetector.o: signals/binop.hh parser/sourcereader.hh boxes/ppbox.hh errors/exception.hh
extended/xtended.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh
extended/xtended.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh
extended/xtended.o: signals/interval.hh generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh
extended/xtended.o: signals/sigvisitor.hh signals/signals.hh documentator/lateq.hh generator/floats.hh
generator/Text.o: generator/Text.hh tlib/compatibility.hh generator/floats.hh generator/instructions.hh
generator/Text.o: signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh tlib/property.hh tlib/tree.hh
generator/code_container.o: generator/code_container.hh generator/instructions.hh signals/binop.hh tlib/node.hh
generator/code_container.o: tlib/symbol.hh garbageable.hh tlib/property.hh tlib/tree.hh generator/Text.hh
generator/code_container.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh
generator/code_container.o: tlib/list.hh tlib/shlysis.hh generator/description.hh signals/signals.hh
generator/code_container.o: generator/uitree.hh global.hh parser/sourcereader.hh boxes/boxes.hh
generator/code_container.o: evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
generator/code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/json_instructions.hh
generator/code_container.o: signals/recursivness.hh generator/type_manager.hh generator/fir_to_fir.hh
generator/contextor.o: generator/contextor.hh
generator/dag_instructions_compiler.o: generator/dag_instructions_compiler.hh generator/instructions_compiler.hh
generator/dag_instructions_compiler.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh
generator/dag_instructions_compiler.o: garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
generator/dag_instructions_compiler.o: tlib/shlysis.hh signals/signals.hh signals/binop.hh tlib/property.hh
generator/dag_instructions_compiler.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/dag_instructions_compiler.o: generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh
generator/dag_instructions_compiler.o: tlib/occurrences.hh generator/code_container.hh generator/description.hh
generator/dag_instructions_compiler.o: generator/uitree.hh generator/floats.hh generator/function_builder.hh
generator/dag_instructions_compiler.o: parallelize/code_loop.hh generator/json_instructions.hh generator/occurences.hh
generator/dag_instructions_compiler.o: signals/ppsig.hh signals/sigtyperules.hh errors/timing.hh
generator/dag_instructions_compiler.o: signals/recursivness.hh normalize/privatise.hh normalize/simplify.hh
generator/dag_instructions_compiler.o: extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh signals/prim2.hh
generator/dag_instructions_compiler.o: errors/exception.hh
generator/description.o: generator/description.hh signals/signals.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
generator/description.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh
generator/description.o: tlib/smartpointer.hh generator/uitree.hh global.hh parser/sourcereader.hh boxes/boxes.hh
generator/description.o: tlib/property.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh
generator/description.o: generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh tlib/compatibility.hh
generator/description.o: errors/exception.hh
generator/dsp_aux.o: generator/dsp_aux.hh export.hh libfaust.h
generator/fir_to_fir.o: generator/fir_to_fir.hh generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/fir_to_fir.o: garbageable.hh tlib/property.hh tlib/tree.hh generator/Text.hh generator/code_container.hh
generator/fir_to_fir.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh
generator/fir_to_fir.o: tlib/list.hh tlib/shlysis.hh generator/description.hh signals/signals.hh generator/uitree.hh
generator/fir_to_fir.o: global.hh parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh
generator/fir_to_fir.o: generator/floats.hh generator/function_builder.hh parallelize/code_loop.hh
generator/fir_to_fir.o: generator/json_instructions.hh
generator/floats.o: generator/floats.hh generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/floats.o: garbageable.hh tlib/property.hh tlib/tree.hh generator/Text.hh global.hh parser/sourcereader.hh
generator/floats.o: boxes/boxes.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh
generator/floats.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh evaluate/loopDetector.hh
generator/floats.o: tlib/occurrences.hh
generator/instructions.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh
generator/instructions.o: tlib/property.hh tlib/tree.hh generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh
generator/instructions.o: signals/interval.hh global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/num.hh
generator/instructions.o: tlib/list.hh tlib/shlysis.hh signals/signals.hh evaluate/loopDetector.hh tlib/occurrences.hh
generator/instructions.o: generator/floats.hh
generator/instructions_compiler.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/instructions_compiler.o: garbageable.hh tlib/property.hh tlib/tree.hh generator/Text.hh
generator/instructions_compiler.o: generator/instructions_compiler.hh global.hh parser/sourcereader.hh boxes/boxes.hh
generator/instructions_compiler.o: tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh
generator/instructions_compiler.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh evaluate/loopDetector.hh
generator/instructions_compiler.o: tlib/occurrences.hh generator/code_container.hh generator/description.hh
generator/instructions_compiler.o: generator/uitree.hh generator/floats.hh generator/function_builder.hh
generator/instructions_compiler.o: parallelize/code_loop.hh generator/json_instructions.hh generator/occurences.hh
generator/instructions_compiler.o: signals/sigprint.hh signals/ppsig.hh signals/sigtyperules.hh errors/timing.hh
generator/instructions_compiler.o: signals/recursivness.hh normalize/privatise.hh normalize/simplify.hh
generator/instructions_compiler.o: extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh signals/prim2.hh
generator/instructions_compiler.o: utils/ensure.hh draw/sigToGraph.hh errors/exception.hh
generator/occurences.o: signals/recursivness.hh signals/signals.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
generator/occurences.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh
generator/occurences.o: generator/occurences.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/occurences.o: generator/instructions.hh tlib/property.hh generator/Text.hh signals/sigtyperules.hh global.hh
generator/occurences.o: parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh
generator/omp_code_container.o: generator/omp_code_container.hh generator/code_container.hh generator/instructions.hh
generator/omp_code_container.o: signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh tlib/property.hh
generator/omp_code_container.o: tlib/tree.hh generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh
generator/omp_code_container.o: signals/interval.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
generator/omp_code_container.o: generator/description.hh signals/signals.hh generator/uitree.hh global.hh
generator/omp_code_container.o: parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh
generator/omp_code_container.o: generator/floats.hh generator/function_builder.hh parallelize/code_loop.hh
generator/omp_code_container.o: generator/json_instructions.hh generator/fir_to_fir.hh
generator/uitree.o: generator/uitree.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh
generator/uitree.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh global.hh parser/sourcereader.hh boxes/boxes.hh
generator/uitree.o: signals/signals.hh signals/binop.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh
generator/uitree.o: signals/interval.hh generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh
generator/uitree.o: tlib/occurrences.hh errors/exception.hh
generator/vec_code_container.o: generator/vec_code_container.hh generator/code_container.hh generator/instructions.hh
generator/vec_code_container.o: signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh tlib/property.hh
generator/vec_code_container.o: tlib/tree.hh generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh
generator/vec_code_container.o: signals/interval.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
generator/vec_code_container.o: generator/description.hh signals/signals.hh generator/uitree.hh global.hh
generator/vec_code_container.o: parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh
generator/vec_code_container.o: generator/floats.hh generator/function_builder.hh parallelize/code_loop.hh
generator/vec_code_container.o: generator/json_instructions.hh generator/fir_to_fir.hh errors/exception.hh
generator/wss_code_container.o: generator/wss_code_container.hh generator/code_container.hh generator/instructions.hh
generator/wss_code_container.o: signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh tlib/property.hh
generator/wss_code_container.o: tlib/tree.hh generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh
generator/wss_code_container.o: signals/interval.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
generator/wss_code_container.o: generator/description.hh signals/signals.hh generator/uitree.hh global.hh
generator/wss_code_container.o: parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh
generator/wss_code_container.o: generator/floats.hh generator/function_builder.hh parallelize/code_loop.hh
generator/wss_code_container.o: generator/json_instructions.hh generator/fir_to_fir.hh
normalize/aterm.o: normalize/aterm.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh
normalize/aterm.o: tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh signals/sigprint.hh
normalize/aterm.o: normalize/simplify.hh normalize/normalize.hh signals/sigorderrules.hh normalize/mterm.hh
normalize/aterm.o: signals/ppsig.hh
normalize/mterm.o: normalize/mterm.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh
normalize/mterm.o: tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh signals/sigprint.hh
normalize/mterm.o: normalize/simplify.hh normalize/normalize.hh signals/sigorderrules.hh signals/ppsig.hh
normalize/mterm.o: extended/xtended.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
normalize/mterm.o: generator/instructions.hh tlib/property.hh generator/Text.hh signals/sigvisitor.hh
normalize/mterm.o: documentator/lateq.hh errors/exception.hh global.hh parser/sourcereader.hh boxes/boxes.hh
normalize/mterm.o: evaluate/loopDetector.hh tlib/occurrences.hh
normalize/normalize.o: tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
normalize/normalize.o: tlib/shlysis.hh signals/signals.hh signals/binop.hh signals/sigprint.hh signals/ppsig.hh
normalize/normalize.o: normalize/simplify.hh normalize/normalize.hh signals/sigorderrules.hh normalize/mterm.hh
normalize/normalize.o: normalize/aterm.hh
normalize/privatise.o: signals/sigtype.hh tlib/tree.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/smartpointer.hh
normalize/privatise.o: signals/interval.hh generator/instructions.hh signals/binop.hh tlib/property.hh
normalize/privatise.o: generator/Text.hh tlib/compatibility.hh signals/sigprint.hh signals/signals.hh tlib/tlib.hh
normalize/privatise.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/sigtyperules.hh normalize/privatise.hh
normalize/privatise.o: errors/exception.hh global.hh parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh
normalize/privatise.o: tlib/occurrences.hh
normalize/simplify.o: tlib/list.hh tlib/symbol.hh garbageable.hh tlib/tree.hh tlib/node.hh signals/signals.hh
normalize/simplify.o: tlib/tlib.hh tlib/num.hh tlib/shlysis.hh signals/binop.hh signals/sigtype.hh tlib/smartpointer.hh
normalize/simplify.o: signals/interval.hh generator/instructions.hh tlib/property.hh generator/Text.hh
normalize/simplify.o: signals/recursivness.hh signals/sigtyperules.hh signals/sigorderrules.hh signals/sigprint.hh
normalize/simplify.o: signals/ppsig.hh normalize/simplify.hh extended/xtended.hh signals/sigvisitor.hh
normalize/simplify.o: documentator/lateq.hh tlib/compatibility.hh normalize/normalize.hh global.hh
normalize/simplify.o: parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh
parallelize/code_loop.o: parallelize/code_loop.hh tlib/tree.hh tlib/symbol.hh garbageable.hh tlib/node.hh
parallelize/code_loop.o: generator/function_builder.hh generator/instructions.hh signals/binop.hh tlib/property.hh
parallelize/code_loop.o: generator/Text.hh global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/num.hh
parallelize/code_loop.o: tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/sigtype.hh tlib/smartpointer.hh
parallelize/code_loop.o: signals/interval.hh evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
parallelize/colorize.o: parallelize/colorize.h tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh
parallelize/colorize.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh global.hh
parallelize/colorize.o: parser/sourcereader.hh boxes/boxes.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh
parallelize/colorize.o: signals/interval.hh generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh
parallelize/colorize.o: tlib/occurrences.hh
parser/enrobage.o: parser/enrobage.hh tlib/compatibility.hh garbageable.hh global.hh parser/sourcereader.hh
parser/enrobage.o: boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
parser/enrobage.o: tlib/shlysis.hh signals/signals.hh signals/binop.hh tlib/property.hh signals/sigtype.hh
parser/enrobage.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh generator/Text.hh
parser/enrobage.o: evaluate/loopDetector.hh tlib/occurrences.hh parser/sourcefetcher.hh errors/exception.hh
parser/faustlexer.o: tlib/tree.hh tlib/symbol.hh garbageable.hh tlib/node.hh parser/faustparser.hpp
parser/faustlexer.o: tlib/compatibility.hh errors/errormsg.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
parser/faustparser.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
parser/faustparser.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh
parser/faustparser.o: signals/binop.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
parser/faustparser.o: generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
parser/faustparser.o: extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh signals/prim2.hh
parser/faustparser.o: errors/errormsg.hh documentator/doc.hh evaluate/eval.hh evaluate/environment.hh boxes/ppbox.hh
parser/sourcefetcher.o: tlib/compatibility.hh parser/sourcefetcher.hh
parser/sourcereader.o: parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh
parser/sourcereader.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
parser/sourcereader.o: parser/sourcefetcher.hh parser/enrobage.hh boxes/ppbox.hh errors/exception.hh global.hh
parser/sourcereader.o: tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
parser/sourcereader.o: generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
patternmatcher/patternmatcher.o: tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh
patternmatcher/patternmatcher.o: tlib/list.hh tlib/shlysis.hh boxes/boxes.hh signals/signals.hh signals/binop.hh
patternmatcher/patternmatcher.o: boxes/ppbox.hh evaluate/eval.hh parser/sourcereader.hh evaluate/environment.hh
patternmatcher/patternmatcher.o: patternmatcher/patternmatcher.hh errors/exception.hh global.hh tlib/property.hh
patternmatcher/patternmatcher.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
patternmatcher/patternmatcher.o: generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
propagate/labels.o: propagate/labels.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh
propagate/labels.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh boxes/boxes.hh signals/signals.hh signals/binop.hh
propagate/labels.o: tlib/compatibility.hh global.hh parser/sourcereader.hh tlib/property.hh signals/sigtype.hh
propagate/labels.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh generator/Text.hh
propagate/labels.o: evaluate/loopDetector.hh tlib/occurrences.hh
propagate/propagate.o: propagate/propagate.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh
propagate/propagate.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
propagate/propagate.o: signals/prim2.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
propagate/propagate.o: generator/instructions.hh tlib/property.hh generator/Text.hh boxes/ppbox.hh extended/xtended.hh
propagate/propagate.o: signals/sigvisitor.hh documentator/lateq.hh propagate/labels.hh signals/ppsig.hh utils/names.hh
propagate/propagate.o: errors/exception.hh global.hh parser/sourcereader.hh evaluate/loopDetector.hh
propagate/propagate.o: tlib/occurrences.hh
signals/binop.o: signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh signals/signals.hh tlib/tlib.hh
signals/binop.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh tlib/compatibility.hh
signals/ppsig.o: generator/Text.hh signals/ppsig.hh signals/signals.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
signals/ppsig.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh signals/prim2.hh
signals/ppsig.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh tlib/property.hh
signals/ppsig.o: extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh signals/recursivness.hh
signals/ppsig.o: errors/exception.hh global.hh parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh
signals/ppsig.o: tlib/occurrences.hh
signals/prim2.o: signals/prim2.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh
signals/prim2.o: tlib/list.hh tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
signals/prim2.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh global.hh
signals/prim2.o: parser/sourcereader.hh boxes/boxes.hh signals/signals.hh evaluate/loopDetector.hh tlib/occurrences.hh
signals/recursivness.o: signals/recursivness.hh signals/signals.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
signals/recursivness.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh
signals/recursivness.o: tlib/property.hh errors/exception.hh global.hh parser/sourcereader.hh boxes/boxes.hh
signals/recursivness.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
signals/recursivness.o: generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh signals/ppsig.hh
signals/signals.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
signals/signals.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh
signals/signals.o: signals/binop.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
signals/signals.o: generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
signals/sigorderrules.o: signals/sigtype.hh tlib/tree.hh tlib/symbol.hh garbageable.hh tlib/node.hh
signals/sigorderrules.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh signals/binop.hh
signals/sigorderrules.o: tlib/property.hh generator/Text.hh signals/sigprint.hh signals/signals.hh tlib/tlib.hh
signals/sigorderrules.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/prim2.hh signals/sigorderrules.hh
signals/sigorderrules.o: extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh errors/exception.hh global.hh
signals/sigorderrules.o: parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh
signals/sigprint.o: signals/signals.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh
signals/sigprint.o: tlib/list.hh tlib/shlysis.hh signals/binop.hh signals/sigtype.hh tlib/smartpointer.hh
signals/sigprint.o: signals/interval.hh generator/instructions.hh tlib/property.hh generator/Text.hh
signals/sigprint.o: signals/sigtyperules.hh
signals/sigtype.o: tlib/tree.hh tlib/symbol.hh garbageable.hh tlib/node.hh signals/sigtype.hh tlib/smartpointer.hh
signals/sigtype.o: signals/interval.hh generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh
signals/sigtype.o: errors/exception.hh global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/num.hh
signals/sigtype.o: tlib/list.hh tlib/shlysis.hh signals/signals.hh evaluate/loopDetector.hh tlib/occurrences.hh
signals/sigtyperules.o: signals/sigtype.hh tlib/tree.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/smartpointer.hh
signals/sigtyperules.o: signals/interval.hh generator/instructions.hh signals/binop.hh tlib/property.hh
signals/sigtyperules.o: generator/Text.hh signals/sigprint.hh signals/signals.hh tlib/tlib.hh tlib/num.hh tlib/list.hh
signals/sigtyperules.o: tlib/shlysis.hh signals/ppsig.hh signals/prim2.hh signals/sigtyperules.hh extended/xtended.hh
signals/sigtyperules.o: signals/sigvisitor.hh documentator/lateq.hh signals/recursivness.hh errors/exception.hh
signals/sigtyperules.o: global.hh parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh
signals/sigvisitor.o: signals/sigvisitor.hh signals/signals.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh
signals/sigvisitor.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh
signals/subsignals.o: signals/signals.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh
signals/subsignals.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh tlib/property.hh errors/exception.hh
tlib/compatibility.o: tlib/compatibility.hh
tlib/list.o: tlib/list.hh tlib/symbol.hh garbageable.hh tlib/tree.hh tlib/node.hh tlib/compatibility.hh global.hh
tlib/list.o: parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/num.hh tlib/shlysis.hh signals/signals.hh
tlib/list.o: signals/binop.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
tlib/list.o: generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
tlib/node.o: tlib/node.hh tlib/symbol.hh garbageable.hh
tlib/occurrences.o: tlib/occurrences.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh
tlib/occurrences.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh tlib/compatibility.hh
tlib/recursive-tree.o: tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
tlib/recursive-tree.o: tlib/shlysis.hh errors/exception.hh global.hh parser/sourcereader.hh boxes/boxes.hh
tlib/recursive-tree.o: signals/signals.hh signals/binop.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh
tlib/recursive-tree.o: signals/interval.hh generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh
tlib/recursive-tree.o: tlib/occurrences.hh
tlib/shlysis.o: tlib/shlysis.hh tlib/list.hh tlib/symbol.hh garbageable.hh tlib/tree.hh tlib/node.hh
tlib/shlysis.o: tlib/compatibility.hh
tlib/symbol.o: tlib/symbol.hh garbageable.hh tlib/compatibility.hh
tlib/tree.o: tlib/tree.hh tlib/symbol.hh garbageable.hh tlib/node.hh errors/exception.hh
utils/files.o: utils/files.hh tlib/compatibility.hh global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh
utils/files.o: tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
utils/files.o: signals/signals.hh signals/binop.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh
utils/files.o: signals/interval.hh generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh
utils/files.o: tlib/occurrences.hh errors/exception.hh
utils/names.o: signals/ppsig.hh signals/signals.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh
utils/names.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh utils/names.hh propagate/propagate.hh
utils/names.o: boxes/boxes.hh tlib/property.hh documentator/doc_Text.hh generator/Text.hh global.hh
utils/names.o: parser/sourcereader.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
utils/names.o: generator/instructions.hh evaluate/loopDetector.hh tlib/occurrences.hh
draw/device/PSDev.o: draw/device/PSDev.h draw/device/device.h garbageable.hh tlib/compatibility.hh global.hh
draw/device/PSDev.o: parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh
draw/device/PSDev.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh tlib/property.hh
draw/device/PSDev.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
draw/device/PSDev.o: generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh errors/exception.hh
draw/device/SVGDev.o: draw/device/SVGDev.h draw/device/device.h garbageable.hh global.hh parser/sourcereader.hh
draw/device/SVGDev.o: boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
draw/device/SVGDev.o: tlib/shlysis.hh signals/signals.hh signals/binop.hh tlib/property.hh signals/sigtype.hh
draw/device/SVGDev.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh generator/Text.hh
draw/device/SVGDev.o: evaluate/loopDetector.hh tlib/occurrences.hh errors/exception.hh
draw/schema/blockSchema.o: draw/schema/blockSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/cableSchema.o: draw/schema/cableSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/collector.o: draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/connectorSchema.o: draw/schema/connectorSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/cutSchema.o: draw/schema/cutSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/decorateSchema.o: draw/schema/decorateSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/enlargedSchema.o: draw/schema/enlargedSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/inverterSchema.o: draw/schema/inverterSchema.h draw/schema/blockSchema.h draw/schema/schema.h
draw/schema/inverterSchema.o: draw/device/device.h garbageable.hh
draw/schema/mergeSchema.o: draw/schema/mergeSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/parSchema.o: draw/schema/parSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/recSchema.o: draw/schema/recSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/seqSchema.o: draw/schema/seqSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/splitSchema.o: draw/schema/splitSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/topSchema.o: draw/schema/topSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/topSchema.o: errors/exception.hh
generator/asmjs/asmjs_code_container.o: generator/asmjs/asmjs_code_container.hh generator/code_container.hh
generator/asmjs/asmjs_code_container.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/asmjs/asmjs_code_container.o: garbageable.hh tlib/property.hh tlib/tree.hh generator/Text.hh
generator/asmjs/asmjs_code_container.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh
generator/asmjs/asmjs_code_container.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh generator/description.hh
generator/asmjs/asmjs_code_container.o: signals/signals.hh generator/uitree.hh global.hh parser/sourcereader.hh
generator/asmjs/asmjs_code_container.o: boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
generator/asmjs/asmjs_code_container.o: generator/function_builder.hh parallelize/code_loop.hh
generator/asmjs/asmjs_code_container.o: generator/json_instructions.hh generator/vec_code_container.hh
generator/asmjs/asmjs_code_container.o: generator/asmjs/asmjs_instructions.hh generator/text_instructions.hh
generator/asmjs/asmjs_code_container.o: generator/type_manager.hh generator/typing_instructions.hh errors/exception.hh
generator/asmjs/asmjs_dsp_aux.o: tlib/compatibility.hh generator/asmjs/asmjs_dsp_aux.hh export.hh libfaust.h
generator/c/c_code_container.o: generator/c/c_code_container.hh generator/code_container.hh generator/instructions.hh
generator/c/c_code_container.o: signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh tlib/property.hh
generator/c/c_code_container.o: tlib/tree.hh generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh
generator/c/c_code_container.o: signals/interval.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
generator/c/c_code_container.o: generator/description.hh signals/signals.hh generator/uitree.hh global.hh
generator/c/c_code_container.o: parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh
generator/c/c_code_container.o: generator/floats.hh generator/function_builder.hh parallelize/code_loop.hh
generator/c/c_code_container.o: generator/json_instructions.hh generator/c/c_instructions.hh
generator/c/c_code_container.o: generator/text_instructions.hh generator/type_manager.hh
generator/c/c_code_container.o: generator/vec_code_container.hh generator/omp_code_container.hh
generator/c/c_code_container.o: generator/wss_code_container.hh errors/exception.hh
generator/cpp/cpp_code_container.o: generator/cpp/cpp_code_container.hh generator/code_container.hh
generator/cpp/cpp_code_container.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/cpp/cpp_code_container.o: garbageable.hh tlib/property.hh tlib/tree.hh generator/Text.hh signals/sigtype.hh
generator/cpp/cpp_code_container.o: tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh tlib/list.hh
generator/cpp/cpp_code_container.o: tlib/shlysis.hh generator/description.hh signals/signals.hh generator/uitree.hh
generator/cpp/cpp_code_container.o: global.hh parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh
generator/cpp/cpp_code_container.o: tlib/occurrences.hh generator/floats.hh generator/function_builder.hh
generator/cpp/cpp_code_container.o: parallelize/code_loop.hh generator/json_instructions.hh
generator/cpp/cpp_code_container.o: generator/cpp/cpp_instructions.hh generator/text_instructions.hh
generator/cpp/cpp_code_container.o: generator/type_manager.hh generator/opencl_instructions.hh
generator/cpp/cpp_code_container.o: generator/omp_code_container.hh generator/vec_code_container.hh
generator/cpp/cpp_code_container.o: generator/wss_code_container.hh generator/cpp/cpp_gpu_code_container.hh
generator/cpp/cpp_code_container.o: errors/exception.hh
generator/cpp/cpp_gpu_code_container.o: generator/cpp/cpp_gpu_code_container.hh generator/cpp/cpp_code_container.hh
generator/cpp/cpp_gpu_code_container.o: generator/code_container.hh generator/instructions.hh signals/binop.hh
generator/cpp/cpp_gpu_code_container.o: tlib/node.hh tlib/symbol.hh garbageable.hh tlib/property.hh tlib/tree.hh
generator/cpp/cpp_gpu_code_container.o: generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/cpp/cpp_gpu_code_container.o: tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh generator/description.hh
generator/cpp/cpp_gpu_code_container.o: signals/signals.hh generator/uitree.hh global.hh parser/sourcereader.hh
generator/cpp/cpp_gpu_code_container.o: boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
generator/cpp/cpp_gpu_code_container.o: generator/function_builder.hh parallelize/code_loop.hh
generator/cpp/cpp_gpu_code_container.o: generator/json_instructions.hh generator/cpp/cpp_instructions.hh
generator/cpp/cpp_gpu_code_container.o: generator/text_instructions.hh generator/type_manager.hh
generator/cpp/cpp_gpu_code_container.o: generator/opencl_instructions.hh generator/omp_code_container.hh
generator/cpp/cpp_gpu_code_container.o: generator/vec_code_container.hh generator/wss_code_container.hh
generator/cpp/cpp_gpu_code_container.o: generator/fir_to_fir.hh
generator/fir/fir_code_container.o: generator/fir/fir_code_container.hh generator/code_container.hh
generator/fir/fir_code_container.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/fir/fir_code_container.o: garbageable.hh tlib/property.hh tlib/tree.hh generator/Text.hh signals/sigtype.hh
generator/fir/fir_code_container.o: tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh tlib/list.hh
generator/fir/fir_code_container.o: tlib/shlysis.hh generator/description.hh signals/signals.hh generator/uitree.hh
generator/fir/fir_code_container.o: global.hh parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh
generator/fir/fir_code_container.o: tlib/occurrences.hh generator/floats.hh generator/function_builder.hh
generator/fir/fir_code_container.o: parallelize/code_loop.hh generator/json_instructions.hh
generator/fir/fir_code_container.o: generator/fir/fir_instructions.hh generator/type_manager.hh
generator/fir/fir_code_container.o: generator/vec_code_container.hh generator/omp_code_container.hh
generator/fir/fir_code_container.o: generator/wss_code_container.hh
generator/java/java_code_container.o: generator/java/java_code_container.hh generator/code_container.hh
generator/java/java_code_container.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/java/java_code_container.o: garbageable.hh tlib/property.hh tlib/tree.hh generator/Text.hh signals/sigtype.hh
generator/java/java_code_container.o: tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh tlib/list.hh
generator/java/java_code_container.o: tlib/shlysis.hh generator/description.hh signals/signals.hh generator/uitree.hh
generator/java/java_code_container.o: global.hh parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh
generator/java/java_code_container.o: tlib/occurrences.hh generator/floats.hh generator/function_builder.hh
generator/java/java_code_container.o: parallelize/code_loop.hh generator/json_instructions.hh
generator/java/java_code_container.o: generator/java/java_instructions.hh generator/text_instructions.hh
generator/java/java_code_container.o: generator/type_manager.hh generator/typing_instructions.hh
generator/java/java_code_container.o: generator/vec_code_container.hh generator/omp_code_container.hh
generator/java/java_code_container.o: generator/wss_code_container.hh errors/exception.hh
generator/js/js_code_container.o: generator/js/js_code_container.hh generator/code_container.hh
generator/js/js_code_container.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh
generator/js/js_code_container.o: tlib/property.hh tlib/tree.hh generator/Text.hh signals/sigtype.hh
generator/js/js_code_container.o: tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh tlib/list.hh
generator/js/js_code_container.o: tlib/shlysis.hh generator/description.hh signals/signals.hh generator/uitree.hh
generator/js/js_code_container.o: global.hh parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh
generator/js/js_code_container.o: tlib/occurrences.hh generator/floats.hh generator/function_builder.hh
generator/js/js_code_container.o: parallelize/code_loop.hh generator/json_instructions.hh
generator/js/js_code_container.o: generator/js/js_instructions.hh generator/text_instructions.hh
generator/js/js_code_container.o: generator/type_manager.hh errors/exception.hh
generator/llvm/llvm_code_container.o: tlib/compatibility.hh
generator/llvm/llvm_dsp_aux.o: tlib/compatibility.hh
../libraries/loki/SafeFormat.o: ../libraries/loki/SafeFormat.h ../libraries/loki/LokiExport.h
libcode.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh
libcode.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh tlib/property.hh
libcode.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh generator/Text.hh
libcode.o: evaluate/loopDetector.hh tlib/occurrences.hh tlib/compatibility.hh signals/sigtyperules.hh
libcode.o: signals/sigprint.hh normalize/simplify.hh normalize/privatise.hh signals/recursivness.hh
libcode.o: propagate/propagate.hh errors/errormsg.hh boxes/ppbox.hh parser/enrobage.hh evaluate/eval.hh
libcode.o: evaluate/environment.hh generator/description.hh generator/uitree.hh generator/floats.hh documentator/doc.hh
libcode.o: generator/instructions_compiler.hh generator/code_container.hh generator/function_builder.hh
libcode.o: parallelize/code_loop.hh generator/json_instructions.hh generator/occurences.hh
libcode.o: generator/dag_instructions_compiler.hh generator/c/c_code_container.hh generator/c/c_instructions.hh
libcode.o: generator/text_instructions.hh generator/type_manager.hh generator/vec_code_container.hh
libcode.o: generator/omp_code_container.hh generator/wss_code_container.hh generator/cpp/cpp_code_container.hh
libcode.o: generator/cpp/cpp_instructions.hh generator/opencl_instructions.hh generator/cpp/cpp_gpu_code_container.hh
libcode.o: generator/java/java_code_container.hh generator/java/java_instructions.hh generator/typing_instructions.hh
libcode.o: generator/js/js_code_container.hh generator/js/js_instructions.hh generator/asmjs/asmjs_code_container.hh
libcode.o: generator/asmjs/asmjs_instructions.hh generator/fir/fir_code_container.hh generator/fir/fir_instructions.hh
libcode.o: draw/schema/schema.h draw/device/device.h draw/drawschema.hh errors/timing.hh signals/ppsig.hh
libcode.o: errors/exception.hh libfaust.h export.hh
global.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh
global.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh tlib/property.hh
global.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh generator/Text.hh
global.o: evaluate/loopDetector.hh tlib/occurrences.hh extended/absprim.hh extended/xtended.hh signals/sigvisitor.hh
global.o: documentator/lateq.hh signals/sigtyperules.hh generator/floats.hh generator/code_container.hh
global.o: generator/description.hh generator/uitree.hh generator/function_builder.hh parallelize/code_loop.hh
global.o: generator/json_instructions.hh extended/acosprim.hh extended/tanprim.hh extended/sqrtprim.hh
global.o: extended/sinprim.hh extended/rintprim.hh tlib/compatibility.hh extended/remainderprim.hh extended/powprim.hh
global.o: extended/minprim.hh extended/maxprim.hh extended/logprim.hh extended/log10prim.hh extended/fmodprim.hh
global.o: extended/floorprim.hh extended/expprim.hh extended/cosprim.hh extended/ceilprim.hh extended/atanprim.hh
global.o: extended/atan2prim.hh extended/asinprim.hh generator/asmjs/asmjs_instructions.hh
global.o: generator/text_instructions.hh generator/type_manager.hh generator/typing_instructions.hh
main.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh
main.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh tlib/property.hh
main.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh generator/Text.hh
main.o: evaluate/loopDetector.hh tlib/occurrences.hh export.hh errors/exception.hh tlib/compatibility.hh
