subprojects := boxes errors evaluate generator normalize parser propagate parallelize signals tlib draw draw/device draw/schema extended patternmatcher documentator utils ../libraries

sources = $(wildcard *.cpp) $(wildcard */*.cpp) $(wildcard draw/*/*.cpp) $(wildcard ../libraries/loki/*cpp)

objects = $(sources:.cpp=.o)
os 	:= $(shell uname)

VPATH = $(subprojects)

#CXXFLAGS := -O3 -Wall -Wuninitialized -Wno-parentheses  -I`llvm-config --includedir` $(addprefix -I, $(subprojects)) -DINSTALL_PREFIX='"$(prefix)"' -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS
CXXFLAGS := -g -Wall -Wuninitialized -Wno-parentheses  -I`llvm-config --includedir` $(addprefix -I, $(subprojects)) -DINSTALL_PREFIX='"$(prefix)"' -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS

all : faust

faust : $(objects)
	$(CXX) $(CXXFLAGS) $(objects) `llvm-config --ldflags --libs all` -o faust


.PHONY: clean depend ctags parser

parser :
	bison -d -o parser/faustparser.cpp parser/faustparser.y
	flex -I -oparser/faustlexer.cpp parser/faustlexer.l

clean :
	rm -f $(objects) faust *.il *.dpi *.spi */*.il */*.dpi */*.spi *~ */*~
	rm -rf doc

depend :
	makedepend -fMakefile.unix -w120 -Y -- $(sources)

ctags:
	ctags -R main.cpp $(subprojects)

doc: $(wildcard *.cpp) $(wildcard */*.cpp)  $(wildcard */*.h) $(wildcard */*.hh)
	doxygen

# DO NOT DELETE

documentator/doc_sharing.o: documentator/doc_compile.hh documentator/lateq.hh documentator/doc_Text.hh
documentator/lateq.o: documentator/lateq.hh
documentator/doc_metadatas.o: documentator/doc_metadatas.hh documentator/doc.hh
documentator/doc_notice.o: documentator/doc_notice.hh documentator/doc_lang.hh
documentator/doc_autodoc.o: documentator/doc_autodoc.hh documentator/doc.hh
documentator/doc.o: documentator/doc.hh documentator/doc_Text.hh documentator/lateq.hh documentator/doc_compile.hh
documentator/doc.o: documentator/doc_lang.hh documentator/doc_notice.hh documentator/doc_autodoc.hh
documentator/doc_Text.o: documentator/doc_Text.hh
documentator/doc_compile.o: documentator/doc_compile.hh documentator/lateq.hh documentator/doc_Text.hh
documentator/doc_compile.o: documentator/doc.hh documentator/doc_notice.hh
documentator/doc_lang.o: documentator/doc_lang.hh documentator/doc_notice.hh documentator/doc_autodoc.hh
documentator/doc_lang.o: documentator/doc_metadatas.hh documentator/lateq.hh
parallelize/colorize.o: parallelize/colorize.h
parallelize/code_loop.o: parallelize/code_loop.hh
draw/drawschema.o: draw/drawschema.hh
parser/faustparser.o: parser/sourcereader.hh documentator/doc.hh
parser/enrobage.o: parser/enrobage.hh
parser/sourcereader.o: parser/sourcereader.hh parser/enrobage.hh
parser/faustlexer.o: parser/faustparser.hpp
generator/wss_code_container.o: generator/wss_code_container.hh generator/code_container.hh generator/instructions.hh
generator/wss_code_container.o: generator/Text.hh generator/description.hh generator/uitree.hh generator/floats.hh
generator/wss_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
generator/uitree.o: generator/uitree.hh
generator/fir_to_fir.o: generator/fir_to_fir.hh generator/instructions.hh generator/Text.hh
generator/cpp_gpu_code_container.o: generator/cpp_gpu_code_container.hh generator/cpp_code_container.hh
generator/cpp_gpu_code_container.o: generator/code_container.hh generator/instructions.hh generator/Text.hh
generator/cpp_gpu_code_container.o: generator/description.hh generator/uitree.hh generator/floats.hh
generator/cpp_gpu_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
generator/cpp_gpu_code_container.o: generator/cpp_instructions.hh generator/type_manager.hh
generator/cpp_gpu_code_container.o: generator/opencl_instructions.hh generator/omp_code_container.hh
generator/cpp_gpu_code_container.o: generator/vec_code_container.hh generator/wss_code_container.hh
generator/description.o: generator/description.hh generator/uitree.hh generator/Text.hh
generator/Text.o: generator/Text.hh generator/floats.hh generator/instructions.hh
generator/fir_code_container.o: generator/fir_code_container.hh generator/code_container.hh generator/instructions.hh
generator/fir_code_container.o: generator/Text.hh generator/description.hh generator/uitree.hh generator/floats.hh
generator/fir_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
generator/fir_code_container.o: generator/fir_instructions.hh generator/type_manager.hh generator/vec_code_container.hh
generator/fir_code_container.o: generator/omp_code_container.hh generator/wss_code_container.hh
generator/dag_instructions_compiler.o: generator/dag_instructions_compiler.hh generator/instructions_compiler.hh
generator/dag_instructions_compiler.o: generator/instructions.hh generator/Text.hh generator/code_container.hh
generator/dag_instructions_compiler.o: generator/description.hh generator/uitree.hh generator/floats.hh
generator/dag_instructions_compiler.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
generator/dag_instructions_compiler.o: generator/occurences.hh
generator/contextor.o: generator/contextor.hh
generator/floats.o: generator/floats.hh generator/instructions.hh generator/Text.hh
generator/code_container.o: generator/code_container.hh generator/instructions.hh generator/Text.hh
generator/code_container.o: generator/description.hh generator/uitree.hh generator/floats.hh
generator/code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
generator/llvm_code_container.o: generator/llvm_code_container.hh generator/code_container.hh generator/instructions.hh
generator/llvm_code_container.o: generator/Text.hh generator/description.hh generator/uitree.hh generator/floats.hh
generator/llvm_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
generator/llvm_code_container.o: generator/llvm_instructions.hh generator/vec_code_container.hh
generator/llvm_code_container.o: generator/omp_code_container.hh generator/wss_code_container.hh
generator/instructions.o: generator/instructions.hh generator/Text.hh
generator/instructions_compiler.o: generator/instructions.hh generator/Text.hh generator/instructions_compiler.hh
generator/instructions_compiler.o: generator/code_container.hh generator/description.hh generator/uitree.hh
generator/instructions_compiler.o: generator/floats.hh generator/function_builder.hh parallelize/code_loop.hh
generator/instructions_compiler.o: generator/fir_to_fir.hh generator/occurences.hh
generator/c_code_container.o: generator/c_code_container.hh generator/code_container.hh generator/instructions.hh
generator/c_code_container.o: generator/Text.hh generator/description.hh generator/uitree.hh generator/floats.hh
generator/c_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
generator/c_code_container.o: generator/c_instructions.hh generator/type_manager.hh generator/vec_code_container.hh
generator/c_code_container.o: generator/omp_code_container.hh generator/wss_code_container.hh
generator/omp_code_container.o: generator/omp_code_container.hh generator/code_container.hh generator/instructions.hh
generator/omp_code_container.o: generator/Text.hh generator/description.hh generator/uitree.hh generator/floats.hh
generator/omp_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
generator/vec_code_container.o: generator/vec_code_container.hh generator/code_container.hh generator/instructions.hh
generator/vec_code_container.o: generator/Text.hh generator/description.hh generator/uitree.hh generator/floats.hh
generator/vec_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
generator/java_code_container.o: generator/java_code_container.hh generator/code_container.hh generator/instructions.hh
generator/java_code_container.o: generator/Text.hh generator/description.hh generator/uitree.hh generator/floats.hh
generator/java_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
generator/java_code_container.o: generator/java_instructions.hh generator/type_manager.hh
generator/java_code_container.o: generator/vec_code_container.hh generator/omp_code_container.hh
generator/java_code_container.o: generator/wss_code_container.hh
generator/occurences.o: generator/occurences.hh
generator/cpp_code_container.o: generator/cpp_code_container.hh generator/code_container.hh generator/instructions.hh
generator/cpp_code_container.o: generator/Text.hh generator/description.hh generator/uitree.hh generator/floats.hh
generator/cpp_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
generator/cpp_code_container.o: generator/cpp_instructions.hh generator/type_manager.hh
generator/cpp_code_container.o: generator/opencl_instructions.hh generator/omp_code_container.hh
generator/cpp_code_container.o: generator/vec_code_container.hh generator/wss_code_container.hh
generator/cpp_code_container.o: generator/cpp_gpu_code_container.hh
patternmatcher/patternmatcher.o: patternmatcher/patternmatcher.hh
propagate/labels.o: propagate/labels.hh
propagate/propagate.o: propagate/propagate.hh propagate/labels.hh generator/Text.hh
normalize/simplifying_terms.o: normalize/simplifying_terms.hh
normalize/simplify.o: normalize/simplify.hh normalize/normalize.hh
normalize/privatise.o: normalize/privatise.hh
normalize/aterm.o: normalize/aterm.hh normalize/simplify.hh normalize/normalize.hh normalize/mterm.hh
normalize/aterm.o: normalize/simplifying_terms.hh
normalize/constant_folding.o: normalize/constant_folding.hh
normalize/mterm.o: normalize/mterm.hh normalize/simplify.hh normalize/normalize.hh normalize/simplifying_terms.hh
normalize/normalize.o: normalize/simplify.hh normalize/normalize.hh normalize/simplifying_terms.hh normalize/mterm.hh
normalize/normalize.o: normalize/aterm.hh
signals/signals.o: signals/signals.hh signals/binop.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh
signals/signals.o: generator/Text.hh
signals/ratemap.o: signals/ratemap.hpp
signals/sigorderrules.o: signals/sigtype.hh signals/interval.hh generator/instructions.hh generator/Text.hh
signals/sigorderrules.o: signals/sigprint.hh signals/signals.hh signals/binop.hh signals/prim2.hh
signals/sigorderrules.o: signals/sigorderrules.hh
signals/prim2.o: signals/prim2.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh generator/Text.hh
signals/sigprint.o: signals/signals.hh signals/binop.hh signals/sigtype.hh signals/interval.hh
signals/sigprint.o: generator/instructions.hh generator/Text.hh signals/sigtyperules.hh
signals/subsignals.o: signals/signals.hh signals/binop.hh
signals/sigrateinference.o: signals/sigtyperules.hh signals/signals.hh signals/binop.hh signals/sigtype.hh
signals/sigrateinference.o: signals/interval.hh generator/instructions.hh generator/Text.hh signals/sigrateinference.hh
signals/sigrateinference.o: signals/prim2.hh signals/ratemap.hpp
signals/ppsig.o: signals/ppsig.hh signals/signals.hh signals/binop.hh signals/prim2.hh signals/sigtype.hh
signals/ppsig.o: signals/interval.hh generator/instructions.hh generator/Text.hh signals/recursivness.hh
signals/binop.o: signals/binop.hh signals/signals.hh
signals/recursivness.o: signals/recursivness.hh signals/signals.hh signals/binop.hh signals/ppsig.hh
signals/sigtype.o: signals/sigtype.hh signals/interval.hh generator/instructions.hh generator/Text.hh
signals/sigtyperules.o: signals/sigtype.hh signals/interval.hh generator/instructions.hh generator/Text.hh
signals/sigtyperules.o: signals/sigprint.hh signals/signals.hh signals/binop.hh signals/ppsig.hh signals/prim2.hh
signals/sigtyperules.o: signals/sigtyperules.hh signals/recursivness.hh
signals/sigvisitor.o: signals/sigvisitor.hh signals/signals.hh signals/binop.hh
boxes/boxcomplexity.o: boxes/boxcomplexity.h boxes/boxes.hh signals/signals.hh signals/binop.hh
boxes/ppbox.o: boxes/boxes.hh signals/signals.hh signals/binop.hh boxes/ppbox.hh signals/prim2.hh signals/sigtype.hh
boxes/ppbox.o: signals/interval.hh generator/instructions.hh generator/Text.hh
boxes/boxes.o: boxes/boxes.hh signals/signals.hh signals/binop.hh boxes/ppbox.hh signals/prim2.hh signals/sigtype.hh
boxes/boxes.o: signals/interval.hh generator/instructions.hh generator/Text.hh
boxes/boxtype.o: boxes/boxes.hh signals/signals.hh signals/binop.hh boxes/ppbox.hh signals/prim2.hh signals/sigtype.hh
boxes/boxtype.o: signals/interval.hh generator/instructions.hh generator/Text.hh
utils/names.o: signals/ppsig.hh signals/signals.hh signals/binop.hh utils/names.hh propagate/propagate.hh
utils/names.o: documentator/doc_Text.hh generator/Text.hh
errors/errormsg.o: errors/errormsg.hh boxes/boxes.hh signals/signals.hh signals/binop.hh boxes/ppbox.hh
errors/timing.o: errors/timing.hh
extended/absprim.o: extended/xtended.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh
extended/absprim.o: generator/Text.hh signals/sigvisitor.hh signals/signals.hh signals/binop.hh documentator/lateq.hh
extended/absprim.o: signals/sigtyperules.hh generator/floats.hh generator/code_container.hh generator/description.hh
extended/absprim.o: generator/uitree.hh generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/rintprim.o: extended/xtended.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh
extended/rintprim.o: generator/Text.hh signals/sigvisitor.hh signals/signals.hh signals/binop.hh documentator/lateq.hh
extended/rintprim.o: generator/floats.hh generator/code_container.hh generator/description.hh generator/uitree.hh
extended/rintprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/remainderprim.o: extended/xtended.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh
extended/remainderprim.o: generator/Text.hh signals/sigvisitor.hh signals/signals.hh signals/binop.hh
extended/remainderprim.o: documentator/lateq.hh generator/floats.hh generator/code_container.hh
extended/remainderprim.o: generator/description.hh generator/uitree.hh generator/function_builder.hh
extended/remainderprim.o: parallelize/code_loop.hh generator/fir_to_fir.hh
extended/powprim.o: extended/xtended.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh
extended/powprim.o: generator/Text.hh signals/sigvisitor.hh signals/signals.hh signals/binop.hh documentator/lateq.hh
extended/powprim.o: generator/floats.hh generator/code_container.hh generator/description.hh generator/uitree.hh
extended/powprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/asinprim.o: extended/xtended.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh
extended/asinprim.o: generator/Text.hh signals/sigvisitor.hh signals/signals.hh signals/binop.hh documentator/lateq.hh
extended/asinprim.o: generator/floats.hh generator/code_container.hh generator/description.hh generator/uitree.hh
extended/asinprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/acosprim.o: extended/xtended.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh
extended/acosprim.o: generator/Text.hh signals/sigvisitor.hh signals/signals.hh signals/binop.hh documentator/lateq.hh
extended/acosprim.o: generator/floats.hh generator/code_container.hh generator/description.hh generator/uitree.hh
extended/acosprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/minprim.o: extended/xtended.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh
extended/minprim.o: generator/Text.hh signals/sigvisitor.hh signals/signals.hh signals/binop.hh documentator/lateq.hh
extended/minprim.o: signals/sigtyperules.hh generator/floats.hh generator/code_container.hh generator/description.hh
extended/minprim.o: generator/uitree.hh generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/expprim.o: extended/xtended.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh
extended/expprim.o: generator/Text.hh signals/sigvisitor.hh signals/signals.hh signals/binop.hh documentator/lateq.hh
extended/expprim.o: generator/floats.hh generator/code_container.hh generator/description.hh generator/uitree.hh
extended/expprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/logprim.o: extended/xtended.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh
extended/logprim.o: generator/Text.hh signals/sigvisitor.hh signals/signals.hh signals/binop.hh documentator/lateq.hh
extended/logprim.o: generator/floats.hh generator/code_container.hh generator/description.hh generator/uitree.hh
extended/logprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/atanprim.o: extended/xtended.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh
extended/atanprim.o: generator/Text.hh signals/sigvisitor.hh signals/signals.hh signals/binop.hh documentator/lateq.hh
extended/atanprim.o: generator/floats.hh generator/code_container.hh generator/description.hh generator/uitree.hh
extended/atanprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/atan2prim.o: extended/xtended.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh
extended/atan2prim.o: generator/Text.hh signals/sigvisitor.hh signals/signals.hh signals/binop.hh documentator/lateq.hh
extended/atan2prim.o: generator/floats.hh generator/code_container.hh generator/description.hh generator/uitree.hh
extended/atan2prim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/tanprim.o: extended/xtended.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh
extended/tanprim.o: generator/Text.hh signals/sigvisitor.hh signals/signals.hh signals/binop.hh documentator/lateq.hh
extended/tanprim.o: generator/floats.hh generator/code_container.hh generator/description.hh generator/uitree.hh
extended/tanprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/fmodprim.o: extended/xtended.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh
extended/fmodprim.o: generator/Text.hh signals/sigvisitor.hh signals/signals.hh signals/binop.hh documentator/lateq.hh
extended/fmodprim.o: generator/floats.hh generator/code_container.hh generator/description.hh generator/uitree.hh
extended/fmodprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/maxprim.o: extended/xtended.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh
extended/maxprim.o: generator/Text.hh signals/sigvisitor.hh signals/signals.hh signals/binop.hh documentator/lateq.hh
extended/maxprim.o: signals/sigtyperules.hh generator/floats.hh generator/code_container.hh generator/description.hh
extended/maxprim.o: generator/uitree.hh generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/ceilprim.o: extended/xtended.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh
extended/ceilprim.o: generator/Text.hh signals/sigvisitor.hh signals/signals.hh signals/binop.hh documentator/lateq.hh
extended/ceilprim.o: generator/floats.hh generator/code_container.hh generator/description.hh generator/uitree.hh
extended/ceilprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/sqrtprim.o: extended/xtended.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh
extended/sqrtprim.o: generator/Text.hh signals/sigvisitor.hh signals/signals.hh signals/binop.hh documentator/lateq.hh
extended/sqrtprim.o: generator/floats.hh generator/code_container.hh generator/description.hh generator/uitree.hh
extended/sqrtprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/sinprim.o: extended/xtended.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh
extended/sinprim.o: generator/Text.hh signals/sigvisitor.hh signals/signals.hh signals/binop.hh documentator/lateq.hh
extended/sinprim.o: generator/floats.hh generator/code_container.hh generator/description.hh generator/uitree.hh
extended/sinprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/floorprim.o: extended/xtended.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh
extended/floorprim.o: generator/Text.hh signals/sigvisitor.hh signals/signals.hh signals/binop.hh documentator/lateq.hh
extended/floorprim.o: generator/floats.hh generator/code_container.hh generator/description.hh generator/uitree.hh
extended/floorprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/log10prim.o: extended/xtended.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh
extended/log10prim.o: generator/Text.hh signals/sigvisitor.hh signals/signals.hh signals/binop.hh documentator/lateq.hh
extended/log10prim.o: generator/floats.hh generator/code_container.hh generator/description.hh generator/uitree.hh
extended/log10prim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/cosprim.o: extended/xtended.hh signals/sigtype.hh signals/interval.hh generator/instructions.hh
extended/cosprim.o: generator/Text.hh signals/sigvisitor.hh signals/signals.hh signals/binop.hh documentator/lateq.hh
extended/cosprim.o: generator/floats.hh generator/code_container.hh generator/description.hh generator/uitree.hh
extended/cosprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
evaluate/eval.o: evaluate/eval.hh boxes/boxes.hh signals/signals.hh signals/binop.hh parser/sourcereader.hh
evaluate/eval.o: evaluate/environment.hh errors/errormsg.hh boxes/ppbox.hh normalize/constant_folding.hh
evaluate/eval.o: propagate/propagate.hh patternmatcher/patternmatcher.hh extended/xtended.hh signals/sigtype.hh
evaluate/eval.o: signals/interval.hh generator/instructions.hh generator/Text.hh signals/sigvisitor.hh
evaluate/eval.o: documentator/lateq.hh evaluate/loopDetector.hh utils/names.hh
evaluate/environment.o: evaluate/environment.hh errors/errormsg.hh boxes/boxes.hh signals/signals.hh signals/binop.hh
evaluate/environment.o: boxes/ppbox.hh utils/names.hh propagate/propagate.hh
evaluate/loopDetector.o: evaluate/loopDetector.hh boxes/boxes.hh signals/signals.hh signals/binop.hh
evaluate/loopDetector.o: parser/sourcereader.hh boxes/ppbox.hh
tlib/occurrences.o: tlib/occurrences.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
tlib/occurrences.o: tlib/shlysis.hh tlib/compatibility.hh
tlib/symbol.o: tlib/symbol.hh tlib/compatibility.hh
tlib/tree.o: tlib/tree.hh tlib/symbol.hh tlib/node.hh
tlib/recursive-tree.o: tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
tlib/shlysis.o: tlib/shlysis.hh tlib/list.hh tlib/symbol.hh tlib/tree.hh tlib/node.hh tlib/compatibility.hh
tlib/list.o: tlib/list.hh tlib/symbol.hh tlib/tree.hh tlib/node.hh tlib/compatibility.hh
tlib/node.o: tlib/node.hh tlib/symbol.hh
draw/schema/blockSchema.o: draw/schema/blockSchema.h draw/schema/schema.h
draw/schema/cutSchema.o: draw/schema/cutSchema.h draw/schema/schema.h
draw/schema/seqSchema.o: draw/schema/seqSchema.h draw/schema/schema.h
draw/schema/enlargedSchema.o: draw/schema/enlargedSchema.h draw/schema/schema.h
draw/schema/splitSchema.o: draw/schema/splitSchema.h draw/schema/schema.h
draw/schema/collector.o: draw/schema/schema.h
draw/schema/inverterSchema.o: draw/schema/inverterSchema.h draw/schema/blockSchema.h draw/schema/schema.h
draw/schema/decorateSchema.o: draw/schema/decorateSchema.h draw/schema/schema.h
draw/schema/parSchema.o: draw/schema/parSchema.h draw/schema/schema.h
draw/schema/cableSchema.o: draw/schema/cableSchema.h draw/schema/schema.h
draw/schema/topSchema.o: draw/schema/topSchema.h draw/schema/schema.h
draw/schema/recSchema.o: draw/schema/recSchema.h draw/schema/schema.h
draw/schema/mergeSchema.o: draw/schema/mergeSchema.h draw/schema/schema.h
draw/device/SVGDev.o: draw/device/SVGDev.h draw/device/device.h
draw/device/PSDev.o: draw/device/PSDev.h draw/device/device.h tlib/compatibility.hh
