subprojects := . boxes errors evaluate  normalize parser propagate parallelize signals tlib \
                draw draw/device draw/schema extended patternmatcher documentator utils ../libraries \
                generator generator/asmjs generator/c generator/cpp  \
                generator/java generator/js generator/llvm generator/fir generator/wasm generator/interpreter

sources = $(wildcard */*.cpp) $(wildcard draw/*/*.cpp) $(wildcard generator/*/*.cpp) $(wildcard ../libraries/loki/*cpp)

objects = $(sources:.cpp=.o)
os 	:= $(shell uname)

VPATH = $(subprojects)

system ?= $(shell uname -s)

# These paths are searched for llvm-config* in reverse order (/opt/local/bin
# is included for compatibility with MacPorts).
llvm_paths = /usr/bin /opt/local/bin /usr/local/bin

# Search heuristic for finding a suitable llvm-config. This will select a
# default 'llvm-config', if it's on the PATH. Otherwise it will look for
# llvm-config* on the paths above and select the lexicographically greatest
# among these. Usually this will give the llvm-config for the latest LLVM
# version on your system, preferring later paths in the list (so /usr/local
# will be considered before /usr). If none of these work then you can either
# link a suitable llvm-config to a location somewhere on your PATH, or just
# set LLVM_CONFIG manually.

LLVM_CONFIG = $(lastword $(wildcard /usr/bin/llvm-config* /opt/local/bin/llvm-config* /usr/local/bin/llvm-config*) $(shell which llvm-config 2> /dev/null))

## On Darwin build both 32 and 64-bits intel versions
ifeq ($(system), Darwin)
    ARCHFLAGS 	:=  -arch i386 -arch x86_64
    LIBFLAGS	:=
    #CXX 		= clang++
    #CXXFLAGS	= -Wexit-time-destructors -Wglobal-constructors
    LIB_EXT     = dylib
    ## --analyze   -Wall -pedantic
    #CXXFLAGS	= -Wexit-time-destructors -Wglobal-constructors -stdlib=libc++
else
    ARCHFLAGS 	:=
    LIBFLAGS	:= --mode=link --tag=CXX
ifneq ($(findstring MINGW32, $(system)),)
    LIB_EXT     = dll
else
    LIB_EXT     = so
endif
endif

LLVM_STATIC_LIBS = $(shell $(LLVM_CONFIG) --libfiles --system-libs)
LLVM_VERSION = $(shell $(LLVM_CONFIG) --version)

## On Windows (mingw32) we must link against the socket library.
ifneq ($(findstring MINGW32, $(system)),)
LIBS = -lshell32 -lpsapi -limagehlp -lwsock32 `pkg-config --libs libcrypto` -lz
EXE = .exe
endif

AR ?= ar
RANLIB ?= ranlib

CXXFLAGS ?= -O3 -Wall -Wuninitialized
##CXXFLAGS ?= -O3 -Wall -Wuninitialized $(ARCHFLAGS)
CXXFLAGS += -Wno-parentheses $(addprefix -I, $(subprojects)) -DINSTALL_PREFIX='"$(prefix)"'

ifeq ($(system), Darwin)
    LLVM_CLANG = $(shell $(LLVM_CONFIG) --prefix)/bin/clang++
else
    LLVM_CLANG = clang++
endif

#CLANGLIBSLIST= -lclangFrontend -lclangParse -lclangSema  -lclangAST  \
#            -lclangBasic -lclangDriver -lclangSerialization -lclangDriver -lclangCodeGen \
#            -lclangSema -lclangStaticAnalyzerFrontend \
#            -lclangStaticAnalyzerCheckers -lclangStaticAnalyzerCore \
#            -lclangAnalysis -lclangRewriteCore -lclangRewriteFrontend \
#            -lclangEdit -lclangLex


ifeq ($(LLVM_VERSION), 3.1)
    LLVM_VERSION = LLVM_31

else ifeq ($(LLVM_VERSION), 3.2)
    LLVM_VERSION = LLVM_32

else ifeq ($(LLVM_VERSION), 3.3)
    LLVM_VERSION = LLVM_33

else ifeq ($(LLVM_VERSION),$(filter $(LLVM_VERSION), 3.4 3.4.1 3.4.2))
    LLVM_VERSION = LLVM_34
    CLANGLIBS=$(CLANGLIBSLIST)

else ifeq ($(LLVM_VERSION),$(filter $(LLVM_VERSION), 3.5.0 3.5.1 3.5.2))
    LLVM_VERSION = LLVM_35
    CLANGLIBS=$(CLANGLIBSLIST)
    CXXFLAGS += -std=gnu++11

else ifeq ($(LLVM_VERSION),$(filter $(LLVM_VERSION), 3.6.0 3.6.1 3.6.2))
    LLVM_VERSION = LLVM_36
    CLANGLIBS=$(CLANGLIBSLIST)
    CXXFLAGS += -std=gnu++11

else ifeq ($(LLVM_VERSION),$(filter $(LLVM_VERSION), 3.7.0 3.7.1 3.7.2))
    LLVM_VERSION = LLVM_37
    CLANGLIBS=$(CLANGLIBSLIST)
    CXXFLAGS += -std=gnu++11

else ifeq ($(LLVM_VERSION),$(filter $(LLVM_VERSION), 3.8.0))
    LLVM_VERSION = LLVM_38
    CLANGLIBS=$(CLANGLIBSLIST)
    CXXFLAGS += -std=gnu++11

else
    $(error "Unknown LLVM version $(LLVM_VERSION)")

endif


ifeq ($(system), Darwin)
#CXXFLAGS += -g
    CXXFLAGS += -O3
    CXXFLAGS += -stdlib=libc++
else
ifneq ($(findstring MINGW32, $(system)),)
	CXXFLAGS += -O1 -I/usr/include
else
	CXXFLAGS += -O1 -fPIC -D__USE_MINGW_ANSI_STDIO
endif
endif

CXXFLAGS += -Wall -Wuninitialized -fvisibility=hidden -Wno-overloaded-virtual -Wno-parentheses $(addprefix -I, $(subprojects)) -DINSTALL_PREFIX='"$(prefix)"'
CXXFLAGS += -I`$(LLVM_CONFIG) --includedir` -I../architecture -D$(LLVM_VERSION) -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS
CXXFLAGS += $(ARCHFLAGS)

LLVMSHLIB = $(wildcard $(shell $(LLVM_CONFIG) --libdir)/libLLVM-$(shell $(LLVM_CONFIG) --version).$(LIB_EXT))

ifneq ($(LLVMSHLIB),)
    LLVMLIBS = -l$(patsubst lib%,%,$(notdir $(basename $(LLVMSHLIB))))
endif

LLVMLIBS += $(shell $(LLVM_CONFIG) --system-libs)

all : faust libfaust.a

dynamic : faust libfaust.$(LIB_EXT)


## On iOS, do not compile LLVM part
ios : IPHONEOS_DEPLOYMENT_TARGET=5.0
ios : CXX = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
ios : CXXFLAGS = -arch armv7 -arch armv7s -arch arm64 -pipe -O3 -gdwarf-2 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk
ios : CXXFLAGS += -fvisibility=hidden -Wno-overloaded-virtual -Wno-parentheses $(addprefix -I, $(subprojects)) -DINSTALL_PREFIX='"$(prefix)"'
ios : LLVM_VERSION =
ios : libfaust.a

ios-llvm : IPHONEOS_DEPLOYMENT_TARGET=5.0
ios-llvm : CXX = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
ios-llvm : CXXFLAGS = -arch armv7 -arch armv7s -arch arm64 -pipe -O3 -gdwarf-2 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.0.sdk
ios-llvm : CXXFLAGS += -fvisibility=hidden -Wno-overloaded-virtual -Wno-parentheses $(addprefix -I, $(subprojects)) -DINSTALL_PREFIX='"$(prefix)"'
ios-llvm : CXXFLAGS += -D$(LLVM_VERSION) -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS
ios-llvm : CXXFLAGS += -stdlib=libc++  -std=c++11
ios-llvm : CXXFLAGS += -I/Users/letz/llvm-ios/include
ios-llvm : libfaust.a libfaustmachine.a

## For the Web, do not compile LLVM part
emcc : CC = emcc
emcc : CXX = emcc
emcc : CXXFLAGS = -DEMCC -I../architecture -O3 -Wall -Wuninitialized -Wno-overloaded-virtual -Wno-parentheses $(addprefix -I, $(subprojects)) -DINSTALL_PREFIX='"$(prefix)"'
emcc : ARCHFLAGS =
emcc : LLVM_VERSION =
emcc : libfaust.js libfaustworker.js
emcc : EXPORTED="['_createAsmCDSPFactoryFromString', '_getCLibFaustVersion', '_freeCDSP']"

libfaustmachine.a : generator/llvm/machine/llvm_machine_dsp_aux.o generator/llvm/rn_base64.o
	libtool $(LIBFLAGS) generator/llvm/machine/llvm_machine_dsp_aux.o generator/llvm/rn_base64.o -static -o libfaustmachine.a


##-s TOTAL_STACK=20971520 -s TOTAL_MEMORY=41943040
##$(CXX) -O2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 -s EXPORTED_FUNCTIONS=$(EXPORTED) $(objects) libcode.o global.o -o libfaust.js

#536870912

libfaust.js : $(objects) libcode.o libmain.o global.o
	$(CXX) -O3 --memory-init-file 0 -s ASSERTIONS=2 -s TOTAL_MEMORY=134217728 -s DISABLE_EXCEPTION_CATCHING=0 -s EXPORTED_FUNCTIONS=$(EXPORTED) $(objects) libcode.o libmain.o global.o -o libfaust.js
	cp libfaust.js ../architecture/webaudio

libfaustworker.js : $(objects) libcode.o libmain.o global.o
	$(CXX) -O3 --memory-init-file 0 -s BUILD_AS_WORKER=1 -s ASSERTIONS=2 -s TOTAL_MEMORY=134217728 -s DISABLE_EXCEPTION_CATCHING=0 -s EXPORTED_FUNCTIONS=$(EXPORTED) $(objects) libcode.o libmain.o global.o -o libfaustworker.js
	cp libfaustworker.js ../architecture/webaudio

libcode.o : libcode.cpp
	$(CXX) $(CXXFLAGS) libcode.cpp -c -o libcode.o

libmain.o : libmain.cpp
	$(CXX) $(CXXFLAGS) libmain.cpp -c -o libmain.o

global.o : global.cpp
	$(CXX) $(CXXFLAGS) global.cpp -c -o global.o

main.o : main.cpp
	$(CXX) $(CXXFLAGS) main.cpp -c -o main.o

scheduler.ll : ../architecture/scheduler.cpp
	$(LLVM_CLANG) -O3 -D$(LLVM_VERSION) -emit-llvm -S ../architecture/scheduler.cpp -o scheduler.ll

CUI_exp.h : ../architecture/faust/gui/CUI.h
	xxd -i ../architecture/faust/gui/CUI.h generator/llvm/CUI_exp.h

scheduler_exp.h : ../architecture/scheduler.cpp
	xxd -i ../architecture/scheduler.cpp generator/llvm/scheduler_exp.h


faust : $(objects) main.o libcode.o global.o
ifneq ($(findstring MINGW32, $(system)),)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(objects) main.o libcode.o global.o `$(LLVM_CONFIG) --ldflags` $(LLVMLIBS) $(CLANGLIBS) $(LIBS) -lpthread -o faust
else
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(objects) main.o libcode.o global.o `$(LLVM_CONFIG) --ldflags` $(LLVMLIBS) $(CLANGLIBS) -lcrypto -o faust
endif

ifeq ($(system), Darwin)

    libfaust.a : $(objects) libcode.o libmain.o global.o
	libtool $(LIBFLAGS) $(objects) libcode.o libmain.o global.o -static -o $@

    libfaust.dylib : $(objects) libcode.o libmain.o global.o
	$(CXX) -dynamiclib $(ARCHFLAGS) $(LIBFLAGS) $(LDFLAGS) $(objects) libcode.o libmain.o global.o  `$(LLVM_CONFIG) --ldflags` $(LLVM_STATIC_LIBS) $(CLANGLIBS) -lcrypto -install_name /usr/local/lib/libfaust.dylib -o libfaust.dylib
else
ifneq ($(findstring MINGW32, $(system)),)
    libfaust.a : $(objects) libcode.o libmain.o global.o
	rm -f $@
	$(AR) cq $@ $(objects) libcode.o libmain.o global.o
	$(RANLIB) $@

    libfaust.dll : $(objects) libcode.o libmain.o global.o
	$(CXX) -shared $(LDFLAGS) $(objects) libcode.o libmain.o global.o -o libfaust.dll `$(LLVM_CONFIG) --ldflags` $(LLVMLIBS) $(CLANGLIBS) $(LIBS) -lpthread
else
    libfaust.a : $(objects) libcode.o libmain.o global.o
	rm -f $@
	$(AR) cq $@ $(objects) libcode.o libmain.o global.o
	$(RANLIB) $@

    libfaust.so : $(objects) libcode.o libmain.o global.o
	$(CXX) -shared -fPIC $(LDFLAGS) $(objects) libcode.o libmain.o global.o -o libfaust.so `$(LLVM_CONFIG) --ldflags` $(LLVM_STATIC_LIBS) $(CLANGLIBS) -lcrypto -lstdc++
endif
endif


.PHONY: clean depend ctags parser

parser :
	bison -d -o parser/faustparser.cpp parser/faustparser.y
	flex -I -oparser/faustlexer.cpp parser/faustlexer.l

clean :
	rm -f $(objects) main.o libcode.o libmain.o global.o faust$(EXE) libfaust.a libfaust.js libfaustworker.js libfaust.$(LIB_EXT) *.il *.dpi *.spi */*.il */*.dpi */*.spi *~ */*~
	rm -rf doc

depend :
	makedepend -fMakefile.unix -w120 -Y -- $(addprefix -I, $(subprojects)) -- $(sources) libcode.cpp global.cpp main.cpp

ctags:
	ctags -R main.cpp $(subprojects)

doc: $(wildcard *.cpp) $(wildcard */*.cpp)  $(wildcard */*.h) $(wildcard */*.hh)
	doxygen

# DO NOT DELETE

boxes/boxcomplexity.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh
boxes/boxcomplexity.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh
boxes/boxcomplexity.o: signals/interval.hh generator/instructions.hh signals/binop.hh
boxes/boxcomplexity.o: generator/interpreter/fir_opcode.hh tlib/property.hh generator/Text.hh signals/sigvisitor.hh
boxes/boxcomplexity.o: signals/signals.hh documentator/lateq.hh boxes/boxcomplexity.hh boxes/boxes.hh
boxes/boxcomplexity.o: errors/exception.hh global.hh parser/sourcereader.hh evaluate/loopDetector.hh
boxes/boxcomplexity.o: tlib/occurrences.hh
boxes/boxes.o: boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh
boxes/boxes.o: tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh
boxes/boxes.o: boxes/ppbox.hh signals/prim2.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
boxes/boxes.o: generator/instructions.hh tlib/property.hh generator/Text.hh extended/xtended.hh signals/sigvisitor.hh
boxes/boxes.o: documentator/lateq.hh errors/exception.hh global.hh parser/sourcereader.hh evaluate/loopDetector.hh
boxes/boxes.o: tlib/occurrences.hh
boxes/boxtype.o: boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh
boxes/boxtype.o: tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh
boxes/boxtype.o: boxes/ppbox.hh signals/prim2.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
boxes/boxtype.o: generator/instructions.hh tlib/property.hh generator/Text.hh extended/xtended.hh signals/sigvisitor.hh
boxes/boxtype.o: documentator/lateq.hh errors/exception.hh global.hh parser/sourcereader.hh evaluate/loopDetector.hh
boxes/boxtype.o: tlib/occurrences.hh
boxes/ppbox.o: tlib/list.hh tlib/symbol.hh garbageable.hh tlib/tree.hh tlib/node.hh boxes/boxes.hh tlib/tlib.hh
boxes/ppbox.o: tlib/num.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh
boxes/ppbox.o: boxes/ppbox.hh signals/prim2.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
boxes/ppbox.o: generator/instructions.hh tlib/property.hh generator/Text.hh extended/xtended.hh signals/sigvisitor.hh
boxes/ppbox.o: documentator/lateq.hh errors/exception.hh global.hh parser/sourcereader.hh evaluate/loopDetector.hh
boxes/ppbox.o: tlib/occurrences.hh
documentator/doc.o: boxes/ppbox.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh
documentator/doc.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
documentator/doc.o: generator/interpreter/fir_opcode.hh signals/prim2.hh signals/sigtype.hh tlib/smartpointer.hh
documentator/doc.o: signals/interval.hh generator/instructions.hh tlib/property.hh generator/Text.hh
documentator/doc.o: documentator/doc.hh evaluate/eval.hh parser/sourcereader.hh evaluate/environment.hh
documentator/doc.o: errors/errormsg.hh documentator/doc_Text.hh signals/sigprint.hh propagate/propagate.hh
documentator/doc.o: parser/enrobage.hh draw/drawschema.hh utils/names.hh normalize/simplify.hh normalize/privatise.hh
documentator/doc.o: signals/recursivness.hh documentator/lateq.hh documentator/doc_compile.hh signals/sigtyperules.hh
documentator/doc.o: generator/occurences.hh generator/description.hh generator/uitree.hh global.hh
documentator/doc.o: evaluate/loopDetector.hh tlib/occurrences.hh documentator/doc_lang.hh documentator/doc_notice.hh
documentator/doc.o: documentator/doc_autodoc.hh tlib/compatibility.hh errors/exception.hh utils/files.hh
documentator/doc_Text.o: documentator/doc_Text.hh tlib/compatibility.hh generator/floats.hh generator/instructions.hh
documentator/doc_Text.o: signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh
documentator/doc_Text.o: generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh generator/Text.hh
documentator/doc_autodoc.o: documentator/doc_autodoc.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh
documentator/doc_autodoc.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh boxes/boxes.hh signals/signals.hh
documentator/doc_autodoc.o: signals/binop.hh generator/interpreter/fir_opcode.hh documentator/doc.hh evaluate/eval.hh
documentator/doc_autodoc.o: parser/sourcereader.hh evaluate/environment.hh global.hh tlib/property.hh
documentator/doc_autodoc.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
documentator/doc_autodoc.o: generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
documentator/doc_compile.o: documentator/doc_compile.hh signals/sigtyperules.hh signals/signals.hh tlib/tlib.hh
documentator/doc_compile.o: tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
documentator/doc_compile.o: tlib/shlysis.hh signals/binop.hh generator/interpreter/fir_opcode.hh signals/sigtype.hh
documentator/doc_compile.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh tlib/property.hh
documentator/doc_compile.o: generator/Text.hh generator/occurences.hh documentator/lateq.hh documentator/doc_Text.hh
documentator/doc_compile.o: generator/description.hh generator/uitree.hh global.hh parser/sourcereader.hh
documentator/doc_compile.o: boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
documentator/doc_compile.o: signals/sigprint.hh signals/recursivness.hh normalize/simplify.hh normalize/privatise.hh
documentator/doc_compile.o: signals/prim2.hh extended/xtended.hh signals/sigvisitor.hh tlib/compatibility.hh
documentator/doc_compile.o: signals/ppsig.hh utils/names.hh propagate/propagate.hh documentator/doc.hh evaluate/eval.hh
documentator/doc_compile.o: evaluate/environment.hh documentator/doc_notice.hh errors/exception.hh
documentator/doc_lang.o: documentator/doc_lang.hh documentator/doc_notice.hh documentator/doc_autodoc.hh
documentator/doc_lang.o: documentator/doc_metadatas.hh documentator/lateq.hh garbageable.hh parser/enrobage.hh
documentator/doc_lang.o: tlib/compatibility.hh errors/exception.hh global.hh parser/sourcereader.hh boxes/boxes.hh
documentator/doc_lang.o: tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
documentator/doc_lang.o: signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh tlib/property.hh
documentator/doc_lang.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
documentator/doc_lang.o: generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
documentator/doc_metadatas.o: documentator/doc_metadatas.hh documentator/doc.hh tlib/tlib.hh tlib/symbol.hh
documentator/doc_metadatas.o: garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
documentator/doc_metadatas.o: evaluate/eval.hh boxes/boxes.hh signals/signals.hh signals/binop.hh
documentator/doc_metadatas.o: generator/interpreter/fir_opcode.hh parser/sourcereader.hh evaluate/environment.hh
documentator/doc_metadatas.o: global.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
documentator/doc_metadatas.o: generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
documentator/doc_notice.o: documentator/doc_notice.hh documentator/doc_lang.hh parser/enrobage.hh tlib/compatibility.hh
documentator/doc_notice.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
documentator/doc_notice.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh
documentator/doc_notice.o: signals/binop.hh generator/interpreter/fir_opcode.hh tlib/property.hh signals/sigtype.hh
documentator/doc_notice.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh generator/Text.hh
documentator/doc_notice.o: evaluate/loopDetector.hh tlib/occurrences.hh
documentator/doc_sharing.o: documentator/doc_compile.hh signals/sigtyperules.hh signals/signals.hh tlib/tlib.hh
documentator/doc_sharing.o: tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
documentator/doc_sharing.o: tlib/shlysis.hh signals/binop.hh generator/interpreter/fir_opcode.hh signals/sigtype.hh
documentator/doc_sharing.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh tlib/property.hh
documentator/doc_sharing.o: generator/Text.hh generator/occurences.hh documentator/lateq.hh documentator/doc_Text.hh
documentator/doc_sharing.o: generator/description.hh generator/uitree.hh global.hh parser/sourcereader.hh
documentator/doc_sharing.o: boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh signals/sigprint.hh
documentator/lateq.o: documentator/lateq.hh garbageable.hh generator/Text.hh errors/exception.hh global.hh
documentator/lateq.o: parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh
documentator/lateq.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
documentator/lateq.o: generator/interpreter/fir_opcode.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh
documentator/lateq.o: signals/interval.hh generator/instructions.hh evaluate/loopDetector.hh tlib/occurrences.hh
draw/drawschema.o: boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh
draw/drawschema.o: tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh
draw/drawschema.o: boxes/ppbox.hh signals/prim2.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
draw/drawschema.o: generator/instructions.hh tlib/property.hh generator/Text.hh global.hh parser/sourcereader.hh
draw/drawschema.o: evaluate/loopDetector.hh tlib/occurrences.hh draw/device/devLib.h draw/device/SVGDev.h
draw/drawschema.o: draw/device/device.h draw/device/PSDev.h extended/xtended.hh signals/sigvisitor.hh
draw/drawschema.o: documentator/lateq.hh boxes/boxcomplexity.hh draw/schema/schema.h draw/drawschema.hh
draw/drawschema.o: tlib/compatibility.hh utils/names.hh propagate/propagate.hh generator/description.hh
draw/drawschema.o: generator/uitree.hh errors/exception.hh utils/files.hh
draw/sigToGraph.o: signals/signals.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh
draw/sigToGraph.o: tlib/list.hh tlib/shlysis.hh signals/binop.hh generator/interpreter/fir_opcode.hh signals/sigtype.hh
draw/sigToGraph.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh tlib/property.hh
draw/sigToGraph.o: generator/Text.hh signals/sigtyperules.hh extended/xtended.hh signals/sigvisitor.hh
draw/sigToGraph.o: documentator/lateq.hh errors/exception.hh draw/sigToGraph.hh
errors/errormsg.o: errors/errormsg.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh
errors/errormsg.o: tlib/list.hh tlib/shlysis.hh boxes/boxes.hh signals/signals.hh signals/binop.hh
errors/errormsg.o: generator/interpreter/fir_opcode.hh boxes/ppbox.hh global.hh parser/sourcereader.hh tlib/property.hh
errors/errormsg.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
errors/errormsg.o: generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh errors/exception.hh
errors/timing.o: tlib/compatibility.hh errors/timing.hh global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh
errors/timing.o: tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
errors/timing.o: signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh tlib/property.hh
errors/timing.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
errors/timing.o: generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
evaluate/environment.o: evaluate/environment.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh
evaluate/environment.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh errors/errormsg.hh boxes/boxes.hh signals/signals.hh
evaluate/environment.o: signals/binop.hh generator/interpreter/fir_opcode.hh boxes/ppbox.hh utils/names.hh
evaluate/environment.o: propagate/propagate.hh global.hh parser/sourcereader.hh tlib/property.hh signals/sigtype.hh
evaluate/environment.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh generator/Text.hh
evaluate/environment.o: evaluate/loopDetector.hh tlib/occurrences.hh errors/exception.hh
evaluate/eval.o: evaluate/eval.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh
evaluate/eval.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
evaluate/eval.o: generator/interpreter/fir_opcode.hh parser/sourcereader.hh evaluate/environment.hh errors/errormsg.hh
evaluate/eval.o: boxes/ppbox.hh normalize/simplify.hh propagate/propagate.hh patternmatcher/patternmatcher.hh
evaluate/eval.o: extended/xtended.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
evaluate/eval.o: generator/instructions.hh tlib/property.hh generator/Text.hh signals/sigvisitor.hh
evaluate/eval.o: documentator/lateq.hh utils/names.hh tlib/compatibility.hh errors/exception.hh global.hh
evaluate/eval.o: evaluate/loopDetector.hh tlib/occurrences.hh
evaluate/loopDetector.o: evaluate/loopDetector.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
evaluate/loopDetector.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh
evaluate/loopDetector.o: signals/binop.hh generator/interpreter/fir_opcode.hh parser/sourcereader.hh boxes/ppbox.hh
evaluate/loopDetector.o: errors/exception.hh
extended/xtended.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh
extended/xtended.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh
extended/xtended.o: signals/interval.hh generator/instructions.hh signals/binop.hh generator/interpreter/fir_opcode.hh
extended/xtended.o: tlib/property.hh generator/Text.hh signals/sigvisitor.hh signals/signals.hh documentator/lateq.hh
extended/xtended.o: generator/floats.hh
generator/Text.o: generator/Text.hh tlib/compatibility.hh generator/floats.hh generator/instructions.hh
generator/Text.o: signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh generator/interpreter/fir_opcode.hh
generator/Text.o: tlib/property.hh tlib/tree.hh global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh
generator/Text.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/sigtype.hh tlib/smartpointer.hh
generator/Text.o: signals/interval.hh evaluate/loopDetector.hh tlib/occurrences.hh
generator/code_container.o: generator/code_container.hh generator/instructions.hh signals/binop.hh tlib/node.hh
generator/code_container.o: tlib/symbol.hh garbageable.hh generator/interpreter/fir_opcode.hh tlib/property.hh
generator/code_container.o: tlib/tree.hh generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/code_container.o: tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh generator/description.hh
generator/code_container.o: signals/signals.hh generator/uitree.hh global.hh parser/sourcereader.hh boxes/boxes.hh
generator/code_container.o: evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
generator/code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/json_instructions.hh
generator/code_container.o: libfaust.h export.hh signals/recursivness.hh generator/type_manager.hh
generator/code_container.o: generator/text_instructions.hh generator/fir_to_fir.hh
generator/contextor.o: generator/contextor.hh
generator/dag_instructions_compiler.o: generator/dag_instructions_compiler.hh generator/instructions_compiler.hh
generator/dag_instructions_compiler.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh
generator/dag_instructions_compiler.o: garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
generator/dag_instructions_compiler.o: tlib/shlysis.hh signals/signals.hh signals/binop.hh
generator/dag_instructions_compiler.o: generator/interpreter/fir_opcode.hh tlib/property.hh signals/sigtype.hh
generator/dag_instructions_compiler.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
generator/dag_instructions_compiler.o: generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
generator/dag_instructions_compiler.o: generator/code_container.hh generator/description.hh generator/uitree.hh
generator/dag_instructions_compiler.o: generator/floats.hh generator/function_builder.hh parallelize/code_loop.hh
generator/dag_instructions_compiler.o: generator/json_instructions.hh libfaust.h export.hh generator/occurences.hh
generator/dag_instructions_compiler.o: signals/ppsig.hh signals/sigtyperules.hh errors/timing.hh
generator/dag_instructions_compiler.o: signals/recursivness.hh normalize/privatise.hh normalize/simplify.hh
generator/dag_instructions_compiler.o: extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh signals/prim2.hh
generator/dag_instructions_compiler.o: errors/exception.hh
generator/description.o: generator/description.hh signals/signals.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
generator/description.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh
generator/description.o: generator/interpreter/fir_opcode.hh tlib/smartpointer.hh generator/uitree.hh global.hh
generator/description.o: parser/sourcereader.hh boxes/boxes.hh tlib/property.hh signals/sigtype.hh signals/interval.hh
generator/description.o: generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
generator/description.o: tlib/compatibility.hh errors/exception.hh
generator/dsp_aux.o: generator/dsp_aux.hh export.hh libfaust.h utils/TMutex.h
generator/fir_to_fir.o: generator/fir_to_fir.hh generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/fir_to_fir.o: garbageable.hh generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh
generator/fir_to_fir.o: generator/Text.hh generator/code_container.hh signals/sigtype.hh tlib/smartpointer.hh
generator/fir_to_fir.o: signals/interval.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
generator/fir_to_fir.o: generator/description.hh signals/signals.hh generator/uitree.hh global.hh
generator/fir_to_fir.o: parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh
generator/fir_to_fir.o: generator/floats.hh generator/function_builder.hh parallelize/code_loop.hh
generator/fir_to_fir.o: generator/json_instructions.hh libfaust.h export.hh
generator/floats.o: generator/floats.hh generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/floats.o: garbageable.hh generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh generator/Text.hh
generator/floats.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/num.hh tlib/list.hh
generator/floats.o: tlib/shlysis.hh signals/signals.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/floats.o: evaluate/loopDetector.hh tlib/occurrences.hh
generator/instructions.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh
generator/instructions.o: generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh generator/Text.hh
generator/instructions.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh global.hh parser/sourcereader.hh
generator/instructions.o: boxes/boxes.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh
generator/instructions.o: evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
generator/instructions_compiler.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/instructions_compiler.o: garbageable.hh generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh
generator/instructions_compiler.o: generator/Text.hh generator/instructions_compiler.hh global.hh
generator/instructions_compiler.o: parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/num.hh tlib/list.hh
generator/instructions_compiler.o: tlib/shlysis.hh signals/signals.hh signals/sigtype.hh tlib/smartpointer.hh
generator/instructions_compiler.o: signals/interval.hh evaluate/loopDetector.hh tlib/occurrences.hh
generator/instructions_compiler.o: generator/code_container.hh generator/description.hh generator/uitree.hh
generator/instructions_compiler.o: generator/floats.hh generator/function_builder.hh parallelize/code_loop.hh
generator/instructions_compiler.o: generator/json_instructions.hh libfaust.h export.hh generator/occurences.hh
generator/instructions_compiler.o: signals/sigprint.hh signals/ppsig.hh signals/sigtyperules.hh errors/timing.hh
generator/instructions_compiler.o: signals/recursivness.hh normalize/privatise.hh normalize/simplify.hh
generator/instructions_compiler.o: extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh signals/prim2.hh
generator/instructions_compiler.o: utils/ensure.hh draw/sigToGraph.hh errors/exception.hh
generator/occurences.o: signals/recursivness.hh signals/signals.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
generator/occurences.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh
generator/occurences.o: generator/interpreter/fir_opcode.hh generator/occurences.hh signals/sigtype.hh
generator/occurences.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh tlib/property.hh
generator/occurences.o: generator/Text.hh signals/sigtyperules.hh global.hh parser/sourcereader.hh boxes/boxes.hh
generator/occurences.o: evaluate/loopDetector.hh tlib/occurrences.hh
generator/omp_code_container.o: generator/omp_code_container.hh generator/code_container.hh generator/instructions.hh
generator/omp_code_container.o: signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh
generator/omp_code_container.o: generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh generator/Text.hh
generator/omp_code_container.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh
generator/omp_code_container.o: tlib/list.hh tlib/shlysis.hh generator/description.hh signals/signals.hh
generator/omp_code_container.o: generator/uitree.hh global.hh parser/sourcereader.hh boxes/boxes.hh
generator/omp_code_container.o: evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
generator/omp_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/json_instructions.hh
generator/omp_code_container.o: libfaust.h export.hh generator/fir_to_fir.hh
generator/uitree.o: generator/uitree.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh
generator/uitree.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh global.hh parser/sourcereader.hh boxes/boxes.hh
generator/uitree.o: signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh tlib/property.hh
generator/uitree.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
generator/uitree.o: generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh errors/exception.hh
generator/vec_code_container.o: generator/vec_code_container.hh generator/code_container.hh generator/instructions.hh
generator/vec_code_container.o: signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh
generator/vec_code_container.o: generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh generator/Text.hh
generator/vec_code_container.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh
generator/vec_code_container.o: tlib/list.hh tlib/shlysis.hh generator/description.hh signals/signals.hh
generator/vec_code_container.o: generator/uitree.hh global.hh parser/sourcereader.hh boxes/boxes.hh
generator/vec_code_container.o: evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
generator/vec_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/json_instructions.hh
generator/vec_code_container.o: libfaust.h export.hh generator/fir_to_fir.hh errors/exception.hh
generator/wss_code_container.o: generator/wss_code_container.hh generator/code_container.hh generator/instructions.hh
generator/wss_code_container.o: signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh
generator/wss_code_container.o: generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh generator/Text.hh
generator/wss_code_container.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh
generator/wss_code_container.o: tlib/list.hh tlib/shlysis.hh generator/description.hh signals/signals.hh
generator/wss_code_container.o: generator/uitree.hh global.hh parser/sourcereader.hh boxes/boxes.hh
generator/wss_code_container.o: evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
generator/wss_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/json_instructions.hh
generator/wss_code_container.o: libfaust.h export.hh generator/fir_to_fir.hh
normalize/aterm.o: normalize/aterm.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh
normalize/aterm.o: tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh
normalize/aterm.o: signals/sigprint.hh normalize/simplify.hh normalize/normalize.hh signals/sigorderrules.hh
normalize/aterm.o: normalize/mterm.hh signals/ppsig.hh
normalize/mterm.o: normalize/mterm.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh
normalize/mterm.o: tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh
normalize/mterm.o: signals/sigprint.hh normalize/simplify.hh normalize/normalize.hh signals/sigorderrules.hh
normalize/mterm.o: signals/ppsig.hh extended/xtended.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
normalize/mterm.o: generator/instructions.hh tlib/property.hh generator/Text.hh signals/sigvisitor.hh
normalize/mterm.o: documentator/lateq.hh errors/exception.hh global.hh parser/sourcereader.hh boxes/boxes.hh
normalize/mterm.o: evaluate/loopDetector.hh tlib/occurrences.hh
normalize/normalize.o: tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
normalize/normalize.o: tlib/shlysis.hh signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh
normalize/normalize.o: signals/sigprint.hh signals/ppsig.hh normalize/simplify.hh normalize/normalize.hh
normalize/normalize.o: signals/sigorderrules.hh normalize/mterm.hh normalize/aterm.hh
normalize/privatise.o: signals/sigtype.hh tlib/tree.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/smartpointer.hh
normalize/privatise.o: signals/interval.hh generator/instructions.hh signals/binop.hh
normalize/privatise.o: generator/interpreter/fir_opcode.hh tlib/property.hh generator/Text.hh tlib/compatibility.hh
normalize/privatise.o: signals/sigprint.hh signals/signals.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
normalize/privatise.o: signals/sigtyperules.hh normalize/privatise.hh errors/exception.hh global.hh
normalize/privatise.o: parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh
normalize/simplify.o: tlib/list.hh tlib/symbol.hh garbageable.hh tlib/tree.hh tlib/node.hh signals/signals.hh
normalize/simplify.o: tlib/tlib.hh tlib/num.hh tlib/shlysis.hh signals/binop.hh generator/interpreter/fir_opcode.hh
normalize/simplify.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
normalize/simplify.o: tlib/property.hh generator/Text.hh signals/recursivness.hh signals/sigtyperules.hh
normalize/simplify.o: signals/sigorderrules.hh signals/sigprint.hh signals/ppsig.hh normalize/simplify.hh
normalize/simplify.o: extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh tlib/compatibility.hh
normalize/simplify.o: normalize/normalize.hh global.hh parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh
normalize/simplify.o: tlib/occurrences.hh
parallelize/code_loop.o: parallelize/code_loop.hh tlib/tree.hh tlib/symbol.hh garbageable.hh tlib/node.hh
parallelize/code_loop.o: generator/function_builder.hh generator/instructions.hh signals/binop.hh
parallelize/code_loop.o: generator/interpreter/fir_opcode.hh tlib/property.hh generator/Text.hh global.hh
parallelize/code_loop.o: parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
parallelize/code_loop.o: signals/signals.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
parallelize/code_loop.o: evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
parallelize/colorize.o: parallelize/colorize.h tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh
parallelize/colorize.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
parallelize/colorize.o: generator/interpreter/fir_opcode.hh global.hh parser/sourcereader.hh boxes/boxes.hh
parallelize/colorize.o: tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
parallelize/colorize.o: generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
parser/enrobage.o: parser/enrobage.hh tlib/compatibility.hh garbageable.hh global.hh parser/sourcereader.hh
parser/enrobage.o: boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
parser/enrobage.o: tlib/shlysis.hh signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh
parser/enrobage.o: tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
parser/enrobage.o: generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
parser/enrobage.o: parser/sourcefetcher.hh errors/exception.hh
parser/faustlexer.o: tlib/tree.hh tlib/symbol.hh garbageable.hh tlib/node.hh parser/faustparser.hpp
parser/faustlexer.o: tlib/compatibility.hh errors/errormsg.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
parser/faustparser.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
parser/faustparser.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh
parser/faustparser.o: signals/binop.hh generator/interpreter/fir_opcode.hh tlib/property.hh signals/sigtype.hh
parser/faustparser.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh generator/Text.hh
parser/faustparser.o: evaluate/loopDetector.hh tlib/occurrences.hh extended/xtended.hh signals/sigvisitor.hh
parser/faustparser.o: documentator/lateq.hh signals/prim2.hh errors/errormsg.hh documentator/doc.hh evaluate/eval.hh
parser/faustparser.o: evaluate/environment.hh boxes/ppbox.hh
parser/sourcefetcher.o: tlib/compatibility.hh parser/sourcefetcher.hh
parser/sourcereader.o: parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh
parser/sourcereader.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
parser/sourcereader.o: generator/interpreter/fir_opcode.hh parser/sourcefetcher.hh parser/enrobage.hh boxes/ppbox.hh
parser/sourcereader.o: errors/exception.hh global.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh
parser/sourcereader.o: signals/interval.hh generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh
parser/sourcereader.o: tlib/occurrences.hh
patternmatcher/patternmatcher.o: tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh
patternmatcher/patternmatcher.o: tlib/list.hh tlib/shlysis.hh boxes/boxes.hh signals/signals.hh signals/binop.hh
patternmatcher/patternmatcher.o: generator/interpreter/fir_opcode.hh boxes/ppbox.hh evaluate/eval.hh
patternmatcher/patternmatcher.o: parser/sourcereader.hh evaluate/environment.hh patternmatcher/patternmatcher.hh
patternmatcher/patternmatcher.o: errors/exception.hh global.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh
patternmatcher/patternmatcher.o: signals/interval.hh generator/instructions.hh generator/Text.hh
patternmatcher/patternmatcher.o: evaluate/loopDetector.hh tlib/occurrences.hh
propagate/labels.o: propagate/labels.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh
propagate/labels.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh boxes/boxes.hh signals/signals.hh signals/binop.hh
propagate/labels.o: generator/interpreter/fir_opcode.hh tlib/compatibility.hh global.hh parser/sourcereader.hh
propagate/labels.o: tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
propagate/labels.o: generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
propagate/propagate.o: propagate/propagate.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh
propagate/propagate.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
propagate/propagate.o: generator/interpreter/fir_opcode.hh signals/prim2.hh signals/sigtype.hh tlib/smartpointer.hh
propagate/propagate.o: signals/interval.hh generator/instructions.hh tlib/property.hh generator/Text.hh boxes/ppbox.hh
propagate/propagate.o: extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh propagate/labels.hh
propagate/propagate.o: signals/ppsig.hh utils/names.hh errors/exception.hh global.hh parser/sourcereader.hh
propagate/propagate.o: evaluate/loopDetector.hh tlib/occurrences.hh
signals/binop.o: signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh generator/interpreter/fir_opcode.hh
signals/binop.o: signals/signals.hh tlib/tlib.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
signals/binop.o: tlib/compatibility.hh
signals/ppsig.o: generator/Text.hh signals/ppsig.hh signals/signals.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
signals/ppsig.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh
signals/ppsig.o: generator/interpreter/fir_opcode.hh signals/prim2.hh signals/sigtype.hh tlib/smartpointer.hh
signals/ppsig.o: signals/interval.hh generator/instructions.hh tlib/property.hh extended/xtended.hh
signals/ppsig.o: signals/sigvisitor.hh documentator/lateq.hh signals/recursivness.hh errors/exception.hh global.hh
signals/ppsig.o: parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh
signals/prim2.o: signals/prim2.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh
signals/prim2.o: tlib/list.hh tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
signals/prim2.o: generator/instructions.hh signals/binop.hh generator/interpreter/fir_opcode.hh tlib/property.hh
signals/prim2.o: generator/Text.hh global.hh parser/sourcereader.hh boxes/boxes.hh signals/signals.hh
signals/prim2.o: evaluate/loopDetector.hh tlib/occurrences.hh
signals/recursivness.o: signals/recursivness.hh signals/signals.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
signals/recursivness.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh
signals/recursivness.o: generator/interpreter/fir_opcode.hh tlib/property.hh errors/exception.hh global.hh
signals/recursivness.o: parser/sourcereader.hh boxes/boxes.hh signals/sigtype.hh tlib/smartpointer.hh
signals/recursivness.o: signals/interval.hh generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh
signals/recursivness.o: tlib/occurrences.hh signals/ppsig.hh
signals/signals.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh
signals/signals.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh
signals/signals.o: signals/binop.hh generator/interpreter/fir_opcode.hh tlib/property.hh signals/sigtype.hh
signals/signals.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh generator/Text.hh
signals/signals.o: evaluate/loopDetector.hh tlib/occurrences.hh
signals/sigorderrules.o: signals/sigtype.hh tlib/tree.hh tlib/symbol.hh garbageable.hh tlib/node.hh
signals/sigorderrules.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh signals/binop.hh
signals/sigorderrules.o: generator/interpreter/fir_opcode.hh tlib/property.hh generator/Text.hh signals/sigprint.hh
signals/sigorderrules.o: signals/signals.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/prim2.hh
signals/sigorderrules.o: signals/sigorderrules.hh extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh
signals/sigorderrules.o: errors/exception.hh global.hh parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh
signals/sigorderrules.o: tlib/occurrences.hh
signals/sigprint.o: signals/signals.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh
signals/sigprint.o: tlib/list.hh tlib/shlysis.hh signals/binop.hh generator/interpreter/fir_opcode.hh
signals/sigprint.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
signals/sigprint.o: tlib/property.hh generator/Text.hh signals/sigtyperules.hh
signals/sigtype.o: tlib/tree.hh tlib/symbol.hh garbageable.hh tlib/node.hh signals/sigtype.hh tlib/smartpointer.hh
signals/sigtype.o: signals/interval.hh generator/instructions.hh signals/binop.hh generator/interpreter/fir_opcode.hh
signals/sigtype.o: tlib/property.hh generator/Text.hh errors/exception.hh global.hh parser/sourcereader.hh
signals/sigtype.o: boxes/boxes.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh
signals/sigtype.o: evaluate/loopDetector.hh tlib/occurrences.hh
signals/sigtyperules.o: signals/sigtype.hh tlib/tree.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/smartpointer.hh
signals/sigtyperules.o: signals/interval.hh generator/instructions.hh signals/binop.hh
signals/sigtyperules.o: generator/interpreter/fir_opcode.hh tlib/property.hh generator/Text.hh signals/sigprint.hh
signals/sigtyperules.o: signals/signals.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/ppsig.hh
signals/sigtyperules.o: signals/prim2.hh signals/sigtyperules.hh extended/xtended.hh signals/sigvisitor.hh
signals/sigtyperules.o: documentator/lateq.hh signals/recursivness.hh errors/exception.hh global.hh
signals/sigtyperules.o: parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh
signals/sigvisitor.o: signals/sigvisitor.hh signals/signals.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh
signals/sigvisitor.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh
signals/sigvisitor.o: generator/interpreter/fir_opcode.hh
signals/subsignals.o: signals/signals.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh
signals/subsignals.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh generator/interpreter/fir_opcode.hh
signals/subsignals.o: tlib/property.hh errors/exception.hh
tlib/compatibility.o: tlib/compatibility.hh
tlib/list.o: tlib/list.hh tlib/symbol.hh garbageable.hh tlib/tree.hh tlib/node.hh tlib/compatibility.hh global.hh
tlib/list.o: parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/num.hh tlib/shlysis.hh signals/signals.hh
tlib/list.o: signals/binop.hh generator/interpreter/fir_opcode.hh tlib/property.hh signals/sigtype.hh
tlib/list.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh generator/Text.hh
tlib/list.o: evaluate/loopDetector.hh tlib/occurrences.hh
tlib/node.o: tlib/node.hh tlib/symbol.hh garbageable.hh
tlib/occurrences.o: tlib/occurrences.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh
tlib/occurrences.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh tlib/compatibility.hh
tlib/recursive-tree.o: tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
tlib/recursive-tree.o: tlib/shlysis.hh errors/exception.hh global.hh parser/sourcereader.hh boxes/boxes.hh
tlib/recursive-tree.o: signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh tlib/property.hh
tlib/recursive-tree.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
tlib/recursive-tree.o: generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
tlib/shlysis.o: tlib/shlysis.hh tlib/list.hh tlib/symbol.hh garbageable.hh tlib/tree.hh tlib/node.hh
tlib/shlysis.o: tlib/compatibility.hh
tlib/symbol.o: tlib/symbol.hh garbageable.hh tlib/compatibility.hh
tlib/tree.o: tlib/tree.hh tlib/symbol.hh garbageable.hh tlib/node.hh errors/exception.hh
utils/files.o: utils/files.hh tlib/compatibility.hh global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh
utils/files.o: tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
utils/files.o: signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh tlib/property.hh
utils/files.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh generator/Text.hh
utils/files.o: evaluate/loopDetector.hh tlib/occurrences.hh errors/exception.hh
utils/names.o: signals/ppsig.hh signals/signals.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh tlib/tree.hh
utils/names.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh generator/interpreter/fir_opcode.hh
utils/names.o: utils/names.hh propagate/propagate.hh boxes/boxes.hh tlib/property.hh documentator/doc_Text.hh
utils/names.o: generator/Text.hh global.hh parser/sourcereader.hh signals/sigtype.hh tlib/smartpointer.hh
utils/names.o: signals/interval.hh generator/instructions.hh evaluate/loopDetector.hh tlib/occurrences.hh
draw/device/PSDev.o: draw/device/PSDev.h draw/device/device.h garbageable.hh tlib/compatibility.hh global.hh
draw/device/PSDev.o: parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh
draw/device/PSDev.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
draw/device/PSDev.o: generator/interpreter/fir_opcode.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh
draw/device/PSDev.o: signals/interval.hh generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh
draw/device/PSDev.o: tlib/occurrences.hh errors/exception.hh
draw/device/SVGDev.o: draw/device/SVGDev.h draw/device/device.h garbageable.hh global.hh parser/sourcereader.hh
draw/device/SVGDev.o: boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
draw/device/SVGDev.o: tlib/shlysis.hh signals/signals.hh signals/binop.hh generator/interpreter/fir_opcode.hh
draw/device/SVGDev.o: tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
draw/device/SVGDev.o: generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
draw/device/SVGDev.o: errors/exception.hh
draw/schema/blockSchema.o: draw/schema/blockSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/cableSchema.o: draw/schema/cableSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/collector.o: draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/connectorSchema.o: draw/schema/connectorSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/cutSchema.o: draw/schema/cutSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/decorateSchema.o: draw/schema/decorateSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/enlargedSchema.o: draw/schema/enlargedSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/inverterSchema.o: draw/schema/inverterSchema.h draw/schema/blockSchema.h draw/schema/schema.h
draw/schema/inverterSchema.o: draw/device/device.h garbageable.hh
draw/schema/mergeSchema.o: draw/schema/mergeSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/parSchema.o: draw/schema/parSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/recSchema.o: draw/schema/recSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/seqSchema.o: draw/schema/seqSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/splitSchema.o: draw/schema/splitSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/topSchema.o: draw/schema/topSchema.h draw/schema/schema.h draw/device/device.h garbageable.hh
draw/schema/topSchema.o: errors/exception.hh
generator/asmjs/asmjs_code_container.o: generator/asmjs/asmjs_code_container.hh generator/code_container.hh
generator/asmjs/asmjs_code_container.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/asmjs/asmjs_code_container.o: garbageable.hh generator/interpreter/fir_opcode.hh tlib/property.hh
generator/asmjs/asmjs_code_container.o: tlib/tree.hh generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh
generator/asmjs/asmjs_code_container.o: signals/interval.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
generator/asmjs/asmjs_code_container.o: generator/description.hh signals/signals.hh generator/uitree.hh global.hh
generator/asmjs/asmjs_code_container.o: parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh
generator/asmjs/asmjs_code_container.o: tlib/occurrences.hh generator/floats.hh generator/function_builder.hh
generator/asmjs/asmjs_code_container.o: parallelize/code_loop.hh generator/json_instructions.hh libfaust.h export.hh
generator/asmjs/asmjs_code_container.o: generator/vec_code_container.hh generator/asmjs/asmjs_instructions.hh
generator/asmjs/asmjs_code_container.o: generator/text_instructions.hh generator/type_manager.hh
generator/asmjs/asmjs_code_container.o: generator/typing_instructions.hh dsp_factory.hh errors/exception.hh
generator/asmjs/asmjs_code_container.o: generator/fir_to_fir.hh
generator/asmjs/asmjs_dsp_aux.o: tlib/compatibility.hh generator/asmjs/asmjs_dsp_aux.hh export.hh generator/dsp_aux.hh
generator/asmjs/asmjs_dsp_aux.o: dsp_factory.hh libfaust.h generator/Text.hh
generator/c/c_code_container.o: generator/c/c_code_container.hh generator/code_container.hh generator/instructions.hh
generator/c/c_code_container.o: signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh
generator/c/c_code_container.o: generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh generator/Text.hh
generator/c/c_code_container.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh
generator/c/c_code_container.o: tlib/list.hh tlib/shlysis.hh generator/description.hh signals/signals.hh
generator/c/c_code_container.o: generator/uitree.hh global.hh parser/sourcereader.hh boxes/boxes.hh
generator/c/c_code_container.o: evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
generator/c/c_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/json_instructions.hh
generator/c/c_code_container.o: libfaust.h export.hh generator/c/c_instructions.hh generator/text_instructions.hh
generator/c/c_code_container.o: generator/type_manager.hh generator/vec_code_container.hh
generator/c/c_code_container.o: generator/omp_code_container.hh generator/wss_code_container.hh dsp_factory.hh
generator/c/c_code_container.o: errors/exception.hh
generator/cpp/cpp_code_container.o: generator/cpp/cpp_code_container.hh generator/code_container.hh
generator/cpp/cpp_code_container.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/cpp/cpp_code_container.o: garbageable.hh generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh
generator/cpp/cpp_code_container.o: generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/cpp/cpp_code_container.o: tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh generator/description.hh
generator/cpp/cpp_code_container.o: signals/signals.hh generator/uitree.hh global.hh parser/sourcereader.hh
generator/cpp/cpp_code_container.o: boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
generator/cpp/cpp_code_container.o: generator/function_builder.hh parallelize/code_loop.hh
generator/cpp/cpp_code_container.o: generator/json_instructions.hh libfaust.h export.hh
generator/cpp/cpp_code_container.o: generator/cpp/cpp_instructions.hh generator/text_instructions.hh
generator/cpp/cpp_code_container.o: generator/type_manager.hh generator/cpp/opencl_instructions.hh
generator/cpp/cpp_code_container.o: generator/omp_code_container.hh generator/vec_code_container.hh
generator/cpp/cpp_code_container.o: generator/wss_code_container.hh dsp_factory.hh
generator/cpp/cpp_code_container.o: generator/cpp/cpp_gpu_code_container.hh errors/exception.hh generator/fir_to_fir.hh
generator/cpp/cpp_gpu_code_container.o: generator/cpp/cpp_gpu_code_container.hh generator/cpp/cpp_code_container.hh
generator/cpp/cpp_gpu_code_container.o: generator/code_container.hh generator/instructions.hh signals/binop.hh
generator/cpp/cpp_gpu_code_container.o: tlib/node.hh tlib/symbol.hh garbageable.hh generator/interpreter/fir_opcode.hh
generator/cpp/cpp_gpu_code_container.o: tlib/property.hh tlib/tree.hh generator/Text.hh signals/sigtype.hh
generator/cpp/cpp_gpu_code_container.o: tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh tlib/list.hh
generator/cpp/cpp_gpu_code_container.o: tlib/shlysis.hh generator/description.hh signals/signals.hh generator/uitree.hh
generator/cpp/cpp_gpu_code_container.o: global.hh parser/sourcereader.hh boxes/boxes.hh evaluate/loopDetector.hh
generator/cpp/cpp_gpu_code_container.o: tlib/occurrences.hh generator/floats.hh generator/function_builder.hh
generator/cpp/cpp_gpu_code_container.o: parallelize/code_loop.hh generator/json_instructions.hh libfaust.h export.hh
generator/cpp/cpp_gpu_code_container.o: generator/cpp/cpp_instructions.hh generator/text_instructions.hh
generator/cpp/cpp_gpu_code_container.o: generator/type_manager.hh generator/cpp/opencl_instructions.hh
generator/cpp/cpp_gpu_code_container.o: generator/omp_code_container.hh generator/vec_code_container.hh
generator/cpp/cpp_gpu_code_container.o: generator/wss_code_container.hh dsp_factory.hh generator/fir_to_fir.hh
generator/fir/fir_code_container.o: generator/fir/fir_code_container.hh generator/code_container.hh
generator/fir/fir_code_container.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/fir/fir_code_container.o: garbageable.hh generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh
generator/fir/fir_code_container.o: generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/fir/fir_code_container.o: tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh generator/description.hh
generator/fir/fir_code_container.o: signals/signals.hh generator/uitree.hh global.hh parser/sourcereader.hh
generator/fir/fir_code_container.o: boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
generator/fir/fir_code_container.o: generator/function_builder.hh parallelize/code_loop.hh
generator/fir/fir_code_container.o: generator/json_instructions.hh libfaust.h export.hh
generator/fir/fir_code_container.o: generator/fir/fir_instructions.hh generator/type_manager.hh dsp_factory.hh
generator/fir/fir_code_container.o: generator/vec_code_container.hh generator/omp_code_container.hh
generator/fir/fir_code_container.o: generator/wss_code_container.hh generator/instructions_complexity.hh
generator/interpreter/interpreter_code_container.o: errors/exception.hh generator/Text.hh generator/floats.hh
generator/interpreter/interpreter_code_container.o: generator/instructions.hh signals/binop.hh tlib/node.hh
generator/interpreter/interpreter_code_container.o: tlib/symbol.hh garbageable.hh generator/interpreter/fir_opcode.hh
generator/interpreter/interpreter_code_container.o: tlib/property.hh tlib/tree.hh global.hh parser/sourcereader.hh
generator/interpreter/interpreter_code_container.o: boxes/boxes.hh tlib/tlib.hh tlib/num.hh tlib/list.hh
generator/interpreter/interpreter_code_container.o: tlib/shlysis.hh signals/signals.hh signals/sigtype.hh
generator/interpreter/interpreter_code_container.o: tlib/smartpointer.hh signals/interval.hh evaluate/loopDetector.hh
generator/interpreter/interpreter_code_container.o: tlib/occurrences.hh
generator/interpreter/interpreter_code_container.o: generator/interpreter/interpreter_code_container.hh
generator/interpreter/interpreter_code_container.o: generator/code_container.hh generator/description.hh
generator/interpreter/interpreter_code_container.o: generator/uitree.hh generator/function_builder.hh
generator/interpreter/interpreter_code_container.o: parallelize/code_loop.hh generator/json_instructions.hh libfaust.h
generator/interpreter/interpreter_code_container.o: export.hh generator/interpreter/interpreter_dsp_aux.hh
generator/interpreter/interpreter_code_container.o: generator/interpreter/fir_interpreter.hh
generator/interpreter/interpreter_code_container.o: generator/interpreter/interpreter_bytecode.hh
generator/interpreter/interpreter_code_container.o: generator/interpreter/interpreter_optimizer.hh generator/dsp_aux.hh
generator/interpreter/interpreter_code_container.o: dsp_factory.hh generator/interpreter/interpreter_instructions.hh
generator/interpreter/interpreter_code_container.o: generator/typing_instructions.hh generator/instructions_compiler.hh
generator/interpreter/interpreter_code_container.o: generator/occurences.hh generator/fir_to_fir.hh
generator/interpreter/interpreter_dsp_aux.o: generator/interpreter/interpreter_dsp_aux.hh
generator/interpreter/interpreter_dsp_aux.o: generator/interpreter/fir_interpreter.hh
generator/interpreter/interpreter_dsp_aux.o: generator/interpreter/interpreter_bytecode.hh
generator/interpreter/interpreter_dsp_aux.o: generator/interpreter/fir_opcode.hh errors/exception.hh
generator/interpreter/interpreter_dsp_aux.o: generator/interpreter/interpreter_optimizer.hh generator/dsp_aux.hh
generator/interpreter/interpreter_dsp_aux.o: export.hh dsp_factory.hh libfaust.h
generator/java/java_code_container.o: generator/java/java_code_container.hh generator/code_container.hh
generator/java/java_code_container.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/java/java_code_container.o: garbageable.hh generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh
generator/java/java_code_container.o: generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/java/java_code_container.o: tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh generator/description.hh
generator/java/java_code_container.o: signals/signals.hh generator/uitree.hh global.hh parser/sourcereader.hh
generator/java/java_code_container.o: boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
generator/java/java_code_container.o: generator/function_builder.hh parallelize/code_loop.hh
generator/java/java_code_container.o: generator/json_instructions.hh libfaust.h export.hh
generator/java/java_code_container.o: generator/java/java_instructions.hh generator/text_instructions.hh
generator/java/java_code_container.o: generator/type_manager.hh generator/typing_instructions.hh dsp_factory.hh
generator/java/java_code_container.o: errors/exception.hh
generator/js/js_code_container.o: generator/js/js_code_container.hh generator/code_container.hh
generator/js/js_code_container.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh garbageable.hh
generator/js/js_code_container.o: generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh generator/Text.hh
generator/js/js_code_container.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh
generator/js/js_code_container.o: tlib/list.hh tlib/shlysis.hh generator/description.hh signals/signals.hh
generator/js/js_code_container.o: generator/uitree.hh global.hh parser/sourcereader.hh boxes/boxes.hh
generator/js/js_code_container.o: evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
generator/js/js_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/json_instructions.hh
generator/js/js_code_container.o: libfaust.h export.hh generator/js/js_instructions.hh generator/text_instructions.hh
generator/js/js_code_container.o: generator/type_manager.hh dsp_factory.hh errors/exception.hh
generator/llvm/clang_code_container.o: tlib/compatibility.hh
generator/llvm/llvm_code_container.o: tlib/compatibility.hh
generator/llvm/llvm_dsp_aux.o: tlib/compatibility.hh
generator/wasm/wasm_code_container.o: generator/wasm/wasm_code_container.hh generator/code_container.hh
generator/wasm/wasm_code_container.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/wasm/wasm_code_container.o: garbageable.hh generator/interpreter/fir_opcode.hh tlib/property.hh tlib/tree.hh
generator/wasm/wasm_code_container.o: generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/wasm/wasm_code_container.o: tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh generator/description.hh
generator/wasm/wasm_code_container.o: signals/signals.hh generator/uitree.hh global.hh parser/sourcereader.hh
generator/wasm/wasm_code_container.o: boxes/boxes.hh evaluate/loopDetector.hh tlib/occurrences.hh generator/floats.hh
generator/wasm/wasm_code_container.o: generator/function_builder.hh parallelize/code_loop.hh
generator/wasm/wasm_code_container.o: generator/json_instructions.hh libfaust.h export.hh
generator/wasm/wasm_code_container.o: generator/wasm/wasm_instructions.hh generator/text_instructions.hh
generator/wasm/wasm_code_container.o: generator/type_manager.hh generator/typing_instructions.hh dsp_factory.hh
generator/wasm/wasm_code_container.o: errors/exception.hh
generator/wasm/wasm_dsp_aux.o: tlib/compatibility.hh generator/wasm/wasm_dsp_aux.hh export.hh generator/dsp_aux.hh
generator/wasm/wasm_dsp_aux.o: dsp_factory.hh libfaust.h generator/Text.hh
../libraries/loki/SafeFormat.o: ../libraries/loki/SafeFormat.h ../libraries/loki/LokiExport.h
libcode.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh
libcode.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
libcode.o: generator/interpreter/fir_opcode.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh
libcode.o: signals/interval.hh generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
libcode.o: tlib/compatibility.hh signals/sigtyperules.hh signals/sigprint.hh normalize/simplify.hh
libcode.o: normalize/privatise.hh signals/recursivness.hh propagate/propagate.hh errors/errormsg.hh boxes/ppbox.hh
libcode.o: parser/enrobage.hh evaluate/eval.hh evaluate/environment.hh generator/description.hh generator/uitree.hh
libcode.o: generator/floats.hh documentator/doc.hh generator/instructions_compiler.hh generator/code_container.hh
libcode.o: generator/function_builder.hh parallelize/code_loop.hh generator/json_instructions.hh libfaust.h export.hh
libcode.o: generator/occurences.hh generator/dag_instructions_compiler.hh generator/c/c_code_container.hh
libcode.o: generator/c/c_instructions.hh generator/text_instructions.hh generator/type_manager.hh
libcode.o: generator/vec_code_container.hh generator/omp_code_container.hh generator/wss_code_container.hh
libcode.o: dsp_factory.hh generator/cpp/cpp_code_container.hh generator/cpp/cpp_instructions.hh
libcode.o: generator/cpp/opencl_instructions.hh generator/cpp/cpp_gpu_code_container.hh
libcode.o: generator/java/java_code_container.hh generator/java/java_instructions.hh generator/typing_instructions.hh
libcode.o: generator/js/js_code_container.hh generator/js/js_instructions.hh generator/asmjs/asmjs_code_container.hh
libcode.o: generator/asmjs/asmjs_instructions.hh generator/wasm/wasm_code_container.hh
libcode.o: generator/wasm/wasm_instructions.hh generator/llvm/clang_code_container.hh
libcode.o: generator/interpreter/interpreter_code_container.cpp errors/exception.hh
libcode.o: generator/interpreter/interpreter_code_container.hh generator/interpreter/interpreter_dsp_aux.hh
libcode.o: generator/interpreter/fir_interpreter.hh generator/interpreter/interpreter_bytecode.hh
libcode.o: generator/interpreter/interpreter_optimizer.hh generator/dsp_aux.hh
libcode.o: generator/interpreter/interpreter_instructions.hh generator/fir_to_fir.hh
libcode.o: generator/fir/fir_code_container.hh generator/fir/fir_instructions.hh draw/schema/schema.h
libcode.o: draw/device/device.h draw/drawschema.hh errors/timing.hh signals/ppsig.hh
global.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh
global.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
global.o: generator/interpreter/fir_opcode.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh
global.o: signals/interval.hh generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
global.o: extended/absprim.hh extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh signals/sigtyperules.hh
global.o: generator/floats.hh generator/code_container.hh generator/description.hh generator/uitree.hh
global.o: generator/function_builder.hh parallelize/code_loop.hh generator/json_instructions.hh libfaust.h export.hh
global.o: extended/acosprim.hh extended/tanprim.hh extended/sqrtprim.hh extended/sinprim.hh extended/rintprim.hh
global.o: tlib/compatibility.hh extended/remainderprim.hh extended/powprim.hh extended/minprim.hh extended/maxprim.hh
global.o: extended/logprim.hh extended/log10prim.hh extended/fmodprim.hh extended/floorprim.hh extended/expprim.hh
global.o: extended/cosprim.hh extended/ceilprim.hh extended/atanprim.hh extended/atan2prim.hh extended/asinprim.hh
global.o: generator/asmjs/asmjs_instructions.hh generator/text_instructions.hh generator/type_manager.hh
global.o: generator/typing_instructions.hh generator/interpreter/interpreter_instructions.hh
global.o: generator/interpreter/fir_interpreter.hh generator/interpreter/interpreter_bytecode.hh errors/exception.hh
global.o: generator/c/c_code_container.hh generator/c/c_instructions.hh generator/vec_code_container.hh
global.o: generator/omp_code_container.hh generator/wss_code_container.hh dsp_factory.hh
global.o: generator/cpp/cpp_code_container.hh generator/cpp/cpp_instructions.hh generator/cpp/opencl_instructions.hh
global.o: generator/js/js_code_container.hh generator/js/js_instructions.hh generator/java/java_code_container.hh
global.o: generator/java/java_instructions.hh generator/fir/fir_code_container.hh generator/fir/fir_instructions.hh
main.o: global.hh parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh garbageable.hh tlib/node.hh
main.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
main.o: generator/interpreter/fir_opcode.hh tlib/property.hh signals/sigtype.hh tlib/smartpointer.hh
main.o: signals/interval.hh generator/instructions.hh generator/Text.hh evaluate/loopDetector.hh tlib/occurrences.hh
main.o: export.hh errors/exception.hh tlib/compatibility.hh
