subprojects := boxes errors evaluate generator normalize parser propagate parallelize signals tlib draw draw/device draw/schema extended patternmatcher documentator utils ../libraries

sources = $(wildcard *.cpp) $(wildcard */*.cpp) $(wildcard draw/*/*.cpp) $(wildcard ../libraries/loki/*cpp)

objects = $(sources:.cpp=.o)
os 	:= $(shell uname)

VPATH = $(subprojects)

LLVM_VERSION = $(shell llvm-config --version)

ifeq ($(LLVM_VERSION), 2.9)
LLVM_VERSION  = LLVM_29
endif

ifeq ($(LLVM_VERSION), 3.0)
LLVM_VERSION  = LLVM_30
endif

## On darwin build both 32 and 64-bits intel versions
ifeq ($(system), Darwin)
ARCHFLAGS 	:=  -arch i386 -arch x86_64
else 
ARCHFLAGS 	:= 
endif

##CXXFLAGS ?= -O1 -g -Wall -Wuninitialized 
CXXFLAGS ?= -O3 -Wall -Wuninitialized  
CXXFLAGS += -Wno-parentheses $(addprefix -I, $(subprojects)) -DINSTALL_PREFIX='"$(prefix)"' 
CXXFLAGS += -I`llvm-config --includedir` -D$(LLVM_VERSION) -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS

all : faust

faust : $(objects)
	$(CXX) $(CXXFLAGS) $(objects) `llvm-config --ldflags --libs all` -ldl -o faust


.PHONY: clean depend ctags parser

parser :
	bison -d -o parser/faustparser.cpp parser/faustparser.y
	flex -I -oparser/faustlexer.cpp parser/faustlexer.l

clean :
	rm -f $(objects) faust *.il *.dpi *.spi */*.il */*.dpi */*.spi *~ */*~
	rm -rf doc

depend :
	makedepend -fMakefile.unix -w120 -Y -- $(addprefix -I, $(subprojects)) -- $(sources)

ctags:
	ctags -R main.cpp $(subprojects)

doc: $(wildcard *.cpp) $(wildcard */*.cpp)  $(wildcard */*.h) $(wildcard */*.hh)
	doxygen

# DO NOT DELETE

main.o: tlib/compatibility.hh signals/signals.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh
main.o: tlib/list.hh tlib/shlysis.hh signals/binop.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
main.o: generator/instructions.hh tlib/property.hh generator/Text.hh signals/sigtyperules.hh signals/sigprint.hh
main.o: normalize/simplify.hh normalize/privatise.hh signals/recursivness.hh propagate/propagate.hh boxes/boxes.hh
main.o: errors/errormsg.hh boxes/ppbox.hh parser/enrobage.hh evaluate/eval.hh parser/sourcereader.hh
main.o: evaluate/environment.hh generator/description.hh generator/uitree.hh generator/floats.hh documentator/doc.hh
main.o: generator/instructions_compiler.hh generator/code_container.hh generator/function_builder.hh
main.o: parallelize/code_loop.hh generator/fir_to_fir.hh generator/occurences.hh generator/dag_instructions_compiler.hh
main.o: generator/c_code_container.hh generator/c_instructions.hh generator/type_manager.hh
main.o: generator/vec_code_container.hh generator/omp_code_container.hh generator/wss_code_container.hh
main.o: generator/cpp_code_container.hh generator/cpp_instructions.hh generator/opencl_instructions.hh
main.o: generator/cpp_gpu_code_container.hh generator/java_code_container.hh generator/java_instructions.hh
main.o: generator/js_code_container.hh generator/js_instructions.hh generator/llvm_code_container.hh
main.o: generator/llvm_instructions.hh errors/exception.hh generator/fir_code_container.hh
main.o: generator/fir_instructions.hh draw/schema/schema.h draw/device/device.h draw/drawschema.hh errors/timing.hh
main.o: signals/ppsig.hh
boxes/boxcomplexity.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh
boxes/boxcomplexity.o: tlib/list.hh tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
boxes/boxcomplexity.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh
boxes/boxcomplexity.o: signals/sigvisitor.hh signals/signals.hh documentator/lateq.hh boxes/boxcomplexity.hh
boxes/boxcomplexity.o: boxes/boxes.hh errors/exception.hh
boxes/boxes.o: boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
boxes/boxes.o: tlib/shlysis.hh signals/signals.hh signals/binop.hh boxes/ppbox.hh signals/prim2.hh signals/sigtype.hh
boxes/boxes.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh tlib/property.hh generator/Text.hh
boxes/boxes.o: extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh errors/exception.hh
boxes/boxtype.o: boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
boxes/boxtype.o: tlib/shlysis.hh signals/signals.hh signals/binop.hh boxes/ppbox.hh signals/prim2.hh signals/sigtype.hh
boxes/boxtype.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh tlib/property.hh generator/Text.hh
boxes/boxtype.o: extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh errors/exception.hh
boxes/ppbox.o: tlib/list.hh tlib/symbol.hh tlib/tree.hh tlib/node.hh boxes/boxes.hh tlib/tlib.hh tlib/num.hh
boxes/ppbox.o: tlib/shlysis.hh signals/signals.hh signals/binop.hh boxes/ppbox.hh signals/prim2.hh signals/sigtype.hh
boxes/ppbox.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh tlib/property.hh generator/Text.hh
boxes/ppbox.o: extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh errors/exception.hh
documentator/doc.o: boxes/ppbox.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh
documentator/doc.o: tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh signals/prim2.hh
documentator/doc.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
documentator/doc.o: tlib/property.hh generator/Text.hh documentator/doc.hh evaluate/eval.hh parser/sourcereader.hh
documentator/doc.o: evaluate/environment.hh errors/errormsg.hh documentator/doc_Text.hh signals/sigprint.hh
documentator/doc.o: propagate/propagate.hh parser/enrobage.hh draw/drawschema.hh utils/names.hh normalize/simplify.hh
documentator/doc.o: normalize/privatise.hh signals/recursivness.hh documentator/lateq.hh documentator/doc_compile.hh
documentator/doc.o: signals/sigtyperules.hh generator/occurences.hh generator/description.hh generator/uitree.hh
documentator/doc.o: documentator/doc_lang.hh documentator/doc_notice.hh documentator/doc_autodoc.hh
documentator/doc.o: tlib/compatibility.hh errors/exception.hh
documentator/doc_Text.o: documentator/doc_Text.hh tlib/compatibility.hh generator/floats.hh generator/instructions.hh
documentator/doc_Text.o: signals/binop.hh tlib/node.hh tlib/symbol.hh tlib/property.hh tlib/tree.hh generator/Text.hh
documentator/doc_autodoc.o: documentator/doc_autodoc.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh
documentator/doc_autodoc.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh boxes/boxes.hh signals/signals.hh signals/binop.hh
documentator/doc_autodoc.o: documentator/doc.hh evaluate/eval.hh parser/sourcereader.hh evaluate/environment.hh
documentator/doc_compile.o: documentator/doc_compile.hh signals/sigtyperules.hh signals/signals.hh tlib/tlib.hh
documentator/doc_compile.o: tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
documentator/doc_compile.o: signals/binop.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
documentator/doc_compile.o: generator/instructions.hh tlib/property.hh generator/Text.hh generator/occurences.hh
documentator/doc_compile.o: documentator/lateq.hh documentator/doc_Text.hh generator/description.hh generator/uitree.hh
documentator/doc_compile.o: generator/floats.hh signals/sigprint.hh signals/recursivness.hh normalize/simplify.hh
documentator/doc_compile.o: normalize/privatise.hh signals/prim2.hh extended/xtended.hh signals/sigvisitor.hh
documentator/doc_compile.o: tlib/compatibility.hh signals/ppsig.hh utils/names.hh propagate/propagate.hh boxes/boxes.hh
documentator/doc_compile.o: documentator/doc.hh evaluate/eval.hh parser/sourcereader.hh evaluate/environment.hh
documentator/doc_compile.o: documentator/doc_notice.hh errors/exception.hh
documentator/doc_lang.o: documentator/doc_lang.hh documentator/doc_notice.hh documentator/doc_autodoc.hh
documentator/doc_lang.o: documentator/doc_metadatas.hh documentator/lateq.hh parser/enrobage.hh tlib/compatibility.hh
documentator/doc_lang.o: errors/exception.hh
documentator/doc_metadatas.o: documentator/doc_metadatas.hh documentator/doc.hh tlib/tlib.hh tlib/symbol.hh
documentator/doc_metadatas.o: tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh evaluate/eval.hh
documentator/doc_metadatas.o: boxes/boxes.hh signals/signals.hh signals/binop.hh parser/sourcereader.hh
documentator/doc_metadatas.o: evaluate/environment.hh
documentator/doc_notice.o: documentator/doc_notice.hh documentator/doc_lang.hh parser/enrobage.hh tlib/compatibility.hh
documentator/doc_sharing.o: documentator/doc_compile.hh signals/sigtyperules.hh signals/signals.hh tlib/tlib.hh
documentator/doc_sharing.o: tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
documentator/doc_sharing.o: signals/binop.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
documentator/doc_sharing.o: generator/instructions.hh tlib/property.hh generator/Text.hh generator/occurences.hh
documentator/doc_sharing.o: documentator/lateq.hh documentator/doc_Text.hh generator/description.hh generator/uitree.hh
documentator/doc_sharing.o: signals/sigprint.hh
documentator/lateq.o: documentator/lateq.hh generator/Text.hh errors/exception.hh
draw/drawschema.o: boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
draw/drawschema.o: tlib/shlysis.hh signals/signals.hh signals/binop.hh boxes/ppbox.hh signals/prim2.hh
draw/drawschema.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
draw/drawschema.o: tlib/property.hh generator/Text.hh draw/device/devLib.h draw/device/SVGDev.h draw/device/device.h
draw/drawschema.o: draw/device/PSDev.h extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh
draw/drawschema.o: tlib/occurrences.hh boxes/boxcomplexity.hh draw/schema/schema.h draw/drawschema.hh
draw/drawschema.o: tlib/compatibility.hh utils/names.hh propagate/propagate.hh generator/description.hh
draw/drawschema.o: generator/uitree.hh errors/exception.hh
draw/sigToGraph.o: signals/signals.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
draw/sigToGraph.o: tlib/shlysis.hh signals/binop.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
draw/sigToGraph.o: generator/instructions.hh tlib/property.hh generator/Text.hh signals/sigtyperules.hh
draw/sigToGraph.o: extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh draw/sigToGraph.hh
errors/errormsg.o: errors/errormsg.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
errors/errormsg.o: tlib/shlysis.hh boxes/boxes.hh signals/signals.hh signals/binop.hh boxes/ppbox.hh
errors/timing.o: errors/timing.hh
evaluate/environment.o: evaluate/environment.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh
evaluate/environment.o: tlib/list.hh tlib/shlysis.hh errors/errormsg.hh boxes/boxes.hh signals/signals.hh
evaluate/environment.o: signals/binop.hh boxes/ppbox.hh utils/names.hh propagate/propagate.hh
evaluate/eval.o: evaluate/eval.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh
evaluate/eval.o: tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh parser/sourcereader.hh
evaluate/eval.o: evaluate/environment.hh errors/errormsg.hh boxes/ppbox.hh normalize/simplify.hh propagate/propagate.hh
evaluate/eval.o: patternmatcher/patternmatcher.hh extended/xtended.hh signals/sigtype.hh tlib/smartpointer.hh
evaluate/eval.o: signals/interval.hh generator/instructions.hh tlib/property.hh generator/Text.hh signals/sigvisitor.hh
evaluate/eval.o: documentator/lateq.hh evaluate/loopDetector.hh utils/names.hh tlib/compatibility.hh
evaluate/eval.o: errors/exception.hh
evaluate/loopDetector.o: evaluate/loopDetector.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh
evaluate/loopDetector.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
evaluate/loopDetector.o: parser/sourcereader.hh boxes/ppbox.hh errors/exception.hh
extended/absprim.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
extended/absprim.o: tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
extended/absprim.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh signals/sigvisitor.hh
extended/absprim.o: signals/signals.hh documentator/lateq.hh signals/sigtyperules.hh generator/floats.hh
extended/absprim.o: generator/code_container.hh generator/description.hh generator/uitree.hh
extended/absprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/acosprim.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
extended/acosprim.o: tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
extended/acosprim.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh
extended/acosprim.o: signals/sigvisitor.hh signals/signals.hh documentator/lateq.hh generator/floats.hh
extended/acosprim.o: generator/code_container.hh generator/description.hh generator/uitree.hh
extended/acosprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/asinprim.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
extended/asinprim.o: tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
extended/asinprim.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh
extended/asinprim.o: signals/sigvisitor.hh signals/signals.hh documentator/lateq.hh generator/floats.hh
extended/asinprim.o: generator/code_container.hh generator/description.hh generator/uitree.hh
extended/asinprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/atan2prim.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh
extended/atan2prim.o: tlib/list.hh tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
extended/atan2prim.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh
extended/atan2prim.o: signals/sigvisitor.hh signals/signals.hh documentator/lateq.hh generator/floats.hh
extended/atan2prim.o: generator/code_container.hh generator/description.hh generator/uitree.hh
extended/atan2prim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/atanprim.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
extended/atanprim.o: tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
extended/atanprim.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh
extended/atanprim.o: signals/sigvisitor.hh signals/signals.hh documentator/lateq.hh generator/floats.hh
extended/atanprim.o: generator/code_container.hh generator/description.hh generator/uitree.hh
extended/atanprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/ceilprim.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
extended/ceilprim.o: tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
extended/ceilprim.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh
extended/ceilprim.o: signals/sigvisitor.hh signals/signals.hh documentator/lateq.hh generator/floats.hh
extended/ceilprim.o: generator/code_container.hh generator/description.hh generator/uitree.hh
extended/ceilprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/cosprim.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
extended/cosprim.o: tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
extended/cosprim.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh signals/sigvisitor.hh
extended/cosprim.o: signals/signals.hh documentator/lateq.hh generator/floats.hh generator/code_container.hh
extended/cosprim.o: generator/description.hh generator/uitree.hh generator/function_builder.hh parallelize/code_loop.hh
extended/cosprim.o: generator/fir_to_fir.hh
extended/expprim.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
extended/expprim.o: tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
extended/expprim.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh signals/sigvisitor.hh
extended/expprim.o: signals/signals.hh documentator/lateq.hh generator/floats.hh generator/code_container.hh
extended/expprim.o: generator/description.hh generator/uitree.hh generator/function_builder.hh parallelize/code_loop.hh
extended/expprim.o: generator/fir_to_fir.hh
extended/floorprim.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh
extended/floorprim.o: tlib/list.hh tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
extended/floorprim.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh
extended/floorprim.o: signals/sigvisitor.hh signals/signals.hh documentator/lateq.hh generator/floats.hh
extended/floorprim.o: generator/code_container.hh generator/description.hh generator/uitree.hh
extended/floorprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/fmodprim.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
extended/fmodprim.o: tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
extended/fmodprim.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh
extended/fmodprim.o: signals/sigvisitor.hh signals/signals.hh documentator/lateq.hh generator/floats.hh
extended/fmodprim.o: generator/code_container.hh generator/description.hh generator/uitree.hh
extended/fmodprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/log10prim.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh
extended/log10prim.o: tlib/list.hh tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
extended/log10prim.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh
extended/log10prim.o: signals/sigvisitor.hh signals/signals.hh documentator/lateq.hh generator/floats.hh
extended/log10prim.o: generator/code_container.hh generator/description.hh generator/uitree.hh
extended/log10prim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/logprim.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
extended/logprim.o: tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
extended/logprim.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh signals/sigvisitor.hh
extended/logprim.o: signals/signals.hh documentator/lateq.hh generator/floats.hh generator/code_container.hh
extended/logprim.o: generator/description.hh generator/uitree.hh generator/function_builder.hh parallelize/code_loop.hh
extended/logprim.o: generator/fir_to_fir.hh
extended/maxprim.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
extended/maxprim.o: tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
extended/maxprim.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh signals/sigvisitor.hh
extended/maxprim.o: signals/signals.hh documentator/lateq.hh signals/sigtyperules.hh generator/floats.hh
extended/maxprim.o: generator/code_container.hh generator/description.hh generator/uitree.hh
extended/maxprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/minprim.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
extended/minprim.o: tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
extended/minprim.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh signals/sigvisitor.hh
extended/minprim.o: signals/signals.hh documentator/lateq.hh signals/sigtyperules.hh generator/floats.hh
extended/minprim.o: generator/code_container.hh generator/description.hh generator/uitree.hh
extended/minprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/powprim.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
extended/powprim.o: tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
extended/powprim.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh signals/sigvisitor.hh
extended/powprim.o: signals/signals.hh documentator/lateq.hh generator/floats.hh generator/code_container.hh
extended/powprim.o: generator/description.hh generator/uitree.hh generator/function_builder.hh parallelize/code_loop.hh
extended/powprim.o: generator/fir_to_fir.hh
extended/remainderprim.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh
extended/remainderprim.o: tlib/list.hh tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
extended/remainderprim.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh
extended/remainderprim.o: signals/sigvisitor.hh signals/signals.hh documentator/lateq.hh tlib/compatibility.hh
extended/remainderprim.o: generator/floats.hh generator/code_container.hh generator/description.hh generator/uitree.hh
extended/remainderprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/rintprim.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
extended/rintprim.o: tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
extended/rintprim.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh
extended/rintprim.o: signals/sigvisitor.hh signals/signals.hh documentator/lateq.hh tlib/compatibility.hh
extended/rintprim.o: generator/floats.hh generator/code_container.hh generator/description.hh generator/uitree.hh
extended/rintprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/sinprim.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
extended/sinprim.o: tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
extended/sinprim.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh signals/sigvisitor.hh
extended/sinprim.o: signals/signals.hh documentator/lateq.hh generator/floats.hh generator/code_container.hh
extended/sinprim.o: generator/description.hh generator/uitree.hh generator/function_builder.hh parallelize/code_loop.hh
extended/sinprim.o: generator/fir_to_fir.hh
extended/sqrtprim.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
extended/sqrtprim.o: tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
extended/sqrtprim.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh
extended/sqrtprim.o: signals/sigvisitor.hh signals/signals.hh documentator/lateq.hh generator/floats.hh
extended/sqrtprim.o: generator/code_container.hh generator/description.hh generator/uitree.hh
extended/sqrtprim.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
extended/tanprim.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
extended/tanprim.o: tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
extended/tanprim.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh signals/sigvisitor.hh
extended/tanprim.o: signals/signals.hh documentator/lateq.hh generator/floats.hh generator/code_container.hh
extended/tanprim.o: generator/description.hh generator/uitree.hh generator/function_builder.hh parallelize/code_loop.hh
extended/tanprim.o: generator/fir_to_fir.hh
extended/xtended.o: extended/xtended.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
extended/xtended.o: tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
extended/xtended.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh signals/sigvisitor.hh
extended/xtended.o: signals/signals.hh documentator/lateq.hh generator/floats.hh
generator/Text.o: generator/Text.hh tlib/compatibility.hh generator/floats.hh generator/instructions.hh
generator/Text.o: signals/binop.hh tlib/node.hh tlib/symbol.hh tlib/property.hh tlib/tree.hh
generator/c_code_container.o: generator/c_code_container.hh generator/code_container.hh generator/instructions.hh
generator/c_code_container.o: signals/binop.hh tlib/node.hh tlib/symbol.hh tlib/property.hh tlib/tree.hh
generator/c_code_container.o: generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/c_code_container.o: tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh generator/description.hh
generator/c_code_container.o: signals/signals.hh generator/uitree.hh generator/floats.hh generator/function_builder.hh
generator/c_code_container.o: parallelize/code_loop.hh generator/fir_to_fir.hh generator/c_instructions.hh
generator/c_code_container.o: generator/type_manager.hh generator/vec_code_container.hh generator/omp_code_container.hh
generator/c_code_container.o: generator/wss_code_container.hh errors/exception.hh
generator/code_container.o: generator/code_container.hh generator/instructions.hh signals/binop.hh tlib/node.hh
generator/code_container.o: tlib/symbol.hh tlib/property.hh tlib/tree.hh generator/Text.hh signals/sigtype.hh
generator/code_container.o: tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh tlib/list.hh
generator/code_container.o: tlib/shlysis.hh generator/description.hh signals/signals.hh generator/uitree.hh
generator/code_container.o: generator/floats.hh generator/function_builder.hh parallelize/code_loop.hh
generator/code_container.o: generator/fir_to_fir.hh signals/recursivness.hh
generator/contextor.o: generator/contextor.hh
generator/cpp_code_container.o: generator/cpp_code_container.hh generator/code_container.hh generator/instructions.hh
generator/cpp_code_container.o: signals/binop.hh tlib/node.hh tlib/symbol.hh tlib/property.hh tlib/tree.hh
generator/cpp_code_container.o: generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/cpp_code_container.o: tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh generator/description.hh
generator/cpp_code_container.o: signals/signals.hh generator/uitree.hh generator/floats.hh
generator/cpp_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
generator/cpp_code_container.o: generator/cpp_instructions.hh generator/type_manager.hh
generator/cpp_code_container.o: generator/opencl_instructions.hh generator/omp_code_container.hh
generator/cpp_code_container.o: generator/vec_code_container.hh generator/wss_code_container.hh
generator/cpp_code_container.o: generator/cpp_gpu_code_container.hh errors/exception.hh ../libraries/loki/SafeFormat.h
generator/cpp_code_container.o: ../libraries/loki/LokiExport.h
generator/cpp_gpu_code_container.o: generator/cpp_gpu_code_container.hh generator/cpp_code_container.hh
generator/cpp_gpu_code_container.o: generator/code_container.hh generator/instructions.hh signals/binop.hh tlib/node.hh
generator/cpp_gpu_code_container.o: tlib/symbol.hh tlib/property.hh tlib/tree.hh generator/Text.hh signals/sigtype.hh
generator/cpp_gpu_code_container.o: tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh tlib/num.hh tlib/list.hh
generator/cpp_gpu_code_container.o: tlib/shlysis.hh generator/description.hh signals/signals.hh generator/uitree.hh
generator/cpp_gpu_code_container.o: generator/floats.hh generator/function_builder.hh parallelize/code_loop.hh
generator/cpp_gpu_code_container.o: generator/fir_to_fir.hh generator/cpp_instructions.hh generator/type_manager.hh
generator/cpp_gpu_code_container.o: generator/opencl_instructions.hh generator/omp_code_container.hh
generator/cpp_gpu_code_container.o: generator/vec_code_container.hh generator/wss_code_container.hh
generator/dag_instructions_compiler.o: generator/dag_instructions_compiler.hh generator/instructions_compiler.hh
generator/dag_instructions_compiler.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/dag_instructions_compiler.o: tlib/property.hh tlib/tree.hh generator/Text.hh generator/code_container.hh
generator/dag_instructions_compiler.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh tlib/tlib.hh
generator/dag_instructions_compiler.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh generator/description.hh
generator/dag_instructions_compiler.o: signals/signals.hh generator/uitree.hh generator/floats.hh
generator/dag_instructions_compiler.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
generator/dag_instructions_compiler.o: generator/occurences.hh signals/ppsig.hh signals/sigtyperules.hh
generator/dag_instructions_compiler.o: errors/timing.hh signals/recursivness.hh normalize/privatise.hh
generator/dag_instructions_compiler.o: normalize/simplify.hh extended/xtended.hh signals/sigvisitor.hh
generator/dag_instructions_compiler.o: documentator/lateq.hh signals/prim2.hh errors/exception.hh
generator/description.o: generator/description.hh signals/signals.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh
generator/description.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh tlib/smartpointer.hh
generator/description.o: generator/uitree.hh generator/Text.hh errors/exception.hh
generator/fir_code_container.o: generator/fir_code_container.hh generator/code_container.hh generator/instructions.hh
generator/fir_code_container.o: signals/binop.hh tlib/node.hh tlib/symbol.hh tlib/property.hh tlib/tree.hh
generator/fir_code_container.o: generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/fir_code_container.o: tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh generator/description.hh
generator/fir_code_container.o: signals/signals.hh generator/uitree.hh generator/floats.hh
generator/fir_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
generator/fir_code_container.o: generator/fir_instructions.hh generator/type_manager.hh generator/vec_code_container.hh
generator/fir_code_container.o: generator/omp_code_container.hh generator/wss_code_container.hh
generator/fir_to_fir.o: generator/fir_to_fir.hh generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/fir_to_fir.o: tlib/property.hh tlib/tree.hh generator/Text.hh
generator/floats.o: generator/floats.hh generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/floats.o: tlib/property.hh tlib/tree.hh generator/Text.hh
generator/instructions.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh tlib/property.hh
generator/instructions.o: tlib/tree.hh generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/instructions_compiler.o: generator/instructions.hh signals/binop.hh tlib/node.hh tlib/symbol.hh
generator/instructions_compiler.o: tlib/property.hh tlib/tree.hh generator/Text.hh generator/instructions_compiler.hh
generator/instructions_compiler.o: generator/code_container.hh signals/sigtype.hh tlib/smartpointer.hh
generator/instructions_compiler.o: signals/interval.hh tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
generator/instructions_compiler.o: generator/description.hh signals/signals.hh generator/uitree.hh generator/floats.hh
generator/instructions_compiler.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
generator/instructions_compiler.o: generator/occurences.hh signals/sigprint.hh signals/ppsig.hh signals/sigtyperules.hh
generator/instructions_compiler.o: errors/timing.hh signals/recursivness.hh normalize/privatise.hh
generator/instructions_compiler.o: normalize/simplify.hh extended/xtended.hh signals/sigvisitor.hh
generator/instructions_compiler.o: documentator/lateq.hh signals/prim2.hh utils/ensure.hh draw/sigToGraph.hh
generator/instructions_compiler.o: errors/exception.hh
generator/java_code_container.o: generator/java_code_container.hh generator/code_container.hh generator/instructions.hh
generator/java_code_container.o: signals/binop.hh tlib/node.hh tlib/symbol.hh tlib/property.hh tlib/tree.hh
generator/java_code_container.o: generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/java_code_container.o: tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh generator/description.hh
generator/java_code_container.o: signals/signals.hh generator/uitree.hh generator/floats.hh
generator/java_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
generator/java_code_container.o: generator/java_instructions.hh generator/type_manager.hh
generator/java_code_container.o: generator/vec_code_container.hh generator/omp_code_container.hh
generator/java_code_container.o: generator/wss_code_container.hh errors/exception.hh
generator/js_code_container.o: generator/js_code_container.hh generator/code_container.hh generator/instructions.hh
generator/js_code_container.o: signals/binop.hh tlib/node.hh tlib/symbol.hh tlib/property.hh tlib/tree.hh
generator/js_code_container.o: generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/js_code_container.o: tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh generator/description.hh
generator/js_code_container.o: signals/signals.hh generator/uitree.hh generator/floats.hh generator/function_builder.hh
generator/js_code_container.o: parallelize/code_loop.hh generator/fir_to_fir.hh generator/js_instructions.hh
generator/js_code_container.o: generator/type_manager.hh generator/vec_code_container.hh
generator/llvm_code_container.o: generator/llvm_code_container.hh generator/code_container.hh generator/instructions.hh
generator/llvm_code_container.o: signals/binop.hh tlib/node.hh tlib/symbol.hh tlib/property.hh tlib/tree.hh
generator/llvm_code_container.o: generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/llvm_code_container.o: tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh generator/description.hh
generator/llvm_code_container.o: signals/signals.hh generator/uitree.hh generator/floats.hh
generator/llvm_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
generator/llvm_code_container.o: generator/llvm_instructions.hh errors/exception.hh generator/vec_code_container.hh
generator/llvm_code_container.o: generator/omp_code_container.hh generator/wss_code_container.hh
generator/occurences.o: signals/recursivness.hh signals/signals.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh
generator/occurences.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh generator/occurences.hh
generator/occurences.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
generator/occurences.o: tlib/property.hh generator/Text.hh signals/sigtyperules.hh
generator/omp_code_container.o: generator/omp_code_container.hh generator/code_container.hh generator/instructions.hh
generator/omp_code_container.o: signals/binop.hh tlib/node.hh tlib/symbol.hh tlib/property.hh tlib/tree.hh
generator/omp_code_container.o: generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/omp_code_container.o: tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh generator/description.hh
generator/omp_code_container.o: signals/signals.hh generator/uitree.hh generator/floats.hh
generator/omp_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
generator/uitree.o: generator/uitree.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
generator/uitree.o: tlib/shlysis.hh errors/exception.hh
generator/vec_code_container.o: generator/vec_code_container.hh generator/code_container.hh generator/instructions.hh
generator/vec_code_container.o: signals/binop.hh tlib/node.hh tlib/symbol.hh tlib/property.hh tlib/tree.hh
generator/vec_code_container.o: generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/vec_code_container.o: tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh generator/description.hh
generator/vec_code_container.o: signals/signals.hh generator/uitree.hh generator/floats.hh
generator/vec_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
generator/wss_code_container.o: generator/wss_code_container.hh generator/code_container.hh generator/instructions.hh
generator/wss_code_container.o: signals/binop.hh tlib/node.hh tlib/symbol.hh tlib/property.hh tlib/tree.hh
generator/wss_code_container.o: generator/Text.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
generator/wss_code_container.o: tlib/tlib.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh generator/description.hh
generator/wss_code_container.o: signals/signals.hh generator/uitree.hh generator/floats.hh
generator/wss_code_container.o: generator/function_builder.hh parallelize/code_loop.hh generator/fir_to_fir.hh
normalize/aterm.o: normalize/aterm.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
normalize/aterm.o: tlib/shlysis.hh signals/signals.hh signals/binop.hh signals/sigprint.hh normalize/simplify.hh
normalize/aterm.o: normalize/normalize.hh signals/sigorderrules.hh normalize/mterm.hh signals/ppsig.hh
normalize/mterm.o: normalize/mterm.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
normalize/mterm.o: tlib/shlysis.hh signals/signals.hh signals/binop.hh signals/sigprint.hh normalize/simplify.hh
normalize/mterm.o: normalize/normalize.hh signals/sigorderrules.hh signals/ppsig.hh extended/xtended.hh
normalize/mterm.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
normalize/mterm.o: tlib/property.hh generator/Text.hh signals/sigvisitor.hh documentator/lateq.hh errors/exception.hh
normalize/normalize.o: tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
normalize/normalize.o: signals/signals.hh signals/binop.hh signals/sigprint.hh signals/ppsig.hh normalize/simplify.hh
normalize/normalize.o: normalize/normalize.hh signals/sigorderrules.hh normalize/mterm.hh normalize/aterm.hh
normalize/privatise.o: signals/sigtype.hh tlib/tree.hh tlib/symbol.hh tlib/node.hh tlib/smartpointer.hh
normalize/privatise.o: signals/interval.hh generator/instructions.hh signals/binop.hh tlib/property.hh
normalize/privatise.o: generator/Text.hh tlib/compatibility.hh signals/sigprint.hh signals/signals.hh tlib/tlib.hh
normalize/privatise.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/sigtyperules.hh normalize/privatise.hh
normalize/privatise.o: errors/exception.hh
normalize/simplify.o: tlib/list.hh tlib/symbol.hh tlib/tree.hh tlib/node.hh signals/signals.hh tlib/tlib.hh tlib/num.hh
normalize/simplify.o: tlib/shlysis.hh signals/binop.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
normalize/simplify.o: generator/instructions.hh tlib/property.hh generator/Text.hh signals/recursivness.hh
normalize/simplify.o: signals/sigtyperules.hh signals/sigorderrules.hh signals/sigprint.hh signals/ppsig.hh
normalize/simplify.o: normalize/simplify.hh extended/xtended.hh signals/sigvisitor.hh documentator/lateq.hh
normalize/simplify.o: tlib/compatibility.hh normalize/normalize.hh
parallelize/code_loop.o: parallelize/code_loop.hh tlib/tree.hh tlib/symbol.hh tlib/node.hh
parallelize/code_loop.o: generator/function_builder.hh generator/instructions.hh signals/binop.hh tlib/property.hh
parallelize/code_loop.o: generator/Text.hh tlib/list.hh generator/floats.hh
parallelize/colorize.o: parallelize/colorize.h tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh
parallelize/colorize.o: tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh
parser/enrobage.o: parser/enrobage.hh tlib/compatibility.hh
parser/faustparser.o: tlib/tree.hh tlib/symbol.hh tlib/node.hh extended/xtended.hh tlib/tlib.hh tlib/num.hh
parser/faustparser.o: tlib/list.hh tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
parser/faustparser.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh
parser/faustparser.o: signals/sigvisitor.hh signals/signals.hh documentator/lateq.hh boxes/boxes.hh signals/prim2.hh
parser/faustparser.o: errors/errormsg.hh parser/sourcereader.hh documentator/doc.hh evaluate/eval.hh
parser/faustparser.o: evaluate/environment.hh boxes/ppbox.hh
parser/sourcereader.o: parser/sourcereader.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh
parser/sourcereader.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh parser/enrobage.hh
parser/sourcereader.o: boxes/ppbox.hh errors/exception.hh parser/faustlexer.cxx parser/faustparser.hpp
patternmatcher/patternmatcher.o: tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
patternmatcher/patternmatcher.o: tlib/shlysis.hh boxes/boxes.hh signals/signals.hh signals/binop.hh boxes/ppbox.hh
patternmatcher/patternmatcher.o: evaluate/eval.hh parser/sourcereader.hh evaluate/environment.hh
patternmatcher/patternmatcher.o: patternmatcher/patternmatcher.hh errors/exception.hh
propagate/labels.o: propagate/labels.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
propagate/labels.o: tlib/shlysis.hh boxes/boxes.hh signals/signals.hh signals/binop.hh tlib/compatibility.hh
propagate/propagate.o: propagate/propagate.hh boxes/boxes.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh
propagate/propagate.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/signals.hh signals/binop.hh signals/prim2.hh
propagate/propagate.o: signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
propagate/propagate.o: tlib/property.hh generator/Text.hh boxes/ppbox.hh extended/xtended.hh signals/sigvisitor.hh
propagate/propagate.o: documentator/lateq.hh propagate/labels.hh signals/ppsig.hh utils/names.hh errors/exception.hh
signals/binop.o: signals/binop.hh tlib/node.hh tlib/symbol.hh signals/signals.hh tlib/tlib.hh tlib/tree.hh tlib/num.hh
signals/binop.o: tlib/list.hh tlib/shlysis.hh
signals/ppsig.o: signals/ppsig.hh signals/signals.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh
signals/ppsig.o: tlib/list.hh tlib/shlysis.hh signals/binop.hh signals/prim2.hh signals/sigtype.hh tlib/smartpointer.hh
signals/ppsig.o: signals/interval.hh generator/instructions.hh tlib/property.hh generator/Text.hh extended/xtended.hh
signals/ppsig.o: signals/sigvisitor.hh documentator/lateq.hh signals/recursivness.hh errors/exception.hh
signals/prim2.o: signals/prim2.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
signals/prim2.o: tlib/shlysis.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh generator/instructions.hh
signals/prim2.o: signals/binop.hh tlib/property.hh generator/Text.hh
signals/recursivness.o: signals/recursivness.hh signals/signals.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh
signals/recursivness.o: tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh tlib/property.hh
signals/recursivness.o: errors/exception.hh signals/ppsig.hh
signals/signals.o: signals/signals.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
signals/signals.o: tlib/shlysis.hh signals/binop.hh
signals/sigorderrules.o: signals/sigtype.hh tlib/tree.hh tlib/symbol.hh tlib/node.hh tlib/smartpointer.hh
signals/sigorderrules.o: signals/interval.hh generator/instructions.hh signals/binop.hh tlib/property.hh
signals/sigorderrules.o: generator/Text.hh signals/sigprint.hh signals/signals.hh tlib/tlib.hh tlib/num.hh tlib/list.hh
signals/sigorderrules.o: tlib/shlysis.hh signals/prim2.hh signals/sigorderrules.hh extended/xtended.hh
signals/sigorderrules.o: signals/sigvisitor.hh documentator/lateq.hh errors/exception.hh
signals/sigprint.o: signals/signals.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
signals/sigprint.o: tlib/shlysis.hh signals/binop.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
signals/sigprint.o: generator/instructions.hh tlib/property.hh generator/Text.hh signals/sigtyperules.hh
signals/sigtype.o: tlib/tree.hh tlib/symbol.hh tlib/node.hh signals/sigtype.hh tlib/smartpointer.hh signals/interval.hh
signals/sigtype.o: generator/instructions.hh signals/binop.hh tlib/property.hh generator/Text.hh errors/exception.hh
signals/sigtyperules.o: signals/sigtype.hh tlib/tree.hh tlib/symbol.hh tlib/node.hh tlib/smartpointer.hh
signals/sigtyperules.o: signals/interval.hh generator/instructions.hh signals/binop.hh tlib/property.hh
signals/sigtyperules.o: generator/Text.hh signals/sigprint.hh signals/signals.hh tlib/tlib.hh tlib/num.hh tlib/list.hh
signals/sigtyperules.o: tlib/shlysis.hh signals/ppsig.hh signals/prim2.hh signals/sigtyperules.hh extended/xtended.hh
signals/sigtyperules.o: signals/sigvisitor.hh documentator/lateq.hh signals/recursivness.hh errors/exception.hh
signals/sigvisitor.o: signals/sigvisitor.hh signals/signals.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh
signals/sigvisitor.o: tlib/num.hh tlib/list.hh tlib/shlysis.hh signals/binop.hh extended/xtended.hh signals/sigtype.hh
signals/sigvisitor.o: tlib/smartpointer.hh signals/interval.hh generator/instructions.hh tlib/property.hh
signals/sigvisitor.o: generator/Text.hh documentator/lateq.hh
signals/subsignals.o: signals/signals.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
signals/subsignals.o: tlib/shlysis.hh signals/binop.hh tlib/property.hh errors/exception.hh
tlib/list.o: tlib/list.hh tlib/symbol.hh tlib/tree.hh tlib/node.hh tlib/compatibility.hh
tlib/node.o: tlib/node.hh tlib/symbol.hh
tlib/occurrences.o: tlib/occurrences.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh
tlib/occurrences.o: tlib/shlysis.hh tlib/compatibility.hh
tlib/recursive-tree.o: tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh tlib/list.hh tlib/shlysis.hh
tlib/recursive-tree.o: errors/exception.hh
tlib/shlysis.o: tlib/shlysis.hh tlib/list.hh tlib/symbol.hh tlib/tree.hh tlib/node.hh tlib/compatibility.hh
tlib/symbol.o: tlib/symbol.hh tlib/compatibility.hh
tlib/tree.o: tlib/tree.hh tlib/symbol.hh tlib/node.hh errors/exception.hh
utils/names.o: signals/ppsig.hh signals/signals.hh tlib/tlib.hh tlib/symbol.hh tlib/node.hh tlib/tree.hh tlib/num.hh
utils/names.o: tlib/list.hh tlib/shlysis.hh signals/binop.hh utils/names.hh propagate/propagate.hh boxes/boxes.hh
utils/names.o: tlib/property.hh documentator/doc_Text.hh generator/Text.hh
draw/device/PSDev.o: draw/device/PSDev.h draw/device/device.h tlib/compatibility.hh
draw/device/SVGDev.o: draw/device/SVGDev.h draw/device/device.h
draw/schema/blockSchema.o: draw/schema/blockSchema.h draw/schema/schema.h draw/device/device.h
draw/schema/cableSchema.o: draw/schema/cableSchema.h draw/schema/schema.h draw/device/device.h
draw/schema/collector.o: draw/schema/schema.h draw/device/device.h
draw/schema/cutSchema.o: draw/schema/cutSchema.h draw/schema/schema.h draw/device/device.h
draw/schema/decorateSchema.o: draw/schema/decorateSchema.h draw/schema/schema.h draw/device/device.h
draw/schema/enlargedSchema.o: draw/schema/enlargedSchema.h draw/schema/schema.h draw/device/device.h
draw/schema/inverterSchema.o: draw/schema/inverterSchema.h draw/schema/blockSchema.h draw/schema/schema.h
draw/schema/inverterSchema.o: draw/device/device.h
draw/schema/mergeSchema.o: draw/schema/mergeSchema.h draw/schema/schema.h draw/device/device.h
draw/schema/parSchema.o: draw/schema/parSchema.h draw/schema/schema.h draw/device/device.h
draw/schema/recSchema.o: draw/schema/recSchema.h draw/schema/schema.h draw/device/device.h
draw/schema/seqSchema.o: draw/schema/seqSchema.h draw/schema/schema.h draw/device/device.h
draw/schema/splitSchema.o: draw/schema/splitSchema.h draw/schema/schema.h draw/device/device.h
draw/schema/topSchema.o: draw/schema/topSchema.h draw/schema/schema.h draw/device/device.h errors/exception.hh
../libraries/loki/SafeFormat.o: ../libraries/loki/SafeFormat.h ../libraries/loki/LokiExport.h
