#
# this makefile is intended to build a single static library embedding both faust 
# and the corresponding llvm libraries
#

MAKE ?= make
AR   ?= ar

TMP 	?= __tmp_llvm_lib__
OUTPUT 	?= lib/libfaustwithllvm.a

# start to determine the current platform
system := $(shell uname -s)

ifeq ($(system), Darwin)
NCURSES_PRIMARY_PREFIX := /usr/local/Cellar/ncurses
NCURSES_BACKUP_PREFIX := /opt/homebrew/Cellar/ncurses
LIBNCURSES_PATH ?= $(shell find $(NCURSES_PRIMARY_PREFIX) -name libncurses.a 2>/dev/null || find $(NCURSES_BACKUP_PREFIX) -name libncurses.a 2>/dev/null)
else
LIBNCURSES_PATH ?= $(shell find /usr/lib -name libncurses.a)
endif

ifeq ($(system), Darwin)
LLVM    := $(shell pwd)/../llvm/lib
INPUT   := $(shell ls $(LLVM)/lib*.a | sed "s|$(LLVM)/\(lib.*\.a\)|\1|g" | tr '\n' ' ')
SYSLIBS := -lm -lz -lcurses -lxml2
else
INPUT 	:= $(shell llvm-config --libnames --link-static)
LLVM 	:= $(shell llvm-config --libdir)
SYSLIBS := $(shell llvm-config --system-libs)
endif

FOLDERS := $(INPUT:%.a=$(TMP)/%.dir) $(TMP)/libfaust.dir $(TMP)/libncurses.dir
CONFIG  := ../tools/faust-config

MAKEFILE := $(lastword $(MAKEFILE_LIST))

.PHONY: $(OUTPUT)

all: $(OUTPUT)
	$(MAKE) -f $(MAKEFILE) syslibs

$(OUTPUT): $(FOLDERS)
	@-[ -f $@ ] && rm -f $@ 
	$(AR) -csr $(OUTPUT) $(TMP)/*/*.o 
	rm -rf $(TMP)

syslibs:
	sed -e "s|^SYSTEMLIBS..*|SYSTEMLIBS=\"$(SYSLIBS)\"|" $(CONFIG) > __tmp__ 
	mv __tmp__ $(CONFIG)
	chmod +x $(CONFIG)

##########################################
$(TMP)/%.dir: $(LLVM)/%.a
	@-[ -d $@ ] && rm -rf $@ 
	mkdir -p $@ && cd $@ && ar -x $<

$(TMP)/libfaust.dir: lib/libfaust.a
	@-[ -d $@ ] && rm -rf $@ 
	mkdir -p $@ && cd $@ && ar -x ../../$<

# Add a new rule for extracting libncurses.a
$(TMP)/libncurses.dir: $(LIBNCURSES_PATH)
	@-[ -d $@ ] && rm -rf $@
	mkdir -p $@ && cd $@ && ar -x $(LIBNCURSES_PATH)
