##Here is an exemple for highlighting Faust code
##Lionel Rascle leyoy@free.fr for Grame
#

syntax "faust" "\.dsp$"



color brightmagenta "(min|max|cos|sin|floor|abs|sqrt)"
color brightmagenta "(vbargraph|hbargraph|button|attach|checkbox|library|par|vgroup|hgroup|tgroup|pow|tan|ffunction|rdtable|hslider|vslider|nentry)"
color brightred "(<:|:>|~|:|,)"
color brightblue "(process|with|case|seq|par|sum|prod|import|component|library|environment|declare)"

## String highlighting.
color brightyellow "<[^= 	]*>" ""(\\.|[^"])*""

## Comment highlighting
color cyan "//.*"
color cyan start="/\*" end="\*/"

