menu "Demo user configuration"
    choice
        prompt "Select 3D object"
        config 3D_OBJECT_CUBE
            bool "3D cube"
            help
                3D graphics to be displayed is cube

        config 3D_OBJECT_ESP_LOGO
            bool "3D ESP Logo"
            help
                3D graphics to be displayed is ESP Logo

        config 3D_OBJECT_CUSTOM
            bool "User-defined graphics"
            help
                3D graphics to be displayed is a user-defined graphics
    endchoice
endmenu