# Makefile for Faust Dynamic CLAP Plugin
# 
# This builds a CLAP plugin that can dynamically compile Faust DSP files
# at runtime using the libfaust interpreter.
#
# Usage:
#   make -f Makefile.simple         # Build the plugin
#   make -f Makefile.simple install # Install to system plugin directories
#   make -f Makefile.simple clean   # Clean build artifacts
#
# Requirements:
#   - libfaust installed with interpreter support
#   - CLAP SDK and helpers in ../../external/
#   - C++17 compatible compiler

CXX := /usr/bin/clang++
CXXFLAGS := -std=c++17 -fPIC -O2 -Wall -Wextra -fvisibility=default

# Detect whether we're inside an installed faust2clap tree or building in-repo
SCRIPT_DIR := $(realpath $(dir $(lastword $(MAKEFILE_LIST))))
TOP_DIR := $(abspath $(SCRIPT_DIR)/../..)

# Allow override via env, useful for installed tree
FAUST2CLAP_ROOT ?= $(TOP_DIR)

# External dependencies
CLAP_SDK_INC := $(FAUST2CLAP_ROOT)/external/clap-sdk/include
CLAP_HELPERS_INC := $(FAUST2CLAP_ROOT)/external/clap-helpers/include
EFSW_INC := $(FAUST2CLAP_ROOT)/external/efsw/include
EFSW_SRC := $(FAUST2CLAP_ROOT)/external/efsw/src
EFSW_LIB := $(FAUST2CLAP_ROOT)/external/efsw/build/libefsw-static.a

INCLUDES = \
  -I../../architecture \
  -I$(FAUST2CLAP_ROOT)/external/clap-sdk/include \
  -I$(FAUST2CLAP_ROOT)/external/clap-helpers/include \
  -I$(FAUST2CLAP_ROOT)/external/efsw/include \
  -I$(FAUST2CLAP_ROOT)/external/efsw/src \
  -I/usr/local/include \
  -I/opt/homebrew/include

LIBS := -L$(FAUST2CLAP_ROOT)/external/efsw/build \
        -lfaust -ldl \
        -framework CoreServices -framework CoreFoundation

# Output target
TARGET := FaustDynamic.clap

# Source files
SOURCE := simple-faust.cpp
MAIN_OBJ := faust-dynamic.o
HELPER_OBJS := clap-helpers-impl.o interpreter-clap.o

all: $(TARGET)

$(TARGET): $(MAIN_OBJ) $(HELPER_OBJS) $(EFSW_LIB)
	@echo "🔗 Linking $(TARGET)..."
	$(CXX) -bundle -undefined dynamic_lookup \
		$(MAIN_OBJ) $(HELPER_OBJS) $(EFSW_LIB) $(LIBS) \
		-Wl,-headerpad_max_install_names \
		-Wl,-exported_symbol,_clap_entry \
		-Wl,-rpath,/usr/local/lib \
		-o $@
	@echo "✅ Built $(TARGET) successfully"

$(MAIN_OBJ): $(SOURCE)
	@echo "🔨 Compiling main plugin source..."
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

clap-helpers-impl.o: clap-helpers-impl.cpp
	@echo "🔨 Compiling CLAP helpers..."
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

interpreter-clap.o: interpreter-clap.cpp interpreter-clap.h
	@echo "🔨 Compiling Faust interpreter interface..."
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c interpreter-clap.cpp -o $@

$(EFSW_LIB):
	@echo "🔨 Building efsw..."
	cd $(FAUST2CLAP_ROOT)/external/efsw && mkdir -p build && cd build && cmake .. && make efsw-static

install: $(TARGET)
	@echo "📦 Installing $(TARGET)..."
	mkdir -p $(HOME)/Library/Audio/Plug-Ins/CLAP/
	mkdir -p $(HOME)/.clap/plugins/
	cp -f $(TARGET) $(HOME)/Library/Audio/Plug-Ins/CLAP/
	cp -f $(TARGET) $(HOME)/.clap/plugins/
	@echo "✅ Plugin installed to user plugin directories"

clean:
	@echo "🧹 Cleaning build artifacts..."
	rm -f *.o $(TARGET)
	@echo "✅ Clean complete"

.PHONY: all install clean