# Makefile to produce supercollider plugins with Faust
# 	'foo.dsp' -> 'foo.so' and 'foo.sc'
#

dspsrc  	:= $(wildcard *.dsp)
scfiles		:= $(addprefix $(DEST), $(dspsrc:.dsp=.sc))
sofiles		:= $(addprefix $(DEST), $(dspsrc:.dsp=.so))
CXXFLAGS 	:= `pkg-config --cflags libscsynth` $(CXXFLAGS)
LIB 		:= -shared


###--------------------------------------------
### Will use faust2sc to create the class file
### only if it is installed

helper:=$(shell whereis faust2sc)

ifeq ($(helper),faust2sc:)
	todo:=$(sofiles)
else
	todo:=$(sofiles) $(scfiles)
endif


###--------------------------------------------


all : $(todo)

# TEMPORARY WORKAROUND: We strip out the <name> metadata here because it
# is used for the SuperCollider class name and shared-object load module
# and fails to work when the name contains spaces:

$(DEST)%.cpp: %.dsp.noname
	faust -a $(ARCH) $< -o $@

$(DEST)%.so: $(DEST)%.cpp
	$(CXX) -I. $(CXXFLAGS) $(OPTFLAGS) $(LIB) $< -o $@

$(DEST)%.sc : %.dsp.noname.xml
	faust2sc --prefix=Faust $< --output=$@

%.dsp.noname.xml: %.dsp.noname
	faust --xml -o /dev/null $<

%.dsp.noname: %.dsp
	sed -e 's/^\s*declare\s\s*name\s.*//i' $< >$@
