#
# DSP Library
#
# CONFIG_DSP_ANSI is not set
CONFIG_DSP_OPTIMIZED=y
# CONFIG_DSP_MAX_FFT_SIZE_512 is not set
# CONFIG_DSP_MAX_FFT_SIZE_1024 is not set
# CONFIG_DSP_MAX_FFT_SIZE_2048 is not set
CONFIG_DSP_MAX_FFT_SIZE_4096=y
# CONFIG_DSP_MAX_FFT_SIZE_8192 is not set
# CONFIG_DSP_MAX_FFT_SIZE_16384 is not set
# CONFIG_DSP_MAX_FFT_SIZE_32768 is not set
CONFIG_DSP_MAX_FFT_SIZE=4096
# end of DSP Library

#
# ESP System Settings
#
CONFIG_PARTITION_TABLE_OFFSET=0x9000
CONFIG_ESP_INT_WDT=n
CONFIG_ESP_TASK_WDT=n
# end of ESP System Settings
